אֲגָגִי הַנּוֹתֵן רוֹזְנִים מִשְׂחָק
בְּחׇשְׁבוֹ מַחְשְׁבוֹת אָוֶן עַל בֵּית יִצְחָק
יוֹשֵׁב בַּשָּׁמַיִם יִשְׂחַק
גָּזַר אֹ<ו>מֶר אֲשֶׁר דְּבָרוֹ לֹא יָשׁוּב רֵיקָם
דַּרְכָּם פָּקַד וַיָּשֶׁב גְּמוּלָם אֶל חֵיקָם
יִשְׂמַח צַדִּיק כִּי חָזָה נָקָם
הֶחָסֹן הָיָה לִנְעֹ<ו>רֶת וַיָּרֹ<ו>ץ
וְאַחַר נוֹאַשְׁתִּי לְבַל אֶעֱרֹ<ו>ץ
כִּי לַקַּלִּים הַמֵּ<י>רוֹץ
יָדַעְתִּי הַיּוֹם וְיָדְעוּ דַּלֵּי הֲמוֹנַי
הַלְּקוּחִים לַמָּוֶת וּמְיַחֲלִים יְשׁוּעַת יְיָ
כִּי לֹא בְּחֶרֶב וּבַחֲנִית יְהוֹשִׁיעַ יְיָ

אָדוֹן הַמּוֹשִׁיעַ הָאֵל
רָם נָא יְקַבֵּץ זֶרַע אוֹמְרֵי אֵין כָּאֵל
חַי<י> זְקֹ<ו>ף קֶרֶן חוֹכֵי אֵל
וַיָּבֹא עֲמָלֵק וַיִּלָּחֶם עִם יִשְׂרָאֵל

הַמְּהֻ<ו>לָּל וְאֵין כָּמוֹךָ יְיָ
מוֹרִישׁ וּמַעֲשִׁיר תִּתְרוֹמָם יְיָ
חַי<י> הָקֵם דְּבָרְךָ לְעַמְּךָ יְיָ
וַיֹּאמֶר כִּי יָד עַל כֵּס יָהּ יְיָ

אֲהוּלִים בַּסֻּ<ו>כָּה שִׁבְעָה
בְּיָד הַגְּדוֹלָה הוֹשִׁיעָה
גְּאָלֵ<י>נוּ וּבָךְ נִשְׁתַּעְשְׁעָה
דׇּרְשֵׁ<י>נוּ וּבְאוֹרְךָ הֶעָתִיד לְהַכְפִּיל שִׁבְעָה

 הָקֵם סֻ<ו>כַּת דָּוִ<י>ד הַנּוֹפֶלֶת
וְכִימֵי עוֹלָם תִּהְיֶה מֻ<ו>כְלֶלֶת
זֹאת יְרוּשָׁלַיִם עַד לַשַּׁחַק נִתְלֶלֶת
חֲשׁוּקָה וַאֲהוּבָה וּבְיֹ<ו>פִי מֻ<ו>כְלֶלֶת

 טוֹעֲנֵי פְּרִי עֵץ הָדָר
טוֹב וְשָׁלוֹם מְהֻ<ו>דָּר
יַחַד כְּעֵצוֹ יֻ<ו>אְדַּר
יָהּ רָצָה בּוֹ לְהִתְאַדָּר
כַּפּוֹת תְּמָרִים
לוּלָב בְּמַאֲמָרִים
כָּשֵׁר יִהְיֶה כְּשִׁנּוּן הֲדָרִים
לְרַצּוֹת בּוֹ לְדוֹמֶה לָעֳפָרִים
 
מִצְוַת עֵץ עָבֹ<ו>ת
מֻ<ו>בְחָר יְהִי וְלֹא בִּמְרִיבוֹת
נֶאֱגָד שְׁלֹשָׁה נֶגֶד שְׁלֹשֶׁת אָבוֹת
סֹ<ו>לּוּ לָרוֹכֵב בָּעֲרָבוֹת
עָשָׂה שְׁפָטִים בְּבַעֲלֵי תּוֹעֵ<י>בוֹת
פְּלָאָיו כְּשָׁרוּ בָּנִים וְאָבוֹת

 קְחוּ לָכֶם עַרְבֵי נַחַל
רָם יַצִּילְכֶם מִגַּחַל
שַׁדַּי תֵּת לָכֶם מַחַל
עוֹלְלִים וְיוֹנְקִים שָׁרֵי שִׁיר הַמֻּ<ו>נְחָל
אֵין כָּמוֹךָ קְדוֹשִׁי
בְּךָ חָסָיָה נַפְשִׁי
רוֹמֵם סֻ<ו>כָּתִי וְשׁוּב לְמִקְדָּשִׁי
הָחֵ<י>שׁ לִי מְהֵרָה מְשִׁיחַ קׇדְשִׁי

אוֹכְלֵי חֵלֶק כְּחֵלֶק
בַּעֲלוֹתָם מִיָּם רְדָפָם דּוֹלֵק
וַיָּבֹא עֲמָלֵק
 
גּוּר הַנִּקְרָא לְכָל בּוֹגְדִים רֹאשׁ
דִּ<י>בֵּר לְהַשְׁחִית אֹ<ו>ם דַּלַּת רֹאשׁ
וַיְהִי בִּימֵי אֲחַשְׁוֵרוֹשׁ
 
הוּפְרָה עֲצַת חוֹרְשִׁים
וְגִ<י>בּוֹרֵי עֲמָלֵק נַעֲשׂוּ חַלָּשִׁים
וַיֹּאמֶר מֹשֶׁה אֶל יְהוֹשֻׁעַ בְּחַר לָנוּ אֲנָשִׁים
 
אֲנָשִׁים מִבְּנֵי תְּמוּתָה
מַכִּים בַּחֶרֶב לְהַשְׁחִיתָה
וְאֵת פַּרְשַׁנְדָּתָא וְאֵת דַּלְפוֹן וְאֵת אַסְפָּתָא

 זֵד אֲשֶׁר גִּ<י>דְּלוּ הַמֶּלֶךְ
חָשַׁב לְהַשְׁחִית כְּבוּדָה בַּת מֶלֶךְ
בַּיָּמִים הָהֵם כְּשֶׁבֶת הַמֶּלֶךְ
 
טָעַן כְּלֵי קְרָב וְיָצָא לְמוּלוֹ
יֶלֶד נוּן בְּחַרְבּוֹ לְהַפִּילוֹ
וַיַּעַשׂ יְהוֹשֻׁעַ כַּאֲשֶׁר אָמַר לוֹ
 
כְּהוּטַב לִבּוּ בְּיֵין נִסְכוֹ
לַמַּלְכָּה קָרָא בִּתְחִלַּת דַּרְכּוֹ
בִּשְׁנַת שָׁלֹ<ו>שׁ לְמׇלְכוֹ
 
לְמׇלְכוֹ נֶעֶלְתָה הֲדַסָּה כִּרְעוּתָהּ
נָפְלָה עַל בֶּן הַמְּדָתָא אֵימָתָהּ
וְאֵת פּוֹרָתָא וְאֵת אֲדַלְיָא וְאֵת אֲרִידָתָא

בְּרִ<י>נּוּן נַנְעִימוֹ
אָז בְּאוֹר פֶּסַח הֵאִיר
בּוֹ לִפְנוֹת בֹּ<ו>קֶר עָנָן כְּהֵאִיר 
גַּם כְּהַיּוֹם יָאִיר
דִּגְלֵי אָב מִמִּזְרָח הֵאִיר

הוֹצִיא בְּשָׂשׂוֹן עַמּוֹ
וּפָדָם בְּתֹ<ו>קֶף שְׁמוֹ
זֶה אֵלִי חָשׁ פְּדוּת לְעַמּוֹ
חוֹלַת אַהֲבָה בְּרִ<י>נּוּן נַנְעִימוֹ

טֻ<ו>בְּעוּ צָרִים בֵּין גַּלִּים
יַחְדָּיו הָיוּ חֲלָלִים
כְּעָבְרוּ גְּאוּלִים
לִרְדֹּ<ו>ף אַחֲרֵיהֶם פָּצוּ וְנָמוּ עֲרֵ<י>לִים
מַיִם עָמְדוּ חוֹמוֹת תְּלוּלִים
נִצְּחוּהוּ יַחַד עַל נֶאְדָּר בְּקוֹלוֹ נָמוּ פֶּלֶא יוֹנְקִים וְעוֹלְלִים 
עַל מַכַּת בְּכוֹרִים

שָׂגוּ אֳ<ו>רָחוֹת נְעִימוֹת
עוֹבְרֵי בְּתוֹךְ יָם בִּתְהוֹמוֹת
פְּלָאוֹת וְתַעֲצוּמוֹת
צִבְאוֹתֶיךָ הִפְצִיחוּ בַּיָּם רוֹמֵ<י>מוֹת

קָשְׁרָה תֻּ<ו>פִּים וְהַמְּחוֹלוֹת
רוֹחֲשׁוֹת בְּתֹ<ו>ף וּמְהַלְּלוֹת
שָׁרוּ תְּהִ<י>לּוֹת בְּמַקְהֵ<י>לֹ<ו>ת
מִמְּעוֹנוֹת תּוֹסִיף שֵׁנִית עוֹד לְהִ<י>גָּלוֹת
תִּגְאֹ<ו>ל לְמַעֲנָךְ בָּנִים וּבָנוֹת

אָחֲזָה רְעָדָה לְנִינֵי יוֹשֵׁב כְּחֹ<ו>ם הַיּוֹם
בַּעֲשָׂרָה בְּטֵבֵת בְּעֶצֶם הַיּוֹם
גַּדְתָּ<ה> לְבֶן בּוּזִי נוֹרָא וְאָיֹ<ו>ם
דִּ<י>בַּרְתָּ<ה> לוֹ כְּתׇב לְךָ אֶת שֵׁם הַיּוֹם

אֵיכָה בַּמַּחֲשַׁכִּים הֶחְשַׁכְתָּ<ה> לִמְחַכֵּי אוֹר
נָא אוֹר שׁוֹאֵף זְרַח לָהּ בְּמַרְפֵּא בִּכְנָפֶיהָ

בָּכֹה תִּבְכֶּה מֵרֹ<ו>ב תְּלוּאוֹת
נָא בְּאַהֲבָה תֹּאמַר לָהּ וּמִמַּכּוֹתֶיהָ תְּרַפְּאֶיהָ
גָּלְתָה יְהוּדָה מֵרֹ<ו>ב עֲבוֹדָה
נָא גְּדֹ<ו>ר פִּ<י>רְצָהּ כִּי גָּדַל כְּאֵ<י>בָהּ
דַּרְכֵי צִיּוֹן שָׁבְתוּ מֵעוֹבֵר
נָא דְּרֹ<ו>שׁ דְּגִילָה בְּפַעֲמֵי רְגִילָה
הָיוּ צָרֶיהָ כְּרוֹדְפִים עַל יָם
נָא הַצְמִיחַ יְשׁוּעָה כִּגְאֻ<ו>לַּת יָם
וַיֵּצֵא מִצִּיּוֹן חָרָשׁ וּמַסְגֵּר
נָא וְיִזְכֹּ<ו>ר לָהּ הַיָּם סוֹגֵר
זָכְרָה יְרוּשָׁלַיִם אֶת יְמֵי מְרוּדֶיהָ
נָא זְכֹ<ו>ר שִׁירָהּ אֲשֶׁר שָׁרָה עַל יָם
חֵטְא חָטְאָה כְּחוֹמָה נִ<י>פְרָצָה
נָא חֲשֹׁ<ו>ק חוֹמָה עֲשׁוֹתָה מֵימֵי יָם
טֻ<ו>מְאָתָהּ בְּשׁוּלֶיהָ וְטֻ<ו>מְּאוּ טְהוֹרִים
נָא טְרֹ<ו>ף מְטַמְּאֶיהָ וְטַהֵר טַפֶּיהָ
יָדוֹ פָּרַשׂ צָר [... ...]
נָא יִזְכֹּ<ו>ר לָהּ שְׁבוּעַת יְמִינוֹ
כָּל עָמָה נֶאֱנָחִים צָגוּ בְּחֹ<ו>סֶר כֹּל
נָא כְּבֹ<ו>שׁ כַּעַסְךָ וּלְצָרֶיהָ תְּרַוֶּה כּוֹסְךָ
לֹא אֲלֵיכֶם שָׂמְחוּ בְּאוֹר יֹ<ו>פִי
נָא לָהֶם מְסֹ<ו>ךְ כּוֹס אֲשֶׁר שָׁתִיתִי
מִמָּרוֹם שָׁלַחְתָּ<ה> אֵשׁ בִּמְקוֹם אֵשׁ
נָא מַאֲמַר פִּיךָ הֱיֵה לָהּ חוֹמַת אֵשׁ
נִ<י>סְקַד עֹ<ו>ל פְּשָׁעַי נִ<י>שְׁבָּרָה פַּתַּח
נָא נָשׁוּר פֶּתַח נִפְתַּח בְּיוֹמַיִ<י>ם
סִ<י>לָּה כָּל אַבִּרַי<י> וְסָעֲרוּ אֵיבָרַי<י>
נָא סְכֹ<ו>ת אֲמָרַ<י>י וּסְכֹר מוֹנַי<י>
עַל אֵלֶּה הוֹרִידוּ דְּמָעוֹת עֵינַי<י>
נָא עֲצֹ<ו>ר מְעַנַּי<י> וְהֵאִירָה עֵינַי<י>
פֵּרְסָה בְּיָדֶיהָ לְמַלְכֵי פָּרַס
נָא פְּרֹ<ו>ס עֲנָנְךָ לִי מְלוֹן סֻ<ו>כָּתְךָ
צַדִּיק אַתָּה וְעוֹשֶׂה צְדָקוֹת
נָא צַדֵּ<י>ק מֵרוּם סַחְתָּ<ה> בָּהּ יָלִין צֶדֶק
קָרָאתִי זְקֵ<י>נַ<י>י וְחִ<י>זַּרְתִּי נְבִיאַי<י>
נָא קׇרְאָהּ שֵׁם חָדָשׁ וְחַדֵּשׁ יִשְׁעֵ<י>נוּ
רְאֵה כִּי רָאִיתִי בְּעֵינַי<י> עוֹבְרֵי פֶּלֶג
נָא רוֹמְמוּתֶיךָ נֹ<ו>עַם כְּשָׁרוּ עַל יָם
שָׁמְעוּ וְשָׂמְחוּ אֻ<ו>מִּים בְּשִׁירִי
נָא שְׁמָעָה כְּקוֹל עוֹלֵל וְיוֹנֵק
תָּבוֹא רָעָתָם וְתַשְׁמִיעַ תּוֹאַלְתָּם
נָא תִּ<י>תֹּ<ו>ם תְּלָאוֹתֵינוּ וְתָחִישׁ גְּאֻ<ו>לָּתֵ<י>נוּ

אֵל בִּינָה הֲגִיגֵנוּ
בְּשִׂמְחַת מוֹעֲדֵי חַגֵּינוּ
גּוֹנְנֵ<י>נוּ בְּסֻ<ו>כָּתְךָ וְגׇ<ו>אֳלֵ<י>נוּ
דּוֹד אוֹרֵ<י>נוּ וְיִשְׁעֵ<י>נוּ

 הִ<י>צַּבְנוּ סֻ<ו>כָּה שִׁבְעָה
וְזֶמֶר וְהַלֵּל בָּהּ נַשְׁמִיעָה
זְכֹ<ו>ר לָנוּ חַסְדְּךָ דָּר עַל אַרְבָּעָה
חַי אַהֲבָתְךָ וּבִרְכָתְךָ לָנוּ הַשְׁפִּיעָה

 טֹ<ו>רַח עֲשִׂיַּ<י>ת סֻ<ו>כָּה
יַחַד בָּאנוּ עֲשׂוֹת כַּמִקְרָא וְכַהֲלָכָה
כְּבוֹד אֵל יֻתַּן בָּהּ לַאֲדוֹן הַמְּלוּכָה
לְתַנּוֹת שִׁבְחוֹ וּשְׁמוֹ לְבָרְכָה
 
מִכָּל אִילָנוֹת רָצִיתָ<ה> אַרְבָּעָה
נִלְקָחִים בְּעַיִן טוֹבָה וְלֹא בְּעַיִן רָעָה
סָחַבְתָּ<ה> פּוּטִים בְּמַכּוֹת כְּעָצוּ עָלֵינוּ בְּרִשְׁעָה
עָנוּ אֲבוֹתֵינוּ עָזִּי וְזִמְרָת יָהּ וַיְהִי לִי לִישׁוּעָה

 פֵּ<י>אֲרוּ סֻ<ו>כָּתָם לְבַל תְּהֵא מְדֻ<ו>כָּא
צְמוּדָה וּבְאִילָנוֹת אַל תְּהֵא סְמוּכָה
וְקוֹמְמוּהָ וּבִדְפָנוֹת תְּלוּיָה וּדְרוּכָה
רוֹמְמוּהָ וְחוּץ לָנִים מִסֻּ<ו>כָּה
שׁוֹבְבֵ<י>נוּ לְסֻ<ו>כָּתְךָ וּכְמִקֶּדֶם נְסוֹכְכָה
תֹּ<ו>קֶף מַלְכוּתְךָ נַמְלִיךְ עָלֵינוּ כְּמוֹ הִמְלִיכוּךָ
אִ<י>מַּצְתָּנוּ וּרְצוֹנְךָ עָשִׂינוּ
 בְּשִׂמְחַת סֻ<ו>כָּתְךָ לִרְאוֹת הַשִּׂיאֵנוּ
 רָחוּם כְּקֶדֶם נִסִּים הַרְאֵ<י>נוּ

 אֵל דֹּ<ו>בֵר צֶדֶק מַגִּיד מֵישָׁרִים
בְּחִירָיו בָּחַר וֶהֱשִׁיתָם דְּרוֹרִים
גׇּ<ו>דְלוֹ לְהוֹדִיעַ וְנִפְלְאוֹתָיו אֵינָם סְפוּרִים
דּוֹבֵר וְאוֹמֵר בּוֹרֵא שְׁנֵי מְאוֹרִים

 הַיּוֹדֵעַ וָעֵד שֶׁאֵין זוּלָתָךְ
וּמִי יוּכַל לְמַלֵּל מִקְצַת מִגְּדֻ<ו>לָּתָךְ
זִלְזַלְתָּ זֵדִים וְהוֹצֵאתָ אֲיֻ<ו>מָּתָךְ
חִ<י>בָּתָךְ לְהוֹדִיעַ וְסֹ<ו>גִי אַהֲבָתָךְ

 טוֹב וּמֵטִיב לִמְחַלֶּיךָ
יָחִיד וּמִי יִפְעַל כְּמִפְעָלֶיךָ
כִּלִּיתָ<ה> מֻ<ו>פִּים בְּתֹ<ו>קֶף חֵילֶיךָ
לְעַמְּךָ פָּרַקְתָּ וְכִנִּיתָם סְגוּלֶיךָ
 
מֻ<ו>פִּים רָצוּ לִקְרָאתָם וְטִ<י>בַּעְתָּם בְּצוּלֶיךָ
נְהוּרִים שׁוֹרְרוּ לְשִׁמְךָ וְנָמוּ הִ<י>לּוּלֶיךָ

סְגוּלִים פָּצוּ תְּהִלָּה
עָנוּ שִׁירָה לְהַלְּלָה
פְּדוּיִם זָכוּ לִגְאֻ<ו>לָּה
צוּרָם הִמְלִיכוּ וַיַּרְא יִשְׂרָאֵל אֶת הַיָּד הַגְּדֹ<ו>לָה
 
 קַרְנֵ<י>נוּ הָרֵ<י>ם בִּכְבוֹדֶ<י>ךָ
רָם אֵין בִּלְעָדֶיךָ
שְׁכֹ<ו>ן כְּמֵאָז בְּתוֹךְ יְדִידֶיךָ
תְּמַהֵר לְגׇאֳלָם בִּימִין יָדֶיךָ

אֵל יי וַיָּאֶר לָנוּ מְאוֹר צִדְקְךָ לְצִיּוֹן תַּצְמִיחַ
בְּאַהֲבָתְךָ יְיָ אֱלֹהֵינוּ תְּרַחֵם עָלֵינוּ
מִכָּל צָרָה וְיָגוֹן תְּמַלֵּט נַפְשֵׁ<י>נוּ
בַּעֲבוּר שִׁמְךָ הַגָּדוֹל וּבַעֲבוּר אֲבוֹתֵינוּ שֶׁבָּטְחוּ בְּךָ
 עַל מַחַץ בְּכוֹרִים וְעַל קְרִיעַת פֶּלֶג
וְעַל יְצִיאַת נֹ<ו>ף שׁוֹרְרוּךָ עֲמוּסִים
עוֹשֶׂה פֶּלֶא עֲשֵׂה לָנוּ פֶּלֶא
כַּעֲשׂוֹתְךָ פֶּלֶא בֵּין גַּלֵּי יָם
לְעוֹלָם וָעֶד דְּבָרְךָ אֱמֶת
מְדַבֵּר לְ<י>הוֹשִׁיעַ וּלְךָ הַיְּשׁוּעָה

אֱלֹהִים אֵלִי אַתָּה אֲפָאֲרֶךָ
בְּנֵבֶל עָשׂוֹר אֲזַמְּרֶךָ
בְּחֹדֶשׁ וַחֲנֻ<ו>כָּה גְּאֹ<ו>ל עֶדְרֶךָ
דׇּ<ו>רְשֵׁ<י>נוּ בִּזְרִיחַת אוֹרֶךָ

 שִׁיר חָדָשׁ הָעֵת אַשְׁמִיעָה
וְזֶמֶר וְשִׁיר וְהַלֵּל אַבִּיעָה
בְּחֹדֶשׁ וַחֲנֻכָּה זְכֹ<ו>ר בְּרִית שְׁבוּעָה
חַי עוֹרֵר אַהֲבָתֵ<י>נוּ וּבְךָ נִשְׁתַּעְשְׁעָה

אָשִׁירָה לָךְ טְהוֹר עֵינַיִ<י>ם
יִ<י>חוּדְךָ אַבִּיעַ בִּמְחֹ<ו>לַת מַחֲנַיִ<י>ם
כַּבִּיר בְּהַשְׁגִּיחֲךָ מִבֵּין כְּרוּבִים שְׁנַיִם
לְהַצְמִיחַ תִּשְׁבִּי וְחַכְלִילִי עֵינַיִ<י>ם
מִלּוּלֵינוּ שְׁעֵה כְּקׇרְבְּנוֹת שְׁנַיִ<י>ם
נַאֲקָתֵ<י>נוּ קְשֹׁ<ו>ב כְּטוֹבִים הַשְּׁנַיִם
שִׂיחָתֵנוּ שְׁמַע בַּהֲגוֹתֵ<י>נוּ בְּדַת לוּחוֹת שְׁנַיִ<י>ם
עֻ<ו>זֵּ<י>נוּ נַכְתִּירְךָ כְּעַל מַכָּה וּקְרִיעָה בְּרֵ<י>עִים שְׁנַיִ<י>ם

 בְּנֵבֶל עָשׂוֹר עֻ<ו>זְּךָ נַכְתִּיר בְּהִ<י>לּוּלִים
פְּקֹ<ו>ד לְהוֹשִׁיעַ עַם לְךָ מְהַלְּלִים
בְּחֹדֶשׁ וַחֲנֻ<ו>כָּה צַוֵּה יְשׁוּעַת נִ<י>דְגָּלִים
רִ<י>נָּה נַבִּיעַ כְּיוֹנְקִים וְעוֹלָלִים

אֱלֹהִים יָאִיר לָנוּ בִּנְיָן שְׁלִישִׁי
יַבֶּשֶׁת כְּהֵאִיר וְהִקְוָה מַיִם בַּשְּׁלִישִׁי

 נִ<י>צָּב הִינוֹ בְּהוֹגֵי דָּת שָׁלִישִׁים
הָאֲהוּבִים כָּאָבוֹת הַמְּשַׁלְּשִׁים

בַּעֲדַת אֵל וֻ<ו>עֲדוּ שְׁלֹשָׁה רֵעִים
וְהֻ<ו>כּוּ אוֹנֵי מְרֵעִים
וְהֻ<ו>דְרְרוּ מִפֶּרֶךְ רֵ<י>עִים
וּבְעׇבְרָם בֵּין קְרָעִים
שׁוֹרְרוּ לְמַלְכָּם בְּקוֹל מַרְעִים


אֶשְׂמְחָה בְּאָיֹ<ו>ם וְנוֹרָא
בְּמוֹעֵד אֹ<ו>ם בְּחוּרָה
גָּדוֹל הַמְּקַבֵּל עֲתִירָה
דָּגוּל עוֹטֶה אוֹרָה

הַלֵּ<י>ל אֲשׁוֹרְרָה
וְלִשְׁמוֹ אָשִׁירָה
זֶה יִזְכּוֹרָה
חִ<י>בַּת אֹ<ו>ם טְהוֹרָה


אֶת דְּלָתֶיךָ דָּפַקְנוּ אַדִּיר וְנָאוֹר
בִּרְחָמֶיךָ בָּטַחְנוּ עוֹטֶה כַּשַּׂלְמָה אוֹר
גָּדוֹל חֲשֵׁכֵינוּ תַּגִּיהַּ לְאוֹר
כִּי עִמְּךָ מְקוֹר חַיִּים בְּאוֹרְךָ נִרְאֶה אוֹר

 דְּבָרְךָ הָקֵ<י>ם נוֹצֵר לָאֲלָפִים חֶסֶד
הָאוֹמֵר לִירוּשָׁלַיִם תִּבָּנֶה וְהֵיכָל תִּוָּסֵד
וַאֲשֶׁר נַמְתָּ<ה> זְכֹ<ו>ר לְזֶרַע בָּא מִכֶּשֶׂד
וְאַהֲבַת עוֹלָם אֲהַבְתִּיךְ עַל כֵּן מְשַׁכְתִּיךְ חָסֶד
 
 זְכֹ<ו>ר אֲיֻ<ו>מָּה תַּחַן מַפֶּלֶת
חֲסָדֶיךָ דּוֹרֶשֶׁת רַחֲמֶיךָ שׁוֹאֶלֶת
טַעַם דּוֹבֶבֶת וְחִ<י>נּוּן מְמַלֶּלֶת



 בַּחֹדֶשׁ הָעֲשִׂירִי אַרְיֵה אָתָא דּוֹרֵךְ
בְּנוֹת דָּיֵ<י>ק שׂוּם כָּרִים בְּעֵרֶךְ
בֶּעָשׂוֹר לַחֹדֶשׁ גָּלָה אוֹר רְדוּיָה בְּפֶרֶךְ
דַּבֵּר קוּמִי כִּי בָא אוֹרֵךְ
 
 בַּחֹדֶשׁ הָעֲשִׂירִי הַצַּר הַצּוֹרֵר מִכֶּשֶׂד עָלָה
וַיִּבֶן מָצוֹר וַיִּשְׁפֹּ<ו>ךְ סוֹלְלָה
בֶּעָשׂוֹר לַחֹדֶשׁ זָכוֹר תִּזְכֹּ<ו>ר לְמִי זֹאת עוֹלָה
חֶסֶד נְעוּרִים אַהֲבַת כְּלוּלָה
 
 בַּחֹדֶשׁ הָעֲשִׂירִי טוֹרֵף נָסַע מִמְּקוֹמוֹ
יוֹם זֶה סָמַךְ בְּעַצְמוֹ
בֶּעָשׂוֹר לַחֹדֶשׁ כָּרַת עֵצָהּ בְּנָאֳמוֹ
לָשׂוּם עַל שְׁעָרִים חֶרְמוֹ
בַּחֹדֶשׁ הָעֲשִׂירִי מִצָּפוֹן נִשְׁקְפָה רָעָה
נַחְרַת סוּסָיו מִדָּן נִשְׁמְעָה
בֶּעָשׂוֹר לַחֹדֶשׁ שַׁרְתִּי רוֹעָה הִתְרוֹעֲעָה
עַד הַנֶּפֶשׁ חֶרֶב נָגְעָה
בַּחֹדֶשׁ הָעֲשִׂירִי פַּלָּצוּת בִּ<י>עֲתָה אֲיֻ<ו>מָּה
צִירִים אֲחָזוּהָ כְּיוֹלֵדָה בְּחֵמָה
בֶּעָשׂוֹר לַחֹדֶשׁ פְּדֵה חֲקוּקָה וְעַל לֵב חֲתוּמָה
צָרִים לְהַכְחִיד עֲשׂוֹת בָּהֶם נְקָמָה
וּכְעַל מַכַּת בְּכוֹרִים וּקְרִיעַת יַמָּה
נְשׁוֹרֵר שִׁיר בְּנֹ<ו>עַם לְרוֹמְמָה
 
 בַּחֹדֶשׁ הָעֲשִׂירִי קוֹל נָתַן עַל עָרֵי יְהוּדָה
קוֹל שׁוֹפֵר לְהַשְׁמִיעַ בַּחֲרָדָה
בֶּעָשׂוֹר לַחֹדֶשׁ שַׁרְתִּי בְּשָׂר לְפׇקְדָהּ
רוֹמְמוּתְךָ כְּאָז יְתַנּוּ יוֹנְקִים בְּתוֹדָה
 בַּחֹדֶשׁ הָעֲשִׂירִי שֶׁבֶר בַּת עַמִּי בָּא
שַׁמָּה הֶחֱזִיקָה הַמְּעֻ<ו>נָּגָה וְהַנָּוָה
בֶּעָשׂוֹר לַחֹדֶשׁ תָּחִישׁ גּוֹאֵל לַעֲצוּבָה וַעֲזוּבָה
תְּקַיֵּם נֶחָמוֹתֶיךָ לְצִמְחֵי רָבְבָה

 בט"ו בְּאָב אֶמְצָא שִׂמְחָה
בְּאֵם הַבָּנִים שְׂמֵחָה
גַּם לֹא בָּא לָהּ כְּזֶה יוֹם וּכְיוֹם סְלִיחָה
דּוֹרְשֵׁי אוֹר זָרֻ<ו>עַ לַצַּדִּיק וּלְיִשְׁרֵי לֵב שִׂמְחָה
 
בט"ו בְּאָב הָיוּ יוֹצְאוֹת
וְחֹלוֹת בַּכְּרָמִים לִרְאוֹת
זֶה הַיּוֹם הָיָה אַהֲבָה לְמֵאוֹת
חוֹשְׁקוֹת צְאֶינָה וּרְאֶינָה מִשְׁפָּחוֹת נָאוֹת
 
 טוֹב לְאֵם הַבָּנִים שְׂמֵ<י>חָה
יוֹם זֶה בּוֹ לִשְׂמוֹחָה
כִּי מוּכָן הוּא כְּיוֹם סְלִיחָה
לִהְיוֹת הֲנָחָה לְאֹ<ו>ם מִשִּׁעְבּוּד נָחָה
מֶלֶךְ הִ<י>כָּה בְּכוֹרֵי 
צוֹעֲנִים וּתְהִי נִבְלָתָם כְּסוּחָה
נְבוֹנִים כְּשָׁרוּ קְרִיעַת יָם שׁוֹרְרוּ לְגוֹאֲלָם בְּשִׂמְחָה
בט"ו בְּאָב שָׂשׂ וְרָצָה
עוֹבֶרֶת בַּיָּם הַיָּפָה כְּתִרְצָה
פַּעַם כְּגִ<י>בּוֹר יָצָא
צִ<י>פצְפָה בְּקוֹל וְזֶה צוּר פָּצָה
 
בט"ו בְּאָב קִ<י>לַּע מִינֵי אָסוֹן
רָבָת בִּי שִׂמְחָה וְשָׂשׂוֹן
[...] בְּקוֹל חָסוֹן
תָּכַפְתִּי גְּאֻ<ו>לָּה בְּקוֹל שִׂמְחָה וְשָׂשׂוֹן

 בַּחֲמִישִׁי אָמַרְתָּ<ה> הַמַּיִם יִשְׁרְצוּ
בִּדְבָרָךְ נֶפֶשׁ חַיָּה שָׁרְצוּ
גַּם עוֹפוֹת לָרֹ<ו>ב הִפְרִיצוּ
דְּבָרָךְ יוֹצֵר אוֹר לֹא פָּרְצוּ
 
 בַּחֲמִישִׁי הִבְדַּלְתָּ<ה> שֶׁבַע מֵאוֹת טְהוֹרִים
וּשְׁמֹנֶה מֵאוֹת מְטֹ<ו>הָרִים
זִ<י>מַּנְתָּם לִקְדוֹשִׁים וְלִטְהוֹרִים
חֲשׁוּקִים בְּאַהֲבָתָךְ וּמִ<י>טַּהֲרִים
 
 טוֹעֲמֵי סִפְרֵי חֻ<ו>מָּשִׁים
יַחַד עָלוּ חֲמוּשִׁים
כְּצֵאתָם מִנֹּ<ו>ף מְחֻ<ו>פָּשִׁים
לְאֶחָד מֵחֲמִשִּׁים
מַלְכוּתָךְ הִכְתִּירוּ נֶחְמָשִׁים
נִ<י>צְּחוּךָ וּמֵהִ<י>לּוּלָךְ לֹא מָשִׁים
 
 סִלְסְלוּךָ נוֹחֲלֵי חֲמֵשֶׁת סְפָרִים
עַם כְּחוֹל הַיָּם נִסְפָּרִים
פֵּ<י>אֲרוּךָ מִשְׁפְּחוֹת סוֹפְרִים
צִדְקָךְ תָּמִיד מְסַפְּרִים
 
 קָדוֹשׁ מִמַּיִם מַמְשִׁי
רוֹעִי וּמַצְהִיר אַמְשִׁי
שֵׁנִית תּוֹפִיעַ מִצָּרָה לְהַמְשִׁי
וְתִגְאַל מַזְכִּירֵי וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם חֲמִישִׁי


 בַּחֲמִישִׁי תַּנִּינִים אִ<י>דַּרְתָּ<ה>
שְׁבוּצֵי קַסְקֶסֶת לְטׇהֳרָה סִדַּרְתָּ<ה>
רֹ<ו>ב מִינִים בַּמַּיִ<י>ם אִ<י>דַּרְתָּ<ה>
קָדוֹשׁ בְּשׇׁרְשֵׁי יָם בֹּ<ו>הַק הֵ<י>אַרְתָּ<ה>
 
 בַּחֲמִישִׁי צָנַפְתָּ<ה> כְּנוּפִים 
פּוֹרְחִים עַל פְּנֵי מְרַחֲפִים
עַל אֶ<י>בְרָתָם מְעוֹפְפִים
סִימָן בָּם חָקַקְתָּ<ה> לְעַם בְּךָ מְצַפִּים
 
 בַּחֲמִישִׁי נִ<י>מְנוּ דָּגִים מְרֻ<ו>בִּים
מִינִים בִּ<י>סְנַפִּיר מִ<י>תְרַבְּבִים
לַאֲרוּחַת צִ<י>בְאוֹת מֶלֶךְ עֲרֵ<י>בִים
כַּת בְּנֵי שַׁחַץ בְּתוֹךְ לְהָבִים
יָם גּוֹזֵר לִ<י>נְתִיבִים
טַעַם לְךָ הִ<י>מְתִּיקוּ גָּזֵי מַיִ<י>ם רַבִּים
 
בַּחֲמִישִׁי חַיּוֹת קְטַנּוֹת עִ<י>ם גְּדֹ<ו>לוֹת
זִ<י>מַּנְתָּהּ כַּנִּ<י>דְגָּלוֹת
וּלְאֵין חֵ<י>קֶר עָשִׂיתָ<ה> גְּדוֹלוֹת הַנִּ<י>צְנָף בְּנָמָה שָׁדַי<י> כַּמִּ<י>גְדָּלוֹת
 
 בַּחֲמִישִׁי דִּ<י>שַּׁנְתָּ<ה> לְיוֹשֶׁבֶת גַּנִּים
גַּאֲוָ<ו>ה אֲפִיקֵי מָגִ<י>נִּים
בְּעֵת יוּחַץ בֵּן כְּנַעֲנִים
אוֹר גְּאֻ<ו>לָּה תְּחַדֵּשׁ לְנֶאֱמָנִים

 בְּשִׁבְעָה עָשָׂר אָנַקְתִּי אֲנָחוֹת
בּוֹ בַּיּוֹם נִשְׁתַּבְּרוּ הַלּוּחוֹת
בְּצוֹם הָרְבִיעִי גַּשְׁנוּ לְחַלּוֹתְךָ אֱלֹהֵי הָרוּחוֹת
דְּבָרְךָ יָאִיר לָנוּ אֲדוֹן הַסְּלִיחוֹת
 
 בְּשִׁבְעָה עָשָׂר הֻ<ו>זְחַלְתִּי בְּפַחַד תָּמִיד
וּבוֹ בַּיּוֹם בָּטַל הַתָּמִיד
בְּצוֹם הָרְבִיעִי זְכוּת אָבוֹת לָנוּ תַּעֲמִיד
חִ<י>דּוּשׁ אַהַב לָנוּ לְהַתְמִיד
 
 בְּשִׁבְעָה עָשָׂר טֹ<ו>רַפְנוּ רַב עַל צָעִיר
יוֹם הַהֻ<ו>בְקְעָה בּוֹ הָעִיר
בְּצוֹם הָרְבִיעִי כְּשֻׁ<ו>לַּח מִמָּרוֹם מַבְעִיר
לֻ<ו>כַּדְנוּ וְנִ<י>שְׁמַע קוֹל שָׁאוֹן מֵעִיר
מַחֲרִיבֵי בֵּיתְךָ כֵּן תַּסְעִיר
נָקְמָה בָּם לְהָעִיר
סֶלָה בְּאַבֶּדְךָ פֶּרֶא וְשֵׂעִיר
עֲמוּסִים יְשׁוֹרְרוּךָ כְּעַל מַכַּת בְּכוֹרִים וּנְעִירַת מַצְעִיר
 
 בְּשִׁבְעָה עָשָׂר פָּחַדְתִּי בְּמוֹרָא
צָרַחְתִּי מַר כְּנִשְׂרְפָה תּוֹרָה
בְּצוֹם הָרְבִיעִי קָמֵינוּ רְעֹ<ו>ץ בְּאַף וְעֶבְרָה
שֶׁבַח תָּ<ו>קְפְּךָ נַמְלִיךְ כְּפוֹצְחֵי זִמְרָה
 
 בְּשִׁבְעָה עָשָׂר שִׁ<י>לּוּם גְּמוּלְךָ יְשֻׂכַּל
לְמַעֲמִידֵי צֶלֶם בַּהֵיכָל
בְּצוֹם הָרְבִיעִי תֶּאֱסֹ<ו>ף כָּל עוֹף מִבְּשָׂרָם לֹאכַל
תִּגְאָלֵ<י>נוּ לְמַעַנְךָ כִּי כֹּל תּוּכַל

 בְּשִׁבְעָה עָשָׂר בְּתַמּוּז מַכּוֹת חֲמִשָּׁה
מִיַּד הֻ<ו>כֵּיתִי וְהוּשַׁמְתִּי לִמְדוּשָׁה
מֵאַנְתִּי קַחַת מוּסָר וְאִחַרְתִּי בַּקָּשָׁה
מְאוֹרִי עַד תַּגִּיהַּ בָּעִיר הַקְּדוֹשָׁה
 
 בְּשִׁבְעָה עָשָׂר בְּתַמּוּז בָּא צַר
בְּשַׁעֲרֵי עִיר לִי הֵ<י>צַר
בְּלִי לִפְסֹ<ו>עַ מִצָּעִיר וַעַד נֹ<ו>עַר
בְּקָרָאִי מִן הַמֵּצַר
 
 בְּשִׁבְעָה עָשָׂר בְּתַמּוּז סָפוּ שְׂמָחוֹת
סָגוּ בָּהּ עַד עַתָּה לִמְאוֹד אֲנָחוֹת
סַחְתִּי זַעַק בְּקוֹל צְוָ<ו>חוֹת
וְנִשְׁתַּבְּרוּ הַלּוּחוֹת
 
הַלּוּחוֹת רֻ<ו>גְּזוּ מִלְּהַעֲמִיד
רָחֲקוּ מֶנִּי מְלַמֵּד וְתַלְמִיד
רֻ<ו>טַּשְׁתִּי בְּיַד מַשְׁמִיד
וּבָטַל הַתָּמִיד
 
הַתָּמִיד בֻּ<ו>לַּע לְהַגְעִיר
בָּנַי<י> נִתְּנוּ בְּיַד מַסְעִיר
כִּי אֵשׁ חֲמָתוֹ הִבְעִיר
וְהֻ<ו>בְקְעָה הָעִיר
 
הָעִיר רָדָה וְלַתְּהוֹם הֻ<ו>גְּרָה
רֻ<ו>שְּׁפָה כְּאֵשׁ בֹּ<ו>עֵ<י>רָה
רוֹדֶה רָד בָּהּ וְנָחַל כְּתוּרָה
וְשָׂרַף אֲפוֹסְטָמוֹס אֶת הַתּוֹרָה
 
הַתּוֹרָה בְּזוּ עַם נָבָל יִסְכַּל
בָּרָעָב לָכֵן לֹא כֻּ<ו>לְכַּל
בְּכָל פֶּה טוֹרֵף יְאֻ<ו>כַּל
וְהׇעֳמַד צֶלֶם בַּהֵיכָל
 
בְּרַחֲמִים שׁוּב מֵעֲרָבוֹת
שׁוּר כִּי נִמְנְעוּ מִטּוֹבֹת
רְאֵה בְּעׇנְיֵ<י>נוּ עוֹשֶׂה רִיבוֹת
וּנְשׁוֹרֶרְךָ שִׁיר כְּשׁוֹרְרוּךָ אָבוֹת
 
 
 בְּשִׁבְעָה עָשָׂר שׁוֹדֵד תְּבָעִי
לֵ<י>שֵׁב בְּמַחֲשַׁכִּים לְעוֹלָם מֻסַּרְתִּי עֲלֵי צוֹם רְבִיעִי
הִ<י>לּוּל עוֹלְלִים וְיוֹנְקִים אַפְצִיחַ בְּשִׁ<י>וְ<ו>עִי
זֶה צוּר יִשְׁעִי
 
בְּשִׁבְעָה עָשָׂר חָשׁ וַיָּבוֹא
זֶה אֲשֶׁר לְאַבְּדִי מְלָאוֹ לִבּוֹ
קִרְיַ<י>ת עֻ<ו>זִּי עַד תְּהוֹם בְּהַחֲרִיבוֹ
עַד מֵחֲרוֹנוֹ בְּשׁוּבוֹ
לִגְאֹ<ו>ל עַם קְרוֹבוֹ


 בְּשִׁשִּׁי אָמַרְתָּ<ה> תּוֹצֵא הָאָרֶץ
בִּדְבָרָךְ יוֹסֵד הָאָרֶץ
גַּם רָאֲתָה וַתָּחֵל הָאָרֶץ
דְּבָרָךְ יוֹצֵר


גָּדוֹל יָצַר אוֹר לְאִישׁוֹנִי
כְּנָם וְהִבְהִיק יוֹם שֵׁנִי
 
 המאורות הֵאִיר בִּמְאִירַת עֵינַיִם
לְהֹגִים בְּאַהֲבָה בדַּת לוּחוֹת שְׁנַיִם
 וּמְהֻ<ו>לָּל מְאֹד וְשֵׁ<י>נִי אֵין לוֹ
וַיַּךְ בְּכוֹרֵי חָם בְּחֵילוֹ
וְהוֹצִיא מִפֶּ<י>רֶךְ קְהָלוֹ
וְהֶעֱרִים יָם וְהִתְלִילוֹ
וּבְעׇבְרָם שׁוֹרְרוּ לוֹ
 בְּעִיר אֱלֹהֵינוּ שְׁמוֹ נְפָאֵר
שִׁיר כְּשִׁבְּחוּהוּ יוֹנְקִים וְהִלְבִּישׁוּהוּ פְּאֵר
 הַר קָדְשׁוּ עַמּוֹ יִבְעֹ<ו>ל
עוֹד יוֹסִיף שֵׁנִית יָדוֹ וְיִגְאֹל

הוֹשַׁעְנָא אַבִּירִים בְּכוֹחוֹ מוֹשֵׁךְ
בָּנִים אֲשֶׁר גָּרוּ מֶשֶׁךְ
גַּם עֲרָבָה עוֹמְסִים בְּמֶשֶׁךְ
דַּהֲרַת אוֹרְךָ לְהַזְרִיחַ לְהוֹלְכֵי בַּחֹ<ו>שֶׁךְ
 
 הוֹשַׁעְנָא הֲמוֹנֵי יַעֲקֹב
וְשֵׁם חָדָשׁ לָהֶם תִּ<י>קֹּ<ו>ב
זְרָדִים נוֹטְלִים בְּאֹ<ו>מֶר נָקוּב
חִלִּיתִךָ אוֹהֵב יַעֲקֹ<ו>ב
 
 הוֹשַׁעְנָא טְלָאֵי אֲהוּבָה
יַלְדֵי צִמְחֵי רְבָבָה
כָּתְבָה לְטוֹבָה
לְנַהֲלָם בְּרָצוֹן וּבְאַהֲבָה
הוֹשַׁעְנָא מוֹשְׁכֵי עֲרָבוֹת
נַהֲלֵם בִּזְכוּת אָבוֹת
סוֹלְלִים לְךָ שִׁיר לְהַרְבּוֹת
עַל מַכַּת בְּכוֹרִים
וּקְרִיעַת יָם לְהַרְבּוֹת לְנַוּוֹת
 
 הוֹשַׁעְנָא פְּלָאוֹת עוֹשֶׂה
צְדָקָה עִמָּנוּ עֲשֵׂה
קָדוֹשׁ הֱיֵה לָנוּ לְמַחְסֶה
צוּר לְכֹל לְרֹאשׁ מִתְנַשֵּׂא
הוֹשַׁעְנָא רֵאשִׁית תְּבוּאָה
רֵאשִׁית מְלֵ<י>אָה תְּשׁוּאָה
תּוֹשִׁיעַ הַנָּוָ<ו>ה וְהַנָּאָה
בַּיּוֹם הַהוּא נְאֻם יי אֹ<ו>סְפָה הַצֹּ<ו>לֵעָה וְהַנַּהֲלָאָה

 הוֹשַׁעְנָא אַדִּיר וְנָאוֹר
וְהוֹשִׁיעָה נָא אָיֹ<ו>ם בּוֹרֵא צַר וָאוֹר
וְהַצְלִיחָה נָא אֵל עוֹטֶה כַּשַּׂלְמָה אוֹר
אֶת חׇשְׁכֵּ<י>נוּ הָאֵר וְהוֹצִיאֵנוּ לָאוֹר
 
 הוֹשַׁעְנָא לְמַעֲנָךְ וּלְמַעַן אָבוֹת
וְהוֹשִׁיעָה נָא יוֹנִים אֶל אֲרֻ<ו>בּוֹת
וְהַצְלִיחָה נָא לְהוֹגֵי מִצְווֹת [...]
לְעוֹרֵר אַהֲבָתֵנוּ בְּלִי לִשְׁבּוֹת
 
 הוֹשַׁעְנָא עֲנִיָּ<י>ה סֹ<ו>עֲרָה
לְכַנֵּס נְדוּחֶיהָ לְבֵית הַבְּחִירָה
וְהוֹשִׁיעָה נָא עֲגוּנָה וּפְזוּרָה
לְבַל תְּהִי גּוֹלָה וְסוּרָה
וְהַצְלִיחָה נָא עֲדַת נָאוָה וּשְׁחֹ<ו>רָה
לְוַ<ו>עֲ<י>דָהּ לִמְקוֹם מַה נּוֹרָא
עֵינֶיהָ לַהֲאִירָה בִּישׁוּעָה וְאוֹרָה
הוֹשַׁעְנָא זְרוּיָ<י>ה בְּאַרְבַּע
לְקַבְּצָהּ מִכָּל הַר וָגֶבַע
וְחֶסֶד אִ<י>מָּהוֹת אַרְבַּע לְהַבַּע
וְהַצְלִיחָה נָא זְמוֹרוֹת גֶּפֶן לְקַבַּע
בִּצְבִי אֶרֶץ דְּגָלֶיהָ לְרַבַּע
זֶבֶד בְּרָכוֹת לְשַׂבַּע
זֵד וָעֶבֶד לְטַבַּע
הוֹשַׁעְנָא רְטוּשָׁה נְטוּשָׁה בְּיַד זָרִים
[...] מִכָּל עֲבָרִים
וְהוֹשִׁיעָה נָא רְמוּסָה בְּכַף חֲזִירִים
נִ<י>דּוֹשָׁה בְּרַגְלֵי חַיּוֹת יְעָרִים
וְהַצְלִיחָה נָא רַכָּה וַעֲנֻ<ו>גָּה לְהוֹצִיאָהּ בַּכּוֹשָׁרִים
כְּמִמִּצְרַיִם רֹאשָׁהּ לְהָרִים
וּכְעַל מַכַּת בְּכוֹרִים
וּקְרִיעַת גְּזָרִים
תְּשׁוֹרֵר לְךָ שִׁירִים


 הוֹשִׁיעָה אֲחוּיֵי בְּבַדִּים
וּמְתִים יַחֲרִישׁוּ מִבַּדִּים
אָנָּא הוֹשִׁיעָה נָא מַגִּידִים
לַהֲאִירָם תָּבוֹא מִיְּקֵ<י>דִים
 
 הוֹשִׁיעָה בָּאִים לְהַלֵּל
בְּקִרְבָּם יי מָלַךְ תִּתְהַלֵּל
דְּבַר אֲמִ<י>תְּךָ לֹא תִּ<י>תְחַלֵּל
וְאַהֲבַת כְּלוּלוֹת תּוֹחֵל
 
 הוֹשִׁיעָה גּוֹי אֶחָד
מְיַ<י>חֲדֶיךָ אֵל אֶחָד
דּוֹפְקִים בְּלוּלָב אֶחָד
וְאוֹמְרִים הָבוּ לוֹ לֵב אֶחָד
 
הוֹשִׁיעָה הָמוֹן בְּךָ נוֹשָׁעִים
וְעָלֶיךָ נוֹשָׁעִים
וְיַעֲלוּ מוֹשִׁיעִים
וְתִשְׁפֹּ<ו>ט רְשָׁעִים
 
הוֹשִׁיעָה זְרוֹעַ שְׁבוּעָה
לְעַמּוֹ נִשְׁבְּעָה
חוֹגְגֵי שִׁבְעָה
יֶחֱזוּ רוֹעִים שִׁבְעָה
 
הוֹשִׁיעָה טַף לְחוּצִים
בְּמַכּוֹת מְרֻ<ו>צִּים
יְהַלֵּךְ לְהָתֵם חִ<י>צִּים
כִּי אוֹיֵב אֵבֶר הֶעֱצִים
 
הוֹשִׁיעָה כְּמֵ<י>הֵי לְיֶשַׁע
צַדִּיק וְנוֹשָׁע
לְכַלֵּה הַפֶּשַׁע
וּלְהַאֲבִיד מַלְכוּת רֶ<י>שַׁע
 
הוֹשִׁיעָה מוֹשִׁיעֶיךָ מִ<י>קֶּדֶם
יוֹצֵר אָחוֹר וָקֶדֶם
נָא חַדֵּשׁ יְמֵיהֶם כְּקֶדֶם
וּבְרָכוֹת לִ<י>מְשׁוּחֶיךָ הַקְדֵּם
 
הוֹשִׁיעָה סִ<י>בְרָם בְּךָ
רְאוֹתָם בִּמְסִ<י>בְּךָ
עוֹרֵר חַרְבְּךָ
עַל עַם חֶרְמְךָ וְאוֹיְבֶיךָ
 
הוֹשִׁיעָה פְּרוּכִים כְּמוֹ בְּחֹ<ו>מֶר
כְּדָרַכְתָּ סוּס בְּחֹ<ו>מֶר
וְנַעַן לְךָ שִׁיר וָזֶמֶר
כְּעַל מַכַּת בְּכוֹרִים וְעַל קְרִיעַת יָם הִבִּיעוּ אֹ<ו>מֶר
 
 הוֹשִׁיעָה צוֹעֲדֵי יָם בַּיַּבֶּשֶׁת
קָמֶיךָ תַּלְבִּישׁ בֹּ<ו>שֶׁת
רָם עוֹטֶה נָקָם תִּלְבֹּ<ו>שֶׁת
וּנְהַלֶּלְךָ כְּיוֹנְקִים עֵת דּוֹדִים בְּגֶשֶׁת
 
 הוֹשִׁיעָה שָׁעִים עָלֶיךָ
קוֹרְאֵי בְּכָל לֵב הִ<י>לּוּלֶיךָ
תָּכִין לִבָּם אֵלֶיךָ
תִּ<י>פְדֵם וְיִקָּרְאוּ גְּאוּלֶיךָ


 הַרְנִינוּ אַדִּירִים לְאַדִּיר וְנָאוֹר
בְּאוֹר הַחַיִּים לֵאוֹר
גּוֹלֶה עֲמֻ<ו>קוֹת וַיּוֹצֵא לַחֲשֹׂךְ אוֹר
דִּבֵּר וְחׇק חֲמִשָּׁה פְּעָמִים בְּפָרָשָׁה רִאשׁוֹנָה אוֹר
הֶעֱטָה כַּשַּׂלְמָה אוֹר
 
 לֵאלֹהִים הַלְּלוּ כְּרֹב גָּדְלוּ
וְכָל אֲשֶׁר נִשְׁמַת רוּחַ חַיִּים בְּאַפּוֹ תְּהַלְּלוֹ
זִ<י>הֵר בדַּת חֻ<ו>מָּשִׁים מִ<י>לִרְצֹחַ צֶלֶם וּמִ<י>לְּכַלּוֹ
חֲמוּשִׁים אֲשֶׁר הֶעֱלָה בְּכֹ<ו>חַ חֵילוֹ
וּבָם חָשַׁק וְהֶעֱלָם חֶלְקוֹ וְנַחֲלַת חֶבְלוֹ
 
 עֻזֵּ<י>נוּ טוֹב צְפוּנוֹ הִרְבָּה
יָצַר בַּחֲמִישִׁי זִיז וְלִוְיָתָן לִסְעוּדַת אֹ<ו>ם אֲהוּבָה
כִּ<י>לֵּל שְׁבַע מֵאוֹת וּשְׁמֹנֶה מֵאוֹת מִינִים לַחֲשֹׁ<ו>בָה
לְעוֹף אֵין מִסְפָּר כִּי טְהוֹרָיו רִ<י>בָּה
מָה רַבּוּ מַעֲשָׂיו וְעָצְמוּ נוֹרְאוֹתָיו מִ<י>לְּחַשֵּׁ<י>בָה
נִ<י>סֵּךְ לוֹ מֵרֹאשׁ חֲמִשָּׁה קִנְיָנִים בְּאַהֲבָה
סוּף בָּקַע וְשָׂמוֹ חָרָבָה
עֲשָׂאוֹ שְׁנֵים עָשָׂר נְתִיבָה
הֶעֱבִיר בּוֹ צִמְחֵי רָבְבָה
הַטְּהוֹרִים וּנְקִיִּים מִטֶּנֶף זָרָה מִ<י>לְּהַתְעֲרֵ<י>בָה

 הַרְנִינוּ יְדִידִים לְהִשְׁרִיץ בַּחֲמִישִׁי מַיִם
יִזְרַח וְיָאִיר זֶה שַׁעַר הַשָּׁמַיִם
 
 לֵאלֹ<ו>הִים עֻ<ו>זֵּ<י>נוּ הַאֲמִירוּהוּ בֹּקֶר וָאֶמֶשׁ
הַמְּעוֹרֵר אַהַב לְהוֹגִים בְּדַת חֹ<ו>מֶשׁ
 
 הָרִיעוּ וְהַזְכִּירוּ לְמַכּוֹת בְּחָם הֵ<י>שִׁית
וַיַּךְ בָּעֲשִׂירִית שֶׁהִיא כַּחֲמִישִׁית
בְּכוֹרִי נֹ<ו>ף נוֹתְנֵי חֲמִישִׁית
וְעַם מִפֶּרֶךְ הִמְשִׁית
וְשׁוֹרְרוּ לָאֵל דֶּרֶךְ בַּיָּם הֵ<י>שִׁית
 
 לֵאלֹהֵי שַׁחַק הִכִּירוּ יוֹנְקֵי חֲמוּשִׁים
שְׁדֵיהֶם הִנִּיחוּ וּלְהַמְלִיכוֹ מְחִישִׁים
 
 יַעֲקֹב עַבְדָּךְ עָשִׂיתָ לוֹ נִסִּים חֲמִשָּׁה
עֲדָתוֹ תִּגְאַל גְּאֻ<ו>לָּה מְחֻמָּשָׁה


 וּבַיּוֹם אָב גָּהּ כַּמָּאוֹר
בְּרִית מִילָה לִנְצֹ<ו>ר וְלִשְׁמֹ<ו>ר
גַּם עַל דְּרָכָיו נָגַהּ אוֹר
כִּי נֵר מִצְוָה וְתוֹרָה אוֹר
 
 הַשְּׁמִינִי הוּא בְּנׇצְרוֹ תְּחִ<י>לָּה
הוּשַׂם לְרֹאשׁ וְלִתְהִלָּה
וּשְׁלוֹשׁ עֶשְׂרֵה בְּרִיתוֹת נִכְלְלָה
חַי יְעוֹרֵר אַהֲבָה כְּלוּלָה
 
 יִמּוֹל גּוֹי חֲתוּמֵי בְּרִית
גַּן נָעוּל שֶׁלֹּא הֵפֵר בְּרִית
מֵי יָם לִגְזָרִים כְּהִכְרִית
שׂוֹרְרֻהוּ בְּכִי זֹאת הַבְּרִית
כְּעַל קְרִיעַת יָם שִׁבְּחוּהוּ מִתְבּוֹסְסֵי בְּדַם הַבְּרִית
 
בְּשַׂר דּוֹדִים חַשְׁתִּי לְטַהֵר
הַטָּפַת דַּם מִילָה מִלְּאַחֵר
כְּעוֹלְלִים וְיוֹנְקִים שְׁמוֹ נְפָאֵר
 
עׇ<ו>רְלָתוֹ הַיּוֹם בְּמָהֳלְכֵם
כְּמִשְּׁמִינִי וָהָלְאָה יִרְצֶה לָכֶם
דַּם בְּרִיתוֹ יִזְכֹּ<ו>ר לָכֶם
בּוֹרֵא יִשְׂרָאֵל מַלְכְּכֶם


 וּמַאֲמַר אֵל אִמֵּץ רוּם וָתַחַת לַהֲקִימָם
בִּגְלַל אֲהוּבִים יְצָרָם וְסִ<י>יְּמָם
גָּזַר וְנָם אֵלֶּה בְּאֵלֶּה קִיּוּמָם
נֹ<ו>תֵן שֶׁמֶשׁ לְאוֹר יוֹמָם
 
 אֶסְתֵּר דִּ<י>גֵּל עִם מֹ<ו>רַ לְגוֹי מְיַחֲלוֹ
הִכְחִיד צוֹרֵר וְכָל אֲשֶׁר לוֹ
וְהוֹשִׁיעַ בְּרַחֲמָיו כְּרֹ<ו>ב גֻּ<ו>דְלוֹ
הָעָם בָּחַר לְנַחֲלָה לוֹ
 
 קִיַּ<י>ם זֶרַע יְשֻׁ<ו>רוּן וְקִבֵּל לְדוֹרוֹת
חֹ<ו>ק וְלֹא יַעֲבֹ<ו>ר לְלַמֵּד וּלְהוֹרוֹת
טַעַם פּוּר וּמְגִ<י>לָּה לִקְרוֹת
יָמִים שְׁנַיִם בַּמְּדִינוֹת וּבַעֲיָרוֹת
דִּבְרֵי כְּבוּדָה לְסַפֵּר וְכָל הַקּוֹרוֹת
לְהוֹדִיעַ נִפְלָאוֹת נִסִּים וּגְבוּרוֹת
מִשְׁתֶּה וְשִׂמְחָה לַעֲשׂוֹת בִּזְמִירוֹת
נוֹעָדִים בָּם לְקַיֵּ<י>ם בִּזְכִירוֹת
הַפּוּרִים סֻ<ו>יְּמוּ כִּי הֻ<ו>פְרוּ גְּזֵ<י>רוֹת
עַל כֵּן הַיִּהוּדִים מְשַׁלְּחִים תְּשׁוּרוֹת
פְּרָזוֹת קְהִלָּתָם אַרְבָּעָה עָשָׂר נוֹצְרוֹת
צִבְאוֹת מְדִינוֹת חֲמִשָּׁה עָשָׂר מְשַׁמְּרוֹת
הֶאֱלָה קָרְאוּ פּוּרִים בְּדִבְרֵי הָאִגְּרוֹת
רוֹמְ<י>מוֹת נוֹאֲמוֹת יְשׁוּעָה מְסַפְּרוֹת
שֵׁם אֵל מְשַׁבְּחוֹת וּמְשׁוֹרְרוֹת
תֹּ<ו>קֶף נוֹרָאוֹת עוֹנוֹת וְאוֹמְרוֹת
וּכְעַל מַכַּת בְּכוֹרִים וּקְרִיעַת יָם שִׁיר מְזַמְּרוֹת
 
 וְנִכְתַּב שָׁלוֹם לְכָל נִדָּחִים וּנְפוֹצִים
לְבַשֵּׂר כִּי נִכְחֲדוּ צָרִים יוֹעֲצִים
מאחרונ. כֵּן יְבֻ<ו>שְּׂרוּ עֹ<ו>ז עֲלִיצִים
 
 בַּסֵּפֶר הַכָּתוּב יְקַיֵּ<י>ם אֵל לְחֶלְקוֹ וְחֶבְלוֹ
חֹ<ו>סֶן יִשְׁעוּ יָחִישׁ לְעַם מְיַחֲלוֹ
בּוֹא יָבוֹא וּזְרֹ<ו>עוֹ מֹ<ו>שְׁלָה לוֹ
רֹ<ו>ן יִשָּׁמַע כִּי פָדָה יי אֶת יַעֲקֹב וּגְאָלוֹ


 זֵד יָהִיר אֲשֶׁר גִּדְּלוּ הַמֶּלֶךְ
חָשַׁב לְהַשְׁחִית כְּבוּדָה בַּת מֶלֶךְ
בַּיָּמִים הָהֵם כְּשֶׁבֶת הַמֶּלֶךְ
 
טָעַן לִבּוֹ בְּיֵין נִסְכוֹ
לְבַדּוֹ קָם בִּתְחִלַּת דַּרְכּוֹ
בִּשְׁנַת שָׁלֹ<ו>שׁ לְמׇלְכוֹ
 
לְמׇלְכוֹ הֲדַסָּה נִתְעַלְּתָה
וַשְׁתִּי בְּעָוְתָה עַל בֶּן הַמְּדָתָא
וְאֵת פּוֹרָתָא וְאֵת אֲדַלְיָא וְאֵת אֲרִידָתָא

 חַדֵּשׁ אוֹר לְעַם כְּחוֹל מְרֻ<ו>בִּים
בְּחַדֶּשְׁךָ מִקּוֹלוֹת מַיִם רַבִּים
בַּשְּׁלִישִׁי גָּזַר יִקָּווּ מַיִם הַסְּבוּבִים
דַּת אוֹר תַּגִּיהַּ כְּאֹ<ו>מֶר אַיֶּלֶת אַהֲבִים
 
 חַדֵּשׁ הָעֵת לְנַחֵם אֲיֻ<ו>מָּה
וִישׁוּעָה חַדֵּשׁ לְיוֹנָה תַּמָּה
בַּשְּׁלִישִׁי זָמַם

חַדֵּשׁ אֲמָרוֹת
בְּנֹ<ו>עַם זְמִירוֹת
גֵּ<י>אֶה עָטָה אוֹרוֹת
דְּבָרוֹ מְחַדֵּשׁ מְאוֹרוֹת
 
 חַדֵּשׁ הֲדַר אֲהוּבָה
וְחַדֵּשׁ אָהֳלִיבָה
זְכֹ<ו>ר לְהוֹגֵי רְחָבָה
חִ<י>דּוּשׁ אַהֲבָה
 
 טוֹב לָנוּ יְחֻ<ו>דַּשׁ
יֶשַׁע בְּנֹ<ו>ף כְּחֻ<ו>דַּשׁ
כָּל בְּכוֹר כְּהֻ<ו>דַּשׁ
לִבְכוֹרְךָ בִּנְךָ דְרוֹר חֻ<ו>דַּשׁ
מִיּוֹרְדֵי יָם שִׁיר חָדָשׁ
 
סְגוּלֵי קִ<י>דּוּשִׁים
עוֹלְלֵי קְדוֹשִׁים
פְּאֵר לְמַלְכָּם מְחַדְּשִׁים
צֵאתָם מִפֶּרֶךְ מְחֻ<ו>פָּשִׂים
 
 קְהִ<י>לַּת אֹ<ו>ם 
קְדוֹשָׁה רוֹמְמוֹת מְחַדְּשָׁה
שׁוּב לָהּ לְחַדְּ<י>שָׁה
תְּשׁוּעָה חֲדָשָׁה


 חַדֵּשׁ אַרְמוֹן בֵּית מְשׂוֹשִׂי
בִּרְחָמֶיךָ מֵאַרְבַּע תְּקַבְּצִי וּבוֹ תְּכַנְּסִי
בְּנֵר חֲנֻ<ו>כָּה גֵּ<י>אֶה תִּשְׁמַע גִּילִי וְשִׂישִׂי
דַּצְתִּי בְּךָ מַגִּיהִי וּמַזְרִיחִי וּמַחְסִי
 
 חַדֵּשׁ הֵיכָלְךָ וּבוֹ תְּשַׁעְשְׁעִי
וְשָׁם אֶעֱרֹ<ו>ךְ לְךָ שׁוּעִי
בְּנֵר חֲנֻ<ו>כָּה זַךְ זְרַח אוֹרִי וְיִשְׁעִי
חֵ<י>קֶר יִ<י>חוּד שִׁמְךָ בְּאַהַב בְּשָׁמְעִי
 
 חַדֵּשׁ טִירַת אַרְמוֹנִי
יָהּ שׁוֹכֵן מְעוֹנִי
בְּנֵר חֲנֻ<ו>כָּה כַּנֵּס הֲמוֹנִי
לְעִיר אַדְמוֹנִי
מַהֵר פְּדֵנִי וְחׇ<ו>נֵּנִי
נוֹרָא בְּצִ<י>לְּךָ סוֹכְכֵנִי
סִ<י>לּוּד שִׁירָה בְּשַׁנְּנִי
עָזִּי וְזִמְרָת נַמְתִּי בְּהֶגְיוֹנִי
 
 חַדֵּשׁ פְּדוּת לַעֲדַת קְהָלִי
תּוֹר הַצְמֵ<י>ד לְמוֹ חַכְלִילִי
בְּנֵר חֲנֻ<ו>כָּה קְשֹׁ<ו>ב נֹ<ו>עַם קוֹלִי
רוֹמְמוּתוֹ אַנְעִים כְּנָמוּ זֶה אֵלִי
 
 חַדֵּשׁ שַׁעֲרֵי בֵּית תִּפְאַרְתִּי
צוּרִי וְגוֹאֲלִי וּמֵחִישׁ גְּאֻ<ו>לָּתִי
בְּנֵר חֲנֻ<ו>כָּה תָּאִיר אֲפֵ<י>לַת חֻ<ו>פָּתִי
וְתִגְאֹ<ו>ל מֵאַרְבַּע עֲדָתִי

 חֲנֻ<ו>כַּת אֶ<י>דֶר הַיְּקָר
נַחֲנֹךְ בְּשָׂשׂוֹן וּבִיקָר
אוֹמְרֵי חַסְדְּךָ מַה יָּקָר
וּכְאוֹר בֹּ<ו>קֶר יְשׁוּעָתֵ<י>נוּ תְּבֻ<ו>קַּר
 
 חֲנֻ<ו>כַּת בֵּית אָהֳלִיבָה
נַחֲנֹךְ בְּשִׂמְחַת בֵּית הַשּׁוֹאֵבָה
וְרֶגֶל בְּמִישׁוֹר אַצִּיבָה
וְאַהֲבָה תְּעוֹדְדֵ<י>נוּ בְּרָחֲבָה וְנָסְבָה
 
 חֲנֻ<ו>כַּת גִּילַת וְרַנֵּן
נַחֲנֹךְ וְנִתְחַנֵּן
וְרַע לֹא נִתְאוֹנֵן
וּכְעַל יַם סוּף נִסֶּיךָ נְשַׁנֵּן
וּכְשִׁיר חֲנֻ<ו>כַּת הַבַּיִת נִפְלְאֹתֶיךָ נְרַנֵּן
 
 חֲנֻ<ו>כַּת דְּבִירָךְ
נַחֲנֹךְ בְּעִירָךְ
וְנֵאוֹר בְּאוֹרָךְ
וּכְעוֹלְלִים וְיוֹנְקִים נְהַדְּרָךְ וּנְפָאֲרָךְ
 חֲנֻ<ו>כַּת הָר הַשָּׁמֵם
נַחֲנֹךְ וְלָךְ נְרוֹמֵם
צָרֵינוּ צַוֵּה לְהַאֲשִׁימָם
גְּאָלֵנוּ בִּשְׁמָךְ וְסֻ<ו>כָּתָךְ תְּרוֹמֵם

 חֲנֻ<ו>כַּת אֹ<ו>הֶל מְחֻ<ו>פֶּה בְּהוֹד שְׁכִינַת אוֹר
תַּצְהִיר מֶ<י>נּוּ נֵר מִצְוָה וְתוֹרָה אוֹר
בִּרְאוּת יוֹשְׁבֵי חֹשֶׁךְ אוֹר
שַׁדַּי צִ<י>דְקֵ<י>נוּ תּוֹצִיא כָאוֹר
 
 חֲנֻ<ו>כַּת גִּיל מְשׂוֹשׂ כׇּל הָאָרֶץ
רוֹמֵם וְהוֹלֵךְ לְאוֹרוֹ כָּל מַלְכֵי אָרֶץ
דַּהֲרַת כְּבוֹדְךָ תִּ<י>מָּלֵא כׇּל הָאָרֶץ
קָדוֹשׁ בְּעוֹרֶרְךָ לָנוּ אַהֲבַת הוֹלֶכֶת לְמִדְבַּר אָרֶץ
 
 חֲנֻ<ו>כַּת הֲדֹ<ו>מְךָ וְכֵס מְרוֹמֶךָ
צוּר מִקָּרוֹב קְרָא יוֹמֶךָ
וְנֵר מְשִׁיחֲךָ עֲרֹ<ו>ךְ בְּאוּלָמֶךָ
פַּרְשֵׁז הֵיכָלְךָ בְּעַנְנֵי מְרוֹמֶךָ
זֵדִים בְּהַחֲרִימְךָ לְיוֹם וַעַד בְּקוּמֶךָ
עֲמוּסִים שִׁ<י>בְּחוּךָ בְּקׇרְעֲךָ לָמוֹ יַמֶּךָ
 
 חֲנֻ<ו>כַּת חֲנִיַּ<י>ת מָרוֹם מֵרִאשׁוֹן
שַׂגֵּב כְּאֹהֶל נִמְשַׁח בְּחֹדֶשׁ רִאשׁוֹן
טְרֹ<ו>ף וְאַבֵּד כִּ<י>וּוּן אַדְמוֹנִי הָרִאשׁוֹן
נֶצַח נָשִׁיר בְּפֶה וּבְלָשׁוֹן
 
 חֲנֻכַּת יָם וְעַמּוּדִים וּכְלֵי שָׁרֵת
מָרוֹם תְּשַׁוֵּ<ו><י>נוּ כְּמַלְאֲכֵי שָׁרֵת
כַּנִּ<י>סִּים אֲשֶׁר פָּעַלְתָּ בְּיַד בְּנֵי חַשְׁמוֹנַי<י> הַמְּשָׁרֵת
לָנוּ כֵּן תִּזְכֹּ<ו>ר וְתִגְאָלֵ<י>נוּ אֱלוֹהַ בְּרִית כּוֹרֵת

 חֲנֻ<ו>כַּת אַרְמוֹן לִתְאֹ<ו>ר
בְּאוֹרָךְ אַדִּיר וְנָאוֹר
בְּנֵר גִּיהָתֵנוּ לֵאוֹר
דֵּי מְאִירַת עַיִן תּוֹרָה אוֹר
 
 חֲנֻ<ו>כַּת הֵיכַל דְּבִירָךְ
וְחִ<י>נּוּךְ מְנוֹרַת נֵ<י>רָךְ
בְּנֵר זְרִיחָה אוֹר אַבִּירָךְ
חֵ<י>שֶׁק נְתִיבוֹת נֵר דְּבָרָךְ
 
 חֲנֻ<ו>כַּת טֹ<ו>הַר מְנוֹרוֹת
יְדֻ<ו>שְּׁנוּ בְּעִירָךְ נֵ<י>רוֹת
כְּבִנְבָלִים וְכִ<י>נּוֹרוֹת נֵ<י>רוֹת
לִירוּשָׁלַםִ אֲחַפֵּשׂ בַּנֵּרוֹת
מֵתַי<י> שְׁבִיעִית נָשׁוּר
נֵר מִצְווֹת יִ<י>שּׁוּר
סוֹטְנִים בְּמַכּוֹת עֶשֶׂר אָשׁוּר
עֲלֹ<ו>ץ בְּיָדִי עֶשֶׂר כְּמַסַּע שׁוּר
וּכְעַל מַכַּת בְּכוֹרִים וְעַל קְרִיעַת יָם אֲתוֹפֵף שִׁירֵי עֶלֶץ לָשׁוּר
 
 חֲנֻ<ו>כַּת פֶּתַח מַאֲוַ<ו>יָּים
צְפִירַת תִּפְאֶרֶת סֻ<ו>יַּ<י>ם
קֹ<ו>דֶשׁ בְּלָשׁוֹן מְקֻ<ו>יָּ<י>ם
קָרוּא כְּקִ<י>בְּלוּ מַלְכוּת חַי וְקַיָּ<י>ם
 
 חֲנֻ<ו>כַּת רָחַב וְנָסַב לְהָגֵל
שָׁמַיִם יִשְׂמְחוּ וְהָאָרֶץ תָּגֵל
תְּשׁוּעַת עוֹלָמִים לְהִ<י>גָּאֵל
תָּחִישׁ לָנוּ מְהֵרָה גּוֹאֵל

 יי מָלָךְ יְצִיר כְּצָר בְּשִׁשִּׁי
יִדְּעוֹ בִּמְאִירַת לְהָאִיר עֲשָׁשִׁי
 
 גֵּ<י>אוּת לָבֵשׁ הָדוּר בִּ<י>לְבוּשׁוֹ
הָמוֹן חוֹלַת אַהֲבָה בְּעֹרְכֵי שִׁשָּׁה בְּחַפְּשׁוֹ
 
 לָבֵשׁ יְיָ וִ<י>עוּד גְּבוּרָה
וַיַּךְ בְּכוֹרֵי חָם בְּעֶבְרָה
וְהִדְרִיר אֹ<ו>ם נְשׂוּאֵי אֶבְרָה
וָעֹ<ו>ז הִתְאַזָּר בְּעַם נִ<י>בְרָא
וּבְשִׁירָה אֲשֶׁר בַּיָּם נִ<י>דְבְּרָה
 
 אַף תִּ<י>כּוֹן תֵּ<י>בֵל שִׁבְחוֹ בְּעֹ<ו>ז נְמַלֵּ<י>ל
שְׁמוֹ כְּהִ<י>מְלִיכוּ יוֹנֵק וְעוֹלֵל
 
 בַּל תִּ<י>מּוֹט עֶזְרָה לְהַצִּיל מִשֵּׁשׁ
עַם זוּ לִגְאֹ<ו>ל כְּגָאַלְתָּ<ה> בְּנֵי שֵׁשׁ

 לַיְּהוּדִים אוֹר נִ<י>בְרָא
בְּקׇרְאָם מִתּוֹךְ צָרָה
גַּם מֹ<ו>ר וַהֲדַס הִשְׁמִיעוּ עֲתִירָה
דָּגוּל הִ<י>זְרִיחַ לָמוֹ אוֹרָה
 
 הָיְתָה הָעֵת וְהַשָּׁעָה
[...] בְּרָצוֹן נִ<י>שְׁמְעָה
זֶה אֲדוֹן הַיְּשׁוּעָה
חַסְדּוֹ וֶאֱמוּנָתוֹ וְאַהֲבָתוֹ זָכַר אוֹתָם לְהוֹשִׁיעָה
 
 אוֹרָה טָסָה מִצַּר לְהַצִּילֵנוּ
יָהּ כִּי זָכַר לָנוּ בְּשִׁ<י>פְלֵנוּ
כְּיוֹם אֲשֶׁר מִנֹּ<ו>ף גְּאָלָנוּ
לְמַעֲנוֹ רָץ לְגׇ<ו>אֳלֵ<י>נוּ
מוֹרָאוֹ כְּנִ<י>רְאָה עַל אוֹכְלֵינוּ
נֹ<ו>עַם שִׁירָה שׁוֹרְרוּ עוֹלָלֵינוּ
 
 וְשִׂמְחָה שָׂם בְּלִבֵּ<י>נוּ
עֵת הָפַךְ אוֹפָן עַל אוֹיְבֵינוּ
פֶּלֶא עָשָׂה לָנוּ קְרוֹבֵ<י>נוּ
צִ<י>בְאוֹתֵינוּ הִ<י>שְׁמִיעוּ זֶה אָבִינוּ זֶה מַלְכֵּ<י>נוּ וְזֶה מוֹשִׁיעֵנוּ
 
 וְשָׂשׂוֹן וִיקָר קֵ<י>רֵב לָנוּ בִּכְבוֹדוֹ
רָם לְבֵית יִשְׂרָאֵל זָכָר חַסְדּוֹ
שֵׁנִית יוֹסִיף יָדוֹ
תָּמִים יִגְאֹ<ו>ל זֶרַע עַבְדּוֹ

 לַיְּ<י>הוּדִים אוֹרָה תַּזְרִיחַ
בְּאֶרֶץ אוֹיְבֵיהֶם לָהֶם לֹא תַּזְנִיחַ
גְּאֻ<ו>לָּה הֵחַשְׁתָּ<ה> לָהֶם עַל יְדֵי מֵ<י>סִיחַ
דַּהֲרַת אוֹרְךָ לָנוּ תַּזְרִיחַ
 
 הָיְ<י>תָה הַצָּלָה וּגְאֻ<ו>לָּה
וְצַר הַצּוֹרֵר עַל עֵ<י>צוֹ נִ<י>תְלָה
זְכֹ<ו>ר וּפְקֹ<ו>ד סוּרָה וְגוֹלָה
חַי<י> חִישׁ לָהּ אַהֲבָה וְחֶמְלָה
 אוֹרָה וְשִׂ<י>מְחָה טִ<י>כַּסְתָּ<ה> לַיְּ<י>הוּדִים
יָמִים וְשָׁנִים לִשְׂמֹ<ו>חַ נוֹעָדִים
כְּאֶסְתֵּר וּמָרְדֳּכַי שָׂשִׂים וְחָדִים
לִ<י>הְיוֹת אוֹיְבֵיהֶם מִ<י>תְיַהֲדִים
מַלְכָּם מְפָאֲרִים וּמוֹדִים
נִ<י>צּוּחַ שִׁיר כְּעַל יָם מְיַ<י>חֲדִים
 
 וְשָׂשׂוֹן סִ<י>גַּבְתָּ<ה> לְנוֹשָׁעָה
עַל צְמִיחַת פְּדוּת וִישׁוּעָה
פֶּלֶא פּוּרִים הוֹשִׁיעָה
צְנִיף מְלוּכָה אֲיֻ<ו>מָּתְךָ שִׁ<י>מְעָה
 
 וִיקָר קָרָאתָ<ה> לִבְרוּכַי<י>
רְצֵה כְּמֵאָז נִיחוֹחֵי עֲרָכַי<י>
שַׁדַּ<י>י תַּשְׁמִיד צוֹרְרַי וְנוֹשְׁכַי<י>
תַּצְמִיחַ לָנוּ גְּאֻ<ו>לָּה כְּעַל יַד אֶסְתֵּר וּמָרְדֳּכַי

 לַיִּהוּדִים יִ<י>מַּנְתָּ<ה> פְּדוּת וְהַצָּלָה
הִכְנַעְתָּ<ה> קָמֵיהֶם עֲלֵיהֶם לְחׇ<ו>מְלָה
וּבְהֶגְיוֹן דָּת נוֹשְׁעוּ בִּגְדֻ<ו>לָּה
הֱיוֹתָהּ בְּכָל דּוֹר לָמוֹ תְּעָלָה
 הָיְתָה הָעֵת שְׁמוּרָה לָכֶם
לְחַיֵּי עוֹלָם לְהַעֲמִיד זַרְעֲכֶם וְשִׁמְכֶם
וּשְׁנֵי יָמִים טוֹבִים בְּנׇ<ו>צְרְכֶם
יֹ<ו>פִי אַהֲבַת נְעוּרִים יִזְכֹּ<ו>ר לָכֶם
 אוֹרָה וְשִׂמְחָה חַשְׁתָּ<ה> לִקְהָלִי
זֵכֶר בְּרִיתְךָ כְּעוֹרַרְתָּ<ה> לְגׇ<ו>אֳלִי
נִצְלַב צוֹרְרִי וְנִכְחַד מְבַהֲלִי
הִנְעַמְתִּי עַל כֵּן שִׁיר הִ<י>לּוּלִי
וּכְעַל מַכַּת בְּכוֹרִים וּקְרִיעַת יָם אֲשׁוֹרֵר זֶה אֵלִי
 וְשָׂשׂוֹן דַּצְתִּי לְהַשְׁמִיעָה
רָם כְּהֵחִישׁ לִי יְשׁוּעָה
לְעֵת שָׁר עֳנִי אֹ<ו>ם 
בּוֹ נוֹשְׁעָה
הִשְׁמִיעָה עָזִּי וְזִמְרָת יָהּ וַיְהִי לִי לִישׁוּעָה
 וִיקָר חֻ<ו>סְּנוּ סְגוּלִים
זְמַן נִפְדּוּ מִיַּד עֲרֵלִים
קָרֵב לָמוֹ קֵץ אֲשֶׁר לוֹ מְיַחֲלִים
בְּיַשֶּׁרְךָ מַסְלוּלִים וְהָלְכוּ גְּאוּלִים

 לַיְיָ יַאְדִּירוּ כָּל פֶּה וְלָשׁוֹן
יוֹם יָאִיר לָנוּ כְּאוֹר יוֹם רִאשׁוֹן
 
 הָאָרֶץ וּמְלוֹאָהּ הֵכִין בְּיָד אַחַת
הַמְּעוֹרֵר אַהַב לְהוֹגִים בְּתוֹרָה אַחַת
 
 תֵבֵל וְדָרֶיהָ לְאֶחָד וּשְׁמוֹ אֶחָד
וַיַּךְ בְּכוֹרֵי חָם יַחַד
וְלָקַח לוֹ גּוֹי אֶחָד
וְהֶעֱבִירָם בְּיָם אֶחָד
וְשׁוֹרְרוּ פֶּה אֶחָד
 
 וְיוֹשְׁבֵי שָׁדַיִם הִנִּיחוּ שְׁדֵי אִמּוֹתָם
וְשִׁבְּחוּ לְמַלְכָּם בְּחֵ<י>ךְ נַעֲמָתָם
 
 בָּהּ עוֹד תּוֹפִיעַ לְעוֹרֵר יְשֵׁ<י>נִים
עֵת תִּגְאֹ<ו>ל אַחֲרוֹנִים כְּגָאַלְתָּ<ה> רִאשׁוֹנִים


 לַיְיָ יְרַנְּנוּ גּוֹי אֶחָד בָּאָרֶץ
יָזַם בְּיוֹם רִאשׁוֹן יְהִי אוֹר וּמִכְּבוֹדוֹ הֵאִירָה אֶרֶץ
 
 הָאָרֶץ וְכָל אֲשֶׁר עָלֶיהָ [...] פְּרוּדִים
וְאוֹהֲבָיו כְּצֵאת הַשֶּׁמֶשׁ בְּכׇל יוֹם מְיַחֲדִים
 
 וּמְלוֹאָהּ סָדַרְתָּ<ה> בְּכַמָּה מִינִים
סִ<י>לְסְלוּךָ כֻּ<ו>לָּם כְּאַחַת נוֹתְנִים
סָקַרְתָּ<ה> לִבְרוֹת אֶרֶץ וְשָׁמַיִם בְּכִ<י>וֻּנִים
סִיחָתֵ<י>נוּ קְשֹׁ<ו>ב דָּר בִּשְׁמֵי מְעוֹנִים
סִגַּרְתָּ<ה> בְּעִמְקֵי יָם בְּכוֹרֵי צוֹעֲנִים
סְגוּלֶיךָ הֶעֱבַרְתָּ<ה> וְשִׁירָה מְרַנְּנִים
 
 תֵּבֵל פְּלָאוֹת בָּהּ מְכֻוָּנִים
פֶּה אֶחָד יַמְלִיכוּ לְצוּרָם בְּסִיחַ רִ<י>נּוּנִים
 
 וְיוֹשְׁבֵי בָּהּ חָקוּק בְּסֵפֶר זִכְרוֹנִים
קָרֵב רִאשׁוֹן לְצִיּוֹן לִבְנֵי אָבוֹת רִאשׁוֹנִים


 עַשֵּׂר אִזַּנְתָּ<ה> לְעַם לְךָ נוֹצַר
אָז בְּצֵאתָם מִמֵּצַר
הָבִיאוּ אֶת כׇּל הַמַּעֲשֵׂר אֶל בֵּית הָאוֹצָר
 
תְּעַשֵּׂר בּוֹ אֲשֶׁר לְךָ הִרְבֵּיתִי
בְּעַיִן טוֹבָה כְּמֵאָז צִוִּיתִי
וִיהִי טֶרֶף בְּבֵיתִי
 
בְּחַג הַסֻּ<ו>כּוֹת גָּאַלְתִּי לְמִי זֹאת
דָּרַשְׁתִּי מִצְוָה זֹאת
וּבְחָנוּנִי נָא בָּזֹאת
 
עַשֵּׂר תְּעַשֵּׂר
וְטוֹבוֹת תִּתְבַּשֵּׂר
וְתִשְׁמַע רַגְלֵי מְבַשֵּׂר
 
 עַשֵּׂר דְּגָנֶיךָ בְּכׇל שָׁנָה פַּעֲמַיִם
דְּגַן אֶרֶץ אַשְׂבִּיעַ מַיִם
אִם לֹא אֶפְתַּח לָכֶם אֶת אֲרֻ<ו>בּוֹת הַשָּׁמַיִם


 פּוֹדִי וְיִשְׁעִי עֲנֵנִי
צוּרִי רֵיקָם אַל תְּשִׂיבֵנִי
קִרְיַת אַהֲבָה לַהֲבִיאֵנִי
שְׁלַח אוֹרְךָ וַאֲמִתְּךָ הֵמָּה יְנַחֲמוּנִי
 
 רְצוֹנִי חֲפֹ<ו>ץ בְּרִ<י>צְיוֹן
שְׁמַע קוֹלִי בְּצִבְיוֹן
תְּבִיאֵנוּ גֵּיא חִזָּיוֹן
אֹ<ו>הֵב יי שַׁעֲרֵי צִיּוֹן

פְּרֹ<ו>ס עָלֵינוּ סֻ<ו>כַּת שְׁלוֹמֶךָ
צַוֵּה יְשׁוּעָתֵ<י>נוּ מִמְּרוֹמֶךָ
קוּמָה וְהָקִימָה סֻ<ו>כַּת נְעִימֶךָ
רָם נְרוֹמֶמְךָ בְּאוֹתוֹת שְׁמֶךָ
שְׁבֹ<ו>ר וְנַתֵּק מוֹטוֹת עַמֶּךָ
תַּמִּים נַמְלִיכְךָ כְּהִמְלִיכוּךָ עַל יַמֶּךָ
 
 אֱלוֹהַּ אֵין בִּלְעָדֶיךָ
בְּאֶבְרָתְךָ תָּסֵךְ עַל עַם מוֹדֶיךָ
רָחוּם בְּבֵית וִ<י>עוּדֶיךָ
הוֹשִׁיעָה גָּלֻיּוֹת עוֹבְדֶיךָ
מַלְכֵּ<י>נוּ אֲהַלְלֶךָּ אֵלִי אַתָּה וְאוֹדֶ<י>ךָּ

 שִׁירוּ לַאֲדוֹן עוֹלָם
הַמְּחַדֵּשׁ זְמַנֵּי עוֹלָם
בְּיָרֵ<י>חַ יִכּוֹן עוֹלָם
זוֹרֵ<י>חַ וּמֵאִיר לְכָל בָּאֵי הָעוֹלָם
 לַיְיָ נְחַדֵּשׁ שִׁיר
וּבְחִ<י>דּוּשׁ נַפְצִיחַ וְנָשִׁיר
סוֹפְרֵי יָרֵ<י>חַ תַּכְשִׁיר
אַהֲבַת עוֹלָם לְמוֹ לְהַכְשִׁיר
 שִׁיר חָדָשׁ בְּקוֹל נָרִים
בְּחִ<י>דּוּשׁ חֲדָשִׁים לַבְּקָרִים
בּוֹ תְּחַדֵּשׁ יֶשַׁע לְנִמְהָרִים
דֹּ<ו>בֵר צֶדֶק מַגִּיד מֵישָׁרִים
וּכְעָבְרוּ בֵּין גְּזָרִים
נַבִּיעַ רְנָנוֹת וְשִׁירִים
 תְּהִ<י>לָּתוֹ בְּרוּם וְתַחַת חַק
הַשָּׂם עֵד בַּשַּׁחַק
וּמְשׁוּלֵי כּוֹכְבֵי שַׁחַק
הִ<י>לְּלוּ לְמַדְרִירָם מִדֹּ<ו>חַק
 בִּקְהַל חֲסִידִים חֶשְׁבּוֹנוֹתֶיךָ מַגִּידִים
אֵין זוּלָתְךָ מְעִידִים
גּוֹאֵל וּמוֹשִׁיעַ עֲדַת יְדִידִים


בִּקְהַל חֲסִידִים חֶשְׁבּוֹנוֹתֶיךָ מַגִּידִים
וְאֵין זוּלָתְךָ מְעִידִים
הַגּוֹאֵל וּמוֹשִׁיעַ קְהַל עֲדַת יְדִידִים
 
בַּסֻּכָּה אָתָנוּ לְהַדְּרָךְ
בְּאַרְבַּעַת הִ<י>לּוּלִים לְהַלְּלָךְ
גָּדוֹל נְרוֹמְמָךְ וְנַאֲדִירָךְ
דָּגוּל בְּזׇ<ו>רְחֲךָ אוֹר עַל יְרוּשָׁלַיִם עִירָךְ

הַיּוֹשְׁבִים בַּסֻּ<ו>כָּה כָּל שִׁבְעָה
וְעוֹרְכִים הַלֵּל וְשַׁוְ<ו>עָה
זְרָדִים אַרְבָּעָה לְנַעְנְעָהּ
חֶסֶד אַהֲבָתָם הַשְׁפִּיעָה

טוֹלְ<י>לֵי סֻ<ו>כָּה
יוֹשְׁבִים לְהִ<י>סְתּוֹכְכָה
כְּלוּלִים לְבָרְכָה
לְלוֹבֵשׁ גֵּאוּת וּמְלוּכָה
מַכַּת בְּכוֹרִים וּקְרִיעַת יָם כְּשָׁרָה בְּרוּכָה
נוֹעֲדָה לְשׁוֹרֵר לִמְרוֹמַם עַל כׇּל בְּרָכָה

סְרַק עֲרָבָה
עוֹמְסִים לְדוֹבְבָה
פְּרִי עֵץ לְהַרְבָּה
צְמוּדָה לְהַמְלִיכְךָ חוֹלַת אַהֲבָה

קוֹשְׁרִים לוּלָב אֶחָד וְאֶתְרוֹג אֶחָד
רוֹמְמוּתֶיךָ לְהַבִּיעַ יַחַד
שׁוּר אֵל הַמְּיֻ<ו>חָד
תִּ<י>גְאֹ<ו>ל לְמַעַנְךָ גּוֹי אֶחָד

בְּפֶסַח אֵל הִשְׁקִיף בְּאַשְׁמֹ<ו>רֶת הַבֹּ<ו>קֶר
אָתָא וְנִגְלָה בְּכָבוֹד שֶׁאֵין לוֹ חֵקֶר
אוֹנֵי חָם קִ<י>טֵּל וְעִ<י>קֵּר
אָמַר שׁוֹמֵר אָתָא בֹּ<ו>קֶר

בְּפֶסַח לִ<י>הֵט עֲנָמִים בְּאֵשׁ וּבְלַהַב
לוּדִים מָחַץ עוֹבְדֵי רַהַב
לָכֵן הוֹצִיא עַמּוֹ בְּכֶסֶף וּבְזָהָב
וְנָם אוֹהֲבַי אֵהָב

בְּפֶסַח עָשִׂיתָ גְּדוֹלוֹת תּוֹכֵן עֲלִילוֹת
מֵכִין יָמִים וְלֵילוֹת קָדוֹשׁ יוֹשֵׁב תְּהִ<י>לּוֹת
עֵינֵינוּ לְךָ מְיַ<י>חֲלוֹת לְיַ<י>שֵּׁר מְסִלּוֹת
עַד תִּשְׁמַע מֶנּוּ תְּפִ<י>לּוֹת וְתָחִישׁ לָנוּ גְּאֻ<ו>לּוֹת
עַמְּךָ הוֹצֵאתָ לְשָׁעָה וְצַעֲקָתָם לְפָנֶיךָ כְּפָגְעָה
וּמִצְרַיִם רֹ<ו>עָה הִתְרוֹעֲעָה וְיוֹשְׁבֶיהָ כָּלוּ בְּרָעָה
יָד הַגְּדוֹלָה בָּם נָגְעָה וְצֹ<ו>עַן בַּיָּם לְשַׁקְּעָה
וְעַל מַכַּת בְּכוֹרִים פָּצוּ סְגוּלֶיךָ פָּצוּ בִּתְרוּעָה
עָזִּי וְזִמְרָת יָהּ וַיְהִי לִי יְשׁוּעָה

בְּפָסֵחַ זִ<י>מְּרוּהוּ וּפֵאֲרוּהוּ
זֶרַע קֹ<ו>דֶשׁ כְּרָאוּהוּ
זְרוּמִים כְּנִבְקְעוּ הֵם הִמְלִיכוּהוּ
זֶה אֵלִי וְאַנְוֵ<י>הוּ אֱלֹהִי אָבִי וַאֲרוֹמְמֵ<י>הוּ

בְּפֶסַח רוֹמְמָם וְגִ<י>דְּלָם
רַד וּמֵעׇנְיָם הֶעֱלָם
רִ<י>בְּבָם וְחִיְּ<י>לָם וְסִ<י>גְּלָם
רָם בְּאַהֲבָתוֹ וּבְחֶמְלָתוֹ הוּא גְאָלָם

