ג כָּל אֵלּוּ הַבְּרָכוֹת צָרִיךְ שֶׁלֹּא יַפְסִיק בֵּין בְּרָכָה לַאֲכִילָה.
זֶה פָּשׁוּט מִדְּאָמְרִינַן בְּפֶרֶק כֵּיצַד מְבָרְכִין דְּטֹ<ו>ל בָּרוֹךְ אוֹ גַּבֵּ<י>ל לְתוֹרֵי לָא הָוֵי הֶפְסֵק בֵּין בְּרָכָה לַאֲכִילָה מַשְׁמָע שֶׁאִם דִּ<י>בֵּר שְׁאָר דְּבָרִים שֶׁאֵינָם מִצָּרְכֵי סְעוּדָה הָווּ הֶפְסֵק וְצָרִיךְ לַחֲזֹ<ו>ר וּלְבָרֵךְ:
וְצָרִיךְ לְהַשְׁמִיעַ לְאָזְנָיו וְאִם לֹא הִשְׁמִיעַ לְאָזְנָיו יָצָא וּבִלְבַד שֶׁיּוֹצִיא בִּשְׂפָתָיו.
כְּבָר נִתְבָּאֵר בְּסִימָן קפ"ה:
וְנֶאֱמָרִים בְּכָל לָשׁוֹן.
מִשְׁנָה בְּפֶרֶק וְאֵלּוּ נֶאֱמָרִים:
וְלֹא יְבָרֵךְ כְּשֶׁהוּא עָרֹ<ו>ם עַד שֶׁיְּכַסֶּה עֶרְוָתוֹ בַּמֶּה דְּבָרִים אֲמוּרִים בְּאִישׁ אֲבָל בְּאִשָּׁה יוֹשֶׁבֶת וְכוּ'.
בְּסוֹף פֶּרֶק מִי שֶׁמֵּתוֹ אָמַר מָר שְׁנַיִם שֶׁיְּשֵׁנִים בְּמִטָּה זֶה מַחֲזִיר פָּנָיו וְקוֹרֵא קְרִיאַת שְׁמַע וְהָא אִיכָּא עֲגָבוֹת כְּלוֹמַר דְּנָגְעֵי אַהֲדָדֵי מְסַיֵּ<י>עַ לְרַב הוּנָא דַּאֲמַר עֲגָבוֹת אֵין בָּהֶם מִשּׁוּם עֶרְוָה לֵימָא מְסַיֵּ<י>עַ לֵיהּ לְרַב [הוּנָא] הָאִשָּׁה יוֹשֶׁבֶת וְקוֹצָה לָהּ חַלָּתָהּ עֲרֻ<ו>מָּה מִפְּנֵי שֶׁיְּכוֹלָה לְכַסּוֹת אֶת עַצְמָהּ אֲבָל לֹא הָאִישׁ תַּרְגְּמָא רַב נַחְמָן בַּר יִצְחָק כְּגוֹן שֶׁהָיוּ פָּנֶיהָ טוּחוֹת בַּקַּרְקַע.
וּפֵ<י>רֵשׁ רַשׁ"י וְקוֹצָה חַלָּתָהּ עֲרֻ<ו>מָּה.
וְאַף עַל פִּי שֶׁעָרֹ<ו>ם אָסוּר לְבָרֵךְ אִשָּׁה יוֹשֶׁבֶת מֻ<ו>תָּר שֶׁבִּישִׁיבָתָהּ פָּנֶיהָ שֶׁל מַטָּה מְכֻ<ו>סִּין בַּקַּרְקַע:
אֲבָל לֹא הָאִישׁ.
מִפְּנֵי שֶׁהַבֵּיצִים וְהִגִּיד בּוֹלְטִים וְנִרְאִים וְאַף עַל פִּי שֶׁמְּגֻ<ו>לּוֹת עַגְבוֹתֶיהָ וְהַיְינוּ סִ<י>יַּעְתָּא:
כְּגוֹן שֶׁהָיוּ פָּנֶיהָ טוּחוֹת.
דְּבוּקוֹת וּמְכֻ<ו>סּוֹת בַּקַּרְקַע:
וְאַף עַל גַּב דְּרַב הוּנָא אָמַר עֲגָבוֹת אֵין בָּהֶם מִשּׁוּם עֶרְוָה לָא קָיְימָא לָן כְּוָ<ו>תֵיהּ כְּמוֹ שֶׁנִּתְבָּאֵר בְּסִימָן ע"ג וְאִם כֵּן נָקְטִינַן כִּדְתַרְגֵּם רַב נַחְמָן בַּר יִצְחָק כְּגוֹן שֶׁהָיוּ פָּנֶיהָ טוּחוֹת בַּקַּרְקַע וְכֵן כָּתַב הרמב"ם בּפ"א מֵהִלְכוֹת בְּרָכוֹת:
וְדַע דְּלָאו דַּוְקָא עָרֹ<ו>ם אֶלָּא אֲפִ<י>לּוּ לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה אָסוּר לְבָרֵךְ וְכֵן כָּתַב הרא"שׂ בְּפֶרֶק הָרוֹאֶה דְּאִיתָא בַּיְּרוּשַׁלְמִי עַל בִּרְכַּת הַזִּיקִים רַבִּי יִרְמְיָה בָּעֵי הָיָה יוֹשֵׁב בְּתוֹךְ מִגְדָּל שֶׁל עֵצִים מַהוּ שֶׁיַּעֲשֶׂה כְּמוֹ מַלְבּוּשׁ וְיוֹצִיא רֹאשׁוֹ חוּץ לַחַלּוֹן וִיבָרֵךְ וְכָתַב עָלָיו מְסַפְּקָא לֵיהּ אִם לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה אָסוּר אוֹ מֻ<ו>תָּר וּלְמַעְלָה פָּסַקְנוּ שֶׁאָסוּר עַד כָּאן.
וְהַגָּהוֹת מַיְ<י>מוֹן כָּתְבוּ בּפ"ה מֵהִלְכוֹת תְּפִלָּה בְּשֵׁם סמ"ק דְּלִבּוֹ רוֹאֶה אֶת הָעֶרְוָה בְּכָל בְּרָכוֹת אָסוּר וּדְלָא כּרשׂ"י שֶׁפֵּ<י>רֵשׁ בִּבְרָכוֹת דְּמֻ<ו>תָּר עַד כָּאן וְגַם דְּלָא כְּהַר"ן שֶׁכָּתַב בְּפֶרֶק קַמָּא דְּשַׁבָּת דְּדַוְקָא לִתְפִ<י>לָּה דְּהַיְ<י>נוּ שְׁמוֹנֶה עֶשְׂרֵה בָּעֵי חֲגוֹרָה אֲבָל שְׁאָר בְּרָכוֹת לָא בָּעְיָ<י>ן חֲגוֹרָה:
כָּתַב רַבֵּ<י>נוּ יְרֻ<ו>חָם בְּסוֹף נְתִיב ט"ז שֶׁאָסוּר לְבָרֵךְ בְּגִ<י>לּוּי הָרֹאשׁ:
ד כָּל דָּבָר שֶׁמְּבָרֵךְ עָלָיו לְאָכְלוֹ אוֹ לְהָרִיחַ בּוֹ צָרִיךְ לְאָחֳזוֹ בִּימִינוֹ כְּשֶׁהוּא מְבָרֵךְ.
נִרְאֶה שֶׁלָּמַד כֵּן מִדְּתַנְיָא בְּפֶרֶק כֵּיצַד מְבָרְכִין הֵבִיאוּ לְפָנָיו יַיִן וְשֶׁמֶן בֵּית הִלֵּל אוֹמְרִים אוֹחֵז אֶת הַיַּיִן בִּימִינוֹ וְאֶת הַשֶּׁמֶן בִּשְׂמֹאלוֹ מְבָרֵךְ עַל הַיַּיִן וְאַחַר כָּךְ מְבָרֵךְ עַל הַשֶּׁמֶן וּכְמוֹ שֶׁיִּתְבָּאֵר בְּסִימָן רי"ב בּס"ד:
ה אֵין מְבָרְכִין לֹא עַל אֹ<ו>כֶל וְלֹא עַל מַשְׁקֶה עַד שֶׁיְּבִיאוּהוּ לְפָנָיו בֵּ<י>רֵךְ ואח"כ הֱבִיאוּהוּ לְפָנָיו צָרִיךְ לְבָרֵךְ פַּעַם אַחֶרֶת.
כֵּן כָּתַב הרמב"ם בּפ"ד.
וְאִם תֹּאמַר מַאי שְׁנָא מִדִּין אַמַּת הַמַּיִם דִּבְסָמוּךְ וְאֶפְשָׁר דְּשָׁאנֵי הָכָא שֶׁאֶפְשָׁר שֶׁלֹּא יָבִיאוּ לוֹ אֲבָל הַמַּיִם סוֹפָן לָבוֹא.
וְנִרְאֶה לִי שֶׁדִּין זֶה דְּאֵין מְבָרְכִין עַל אֹ<ו>כֶל אוֹ מַשְׁקֶה עַד שֶׁיְּבִיאוּהוּ לְפָנָיו וְכוּ' הוּא מַאי דְּאָמְרִינַן בַּיְּרוּשַׁלְמִי אַהֵן דִּנְסִיב עִ<י>גּוּלָא וּמְבָרֵךְ עֲלֵיהּ וְהוּא לָא אָתֵי בִּידֵיהּ צְרִיךְ לְבָרוֹכֵי עֲלֵיהּ זְמַן תִּנְיָנוּת כְּלוֹמַר מִי שֶׁתּוֹפֵס עִ<י>גּוּלָא וּכְבַר בֵּ<י>רֵךְ עָלָיו קֹ<ו>דֶם שֶׁבָּא לְיָדוֹ צָרִיךְ הוּא עַכְשָׁ<י>ו לַחֲזֹ<ו>ר וּלְבָרֵךְ:
וּמַה שֶּׁכָּתַב רַבֵּ<י>נוּ אֲבָל מִי שֶׁבֵּ<י>רֵךְ עַל פֵּ<י>רוֹת שֶׁלְּפָנָיו וְאַחַר כָּךְ הֵבִיאוּ לוֹ יוֹתֵר מֵאוֹתוֹ הַמִּין וְכוּ'.
נִרְאֶה דְּלָא בָּעֵינַן שֶׁיְּהֵא מֵאוֹתוֹ הַמִּין מַמָּשׁ אֶלָּא הַיְינוּ לוֹמַר שֶׁיִּהְיֶה מִמִּין בִּרְכַּת הָרִאשׁוֹן וְדִין זֶה נִרְאֶה שֶׁהוּא נִלְמָד מִמַּה שֶּׁכָּתַב הרשׂב"א גַּבֵּי דְּבָרִים הַבָּאִים בַּסְּעוּדָה בְּשֵׁם ה"ר זְרַחְיָה דִּלְפֵ<י>רוּשׁ רַשׁ"י רַב פַּפָּא אַשְׁמוּעִינַן שֶׁאַף עַל פִּי שֶׁלֹּא הָיוּ הַפֵּ<י>רוֹת לְפָנָיו בְּשָׁעָה שֶׁבֵּ<י>רֵךְ עַל הַפַּת כֵּיוָן דִּלְלַפֵּת הַפַּת הֵם בָּאִים אֵינָם טְעוּנִים בְּרָכָה כְּלָל וְכֵן כָּתַב ה"ר מָנוֹחַ דְּהָכִי מַשְׁמַע מִירוּשַׁלְמִי דְּאַמַּת הַמַּיִם דִּבְסָמוּךְ וְכִדְאָמְרִינַן כֻּ<ו>לָּהּ נַבְגָּא דְּבִרְכָתָא הִיא וְכֵן כָּתַב בְּסֵפֶר אֹ<ו>הֶל מוֹעֵד וְעַיֵּ<י>ן בְּמַה שֶּׁכָּתַבְתִּי בְּסִימָן קע"ט בְּשֵׁם הַכָּל בּוֹ:
ו נָטַל בְּיָדוֹ פְּרִי לְאָכְלוֹ וּבֵ<י>רֵךְ עָלָיו וְכוּ'.
יְרוּשַׁלְמִי בְּפֶרֶק כֵּיצַד מְבָרְכִין רַבִּי זְרִיקָן אָמַר רַבִּי זְעֵירָא בָּעֵי אַהֵן דִּנְסִיב תּוּרְמְסָא וּמְבָרֵךְ עִלָּוֵי וּנְפַל מִ<י>נֵּיהּ מַהוּ מְבָרְכָא עֲלֵיהּ זְמַן תִּנְיָנוּת מַה בֵּינוֹ לְבֵין אַמַּת הַמַּיִם אָמְרִין תַּמָּן לְכָךְ כַּוֵּ<י>ן דַּעְתּוֹ מִתְּחִלָּה בְּרָם הָכָא לֹא לְכָךְ כַּוֵּ<י>ן דַּעְתּוֹ מִתְּחִלָּה תָּנֵי רַבִּי חִיָּ<י>א אֵין מְבָרְכִין עַל הַפַּת אֶלָּא בְּשָׁעָה שֶׁהוּא פּוֹרֵס אָמַר רַבִּי חִיָּ<י>א בַּר וָוה הָדָא אֲמָרָהּ אַהֵן דִּנְסִיב עִ<י>גּוּלָא וּמְבָרֵךְ עִ<י>לָּוֵי וְהוּא לָא אָתֵי בִּידֵיהּ צְרִיךְ מְבָרְכָא עִ<י>לָּוֵי זְמַן תִּנְיָנוּת אָמַר רַבִּי תַּנְחוּם צָרִיךְ לוֹמַר בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ לְעוֹלָם וָעֵד שֶׁלֹּא לְהַזְכִּיר שֵׁם שָׁמַיִם לְבַטָּלָה.
וְכָתַב הרא"שׂ מִתּוֹךְ הַיְּרוּשַׁלְמִי [הַזֶּה] מַשְׁמָע דְּהָא דְּאֵין מְבָרְכִין עַל הַפַּת אֶלָּא בְּשָׁעָה שֶׁהוּא בּוֹצֵעַ הַיְינוּ טַעְמָא שֶׁלֹּא יִבְצַע קֹ<ו>דֶם הַבְּרָכָה שֶׁמָּא תִּפֹּ<ו>ל הַפְּרוּסָה מִיָּדוֹ וְתֹאבַד וְיִצְטָרֵךְ לַחֲזֹ<ו>ר וּלְבָרֵךְ עַל פְּרוּסָה אַחֶרֶת וְיֵשׁ כָּאן בְּרָכָה לְבַטָּלָה אֲבָל כְּשֶׁהוּא מְבָרֵךְ קֹ<ו>דֶם בְּצִיעָה עַל כָּל פַּת אִם תִּפֹּ<ו>ל הַפְּרוּסָה מִיָּדוֹ יִפְרֹ<ו>ס אַחֶרֶת וְלֹא יִצְטָרֵךְ לְבָרֵךְ אַף עַל גַּב דִּגְמָרָא דִּידַן פְּלִיגָא אַיְּרוּשַׁלְמִי בְּהַאי טַעְמָא מִכָּל מָקוֹם לְמֵדִים מִירוּשַׁלְמִי זֶה שֶׁאִם הָיוּ פֵּ<י>רוֹת לְפָנָיו וְדַעְתּוֹ לְאָכְלָם וְנָטַל אֶחָד מֵהֶם וּבֵ<י>רֵךְ עָלָיו וְנָפַל מִיָּדוֹ וְנֶאֱבַד צָרִיךְ לְבָרֵךְ בְּרָכָה אַחֶרֶת עַל הַפֵּ<י>רוֹת שֶׁיֹּאכַל וְיֹאמַר תְּחִלָּה בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ לְעוֹלָם וָעֵד עַל הַבְּרָכָה שֶׁעָשָׂה לְבַטָּלָה וְיֵשׁ אוֹמְרִים שֶׁזֶּהוּ לְאַחַר שֶׁאָמַר אֱלֹקֵינוּ מֶלֶךְ הָעוֹלָם אֲבָל אִם לֹא אָמַר אֶלָּא בָּרוּךְ אַתָּה ה' בִּלְבַד יְסַיֵּ<י>ם וְיֹאמַר לַמְּדֵנִי חֻ<ו>קֶּיךָ כְּדֵי שֶׁיְּהֵא כְּקוֹרֵא פָּסוּק וְלֹא יְהֵא מַזְכִּיר שֵׁם שָׁמַיִם לְבַטָּלָה עַד כָּאן לְשׁוֹנוֹ וְכֵן כָּתַב ה"ר יוֹנָה ז"ל וְגַם הרמב"ם בּפ"ד כָּתַב כְּדִבְרֵי הַיְּרוּשַׁלְמִי:
וְכָתַב ה"ר מָנוֹחַ דְּלָאו דַּוְקָא נָפַל מִיָּדוֹ וְנֶאֱבַד אֶלָּא הוּא הַדִּין אִם נָפַל וְנִמְאַס לַאֲכִילָה וּפָשׁוּט הוּא.
וְהַהַגָּהוֹת כָּתְבוּ בְּשֵׁם רַבֵּ<י>נוּ תָּם שֶׁאִם בֵּ<י>רֵךְ עַל הַכּוֹס וְנִשְׁפַּךְ וְהֵבִיאוּ לוֹ כּוֹס אַחֵר דַּי לוֹ בִּבְרָכָה רִאשׁוֹנָה דְּמַה לִּי הוּא מַה לִּי אַחֵר וְכֵן כָּתַב הַכָּל בּוֹ וְנִרְאֶה שֶׁהֵם סוֹבְרִים דְּנָקְטִינַן בְּהַהִיא בַּעֲיָא דִּירוּשַׁלְמִי לְקֻ<ו>לָּא וּכְמוֹ שֶׁכָּתַב ה"ר דָּוִד אַבּוּדֶרְהֶם בְּשֵׁם הראב"ד דְּלָא עֲדִיף מִכּוֹס בְּיַד כָּל אֶחָד וְאֶחָד שֶׁכֻּ<ו>לָּם שׁוֹתִים בְּבִרְכָתוֹ שֶׁל מְבָרֵךְ וְתוּ אָמְרִינַן כֻּ<ו>לָּהּ נַבְגָּא דְּבִרְכָתָא הִיא אַלְמָא כָּל דְּמַנַּח קַמֵּיהּ חָיְ<י>לָא בְּרָכָה עִ<י>לָּוֵיהּ עַד כָּאן וּלְפִי זֶה צָרִיךְ לוֹמַר שֶׁמַּה שֶּׁכָּתַב רַבֵּ<י>נוּ תָּם וְהֵבִיאוּ לוֹ כּוֹס אַחֵר בְּשֶׁהָיָה דַּעְתּוֹ עָלָיו מִשָּׁעָה רִאשׁוֹנָה:
וְזֶה לְשׁוֹן שִׁבֳּלֵי הַלֶּקֶט מָצָאתִי לְרַב נִסִּים גָּאוֹן הַמְבָרֵךְ עַל הַכּוֹס וְנִלְקַח מִמֶּנּוּ אוֹתוֹ הַכּוֹס וּבָא לִשְׁתּוֹת כּוֹס אַחֵר חוֹזֵר וּמְבָרֵךְ פַּעַם שְׁנִיָּה וְהוּא הַדִּין לְכָל דָּבָר וּרְאָיָה מִירוּשַׁלְמִי הַדִּין דְּנָסֵ<י>ב תּוּרְמוּסָא וּמְבָרֵךְ עֲלֵיהּ וְכוּ' וּמִסְתַּבְּרָא דְּלָא אִיפְשַׁט בַּעֲיָ<י>ן וְשֶׁמָּא סְבָרַת הַגָּאוֹן ז"ל לְשַׁוּוֹיֵ<י>הּ כְּתֵיקוּ דְּאִ<י>סּוּרָא וּלְחֻ<ו>מְרָא וְהַמְבָרֵךְ עַל הַמִּצְוָה לַעֲשׂוֹתָהּ אוֹ עַל דָּבָר לְאָכְלוֹ וְלֹא עָלְתָה בְּיָדוֹ לְפִי שָׁעָה וְנִתְעַכֵּב מְעַט וְעָלְתָה בְּיָדוֹ לְאַחַר מִכָּאן צָרִיךְ לַחֲזֹ<ו>ר וּלְבָרֵךְ דְּאָמְרִינַן בַּיְּרוּשַׁלְמִי הָדָא אֲמָרָהּ הַהוּא דִּנְסִיב עִ<י>גּוּלָא וְהוּא לָא אֲתָא בִּידֵיהּ וְכוּ' וּמִסְתַּבְּרָא דְּשִׁ<י>עוּר עִ<י>כּוּב זֶה כְּדֵי שְׁאֵלַת שָׁלוֹם תַּלְמִיד לָרַב וְהַיְינוּ שָׁלוֹם עָלֶיךָ רַבִּי וּמָארִי דִּבְהָכִי לָא חֲשִׁיב הַפְסָקָה וְדֻ<ו>גְמַת זֶה אָמְרִינַן בַּיְּרוּשַׁלְמִי דְּהָרוֹאֶה גַּבֵּי בְּרָקִים הָיָה יוֹשֵׁב בְּבֵית הַכִּסֵּא אִם יָכוֹל בְּתוֹךְ כְּדֵי דִּ<י>בּוּר לְבָרֵךְ יָצָא וְאִם לָאו לֹא יָצָא לָמַדְנוּ מִכָּאן דְּתוֹךְ כְּדֵי דִּ<י>בּוּר לָא חֲשִׁיב הַפְסָקָה טְפֵי מֵהָכִי חֲשִׁיבָא הַפְסָקָה בֵּין אִם בֵּ<י>רֵךְ עַל הַדָּבָר וְלֹא עָלָה בְּיָדוֹ בֵּין בְּרָכָה שֶׁנִּתְחַיֵּ<י>ב בָּהּ וְלֹא יָכוֹל לְבָרֵךְ אוֹתָהּ לְפִי שָׁעָה עַד כָּאן:
מָצָאתִי בִּתְשׁוּבוֹת אַשְׁכְּנַזִּיּוֹת אִם בֵּ<י>רֵךְ אָדָם עַל הַיַּיִן וּכְשֶׁהוּא טוֹעֵם הוּא מַיִם אִם צָרִיךְ לַחֲזֹ<ו>ר וּלְבָרֵךְ וְדַעְתּוֹ הָיְתָה לְהוֹצִיא אֲחֵרִים ג"כ בְּבִרְכָתוֹ וְהֵשִׁיב שֶׁאֵין צָרִיךְ לַחֲזֹ<ו>ר וּלְבָרֵךְ בּוֹרֵא פְּרִי הַגֶּפֶן פַּעַם שֵׁנִית מֵאַחַר שֶׁהָיָה דַּעְתּוֹ לִשְׁתּוֹת יַיִן וְגַם לִשְׁאָר הָאֲחֵרִים שֶׁדַּעְתּוֹ לְהוֹצִיא יֵשׁ לָהֶם יַיִן לִפְנֵיהֶם אוֹ הֵם טוֹעֲמִים יַיִן אַחַר כָּךְ עַד כָּאן לְשׁוֹנוֹ:
אִם נִסְתַּפֵּק לוֹ אִם בֵּ<י>רֵךְ עַל שׁוּם דָּבָר לְפָנָיו אוֹ לְאַחֲרָיו כָּתַבְתִּי מִשְׁפָּטוֹ בְּסִימָן קפ"ד:
א הַתּוֹפֵס לְבַעַל חוֹב וְכוּ'.
מֵימְרָא דְּרַבִּי יוֹחָנָן פֶּרֶק קַמָּא דְּגִ<י>טִּין וּמֵימְרָא דְּרַב נַחְמָן וְרַב חִסְדָּא פֶּרֶק קַמָּא דִּמְצִיעָא הַתּוֹפֵס לְבַעַל חוֹב בְּמָקוֹם שֶׁחָב לַאֲחֵרִים לֹא קָנָה.
וּפֵ<י>רֵשׁ רַשׁ"י תּוֹפֵס לְבַעַל חוֹב אָדָם שֶׁבָּא מֵאֵלָיו וְתוֹפֵס מָמוֹן חֲבֵ<י>רוֹ בִּשְׁבִיל חוֹב שֶׁיֵּשׁ לְאַחֵר עָלָיו וּבָא לִקְדֹּם עַד שֶׁלֹּא יִתְפְּסֶנּוּ בַּעַל חוֹב אַחֵר וְנִמְצָא תּוֹפֵס זֶה חָב בִּתְפִיסָתוֹ אֶת הַנּוֹשִׁים הָאֲחֵרִים.
חָב מַפְסִיד כְּמוֹ אֵין חָבִין.
לֹא קָנָה כִּדְאָמְרִינַן בִּכְתֻ<ו>בּוֹת דְּלָאו כֹּל כְּמִינֵיהּ לִהְיוֹת קוֹפֵץ מֵאֵלָיו וְחָב לְאֵלּוּ מֵאַחַר שֶׁלֹּא עָשָׂה אוֹתוֹ הַנּוֹשֶׁה שָׁלִיחַ לִתְפֹּ<ו>ס.
וְכָתְבוּ הַתּוֹסָפוֹת מַה שֶּׁפֵּ<י>רֵשׂ רַשׁ"י מִשּׁוּם דְּלֹא עֲשָׂאוֹ שָׁלִיחַ אֵין נִרְאֶה דִּבְפֶרֶק הַכּוֹתֵב מַשְׁמַע גַּבֵּי עוֹבָדָא דְּיֵ<י>מַר בַּר חָשׁוּ דְּתוֹפֵס לְבַעַל חוֹב בְּמָקוֹם שֶׁחָב לַאֲחֵרִים לָא קָנֵי אֲפִ<י>לּוּ עֲשָׂאוֹ שָׁלִיחַ.
וְכֵן כָּתַב הָר"ן פֶּרֶק קַמָּא דְּגִ<י>טִּין.
וְכֵן כָּתַב רַבֵּ<י>נוּ יְרֻ<ו>חָם נָתִיב ו' ח"ז וְעַיֵּ<י>ן בַּמַּעֲשֶׂה שֶׁכָּתַב בְּנָתִיב כ"ב וּכְתַבְתִּיו לְקַמָּן בְּסִימָן זֶה.
וְכָתַב הרא"שׂ בְּפֶרֶק קַמָּא דִּמְצִיעָא אֲפִ<י>לּוּ עָשָׂה בַּעַל חוֹב שָׁלִיחַ וְכָתַב לוֹ הַרְשָׁאָה דְּאֵין יַד הַשָּׁלִיחַ כְּיַד הַמְשַׁלֵּחַ לָחוּב לַאֲחֵרִים וְרַבֵּ<י>נוּ חֲנַנְאֵל כָּתַב דְּדַוְקָא שָׁלִיחַ אֲבָל אַפּוֹטְרוֹפּוֹס קָנָה דְּיַד בְּעָלִים הוּא עכ"ל הרא"שׂ:
ב וְאִם רְאוּבֵן חַיָּ<י>ב וְכוּ'.
בְּפֶרֶק קַמָּא דִּמְצִיעָא אָמַר רַבִּי חִיָּ<י>א בַּר אַבָּא אָמַר רַבִּי יוֹחָנָן הַמַּגְבִּיהַּ מְצִיאָה לַחֲבֵ<י>רוֹ קָנָה חֲבֵ<י>רוֹ.
וְכָתְבוּ הַתּוֹסָפוֹת אַף עַל גַּב דְּאִית לֵיהּ לְרַבִּי יוֹחָנָן בְּהַכּוֹתֵב וּבְפֶרֶק קַמָּא דְּגִ<י>טִּין תּוֹפֵס לְבַעַל חוֹב לָא קָנֵי הַיְינוּ דַּוְקָא הֵיכָא דְּלָא שַׁיָּ<י>ךְ מִגּוֹ דְּזָכֵי לְנַפְשֵׁיהּ דְּאֵין הַלֹּוֶה חַיָּ<י>ב כְּלוּם לַתּוֹפֵס אֲבָל בִּמְצִיאָה דְּאִ<י>כָּא מִגּוֹ קָנָה.
וְכָתַב הָר"ן וּלְפִי זֶה אִם הָיָה הַתּוֹפֵס נוֹשֶׁה בּוֹ קָנָה חֲבֵ<י>רוֹ דְּהָכָא נַמֵּי אִיכָּא מִגּוֹ.
וְכָתַב הרא"שׂ דִּבְרֵיהֶם וְסִיֵּ<י>ם בָּהּ וַהֲלָכָה כְּרַבִּי יוֹחָנָן דְּעוּלָא וְרָמִי בַּר חָמָא דִּלְעֵיל סָבְרִי כְּוָ<ו>תֵיהּ.
גַּם בַּמָּרְדְּכַי פֶּרֶק קַמָּא דְּגִ<י>טִּין כָּתַב בְּשֵׁם רַבֵּ<י>נוּ תָּם כֵּן, וְכָתַב עוֹד דְּנָפְקָא מִ<י>נָּהּ אִם אֶחָד חַיָּ<י>ב לִשְׁנֵי בְּנֵי אָדָם וְהָאֶחָד יִתְפֹּ<ו>ס מִשֶּׁל הַמְחֻ<ו>יָּ<י>ב יִתֵּן לַחֲבֵ<י>רוֹ אִם יִרְצֶה דְּמִגּוֹ דְּזָכֵי לְנַפְשֵׁיהּ זָכֵי לְחַבְרֵיהּ וְהוּא יַחֲזֹ<ו>ר עַל הַבַּעַל חוֹב וְיִתְבַּע אֶת שֶׁלּוֹ עכ"ל וּמַשְׁמַע לִי דַּאֲפִ<י>לּוּ תָּפַס סְתָם קָאָמַר דְּהָרְשׁוּת בְּיָדוֹ לְתִתּוֹ לַחֲבֵ<י>רוֹ וְלַחֲזֹ<ו>ר לִתְבֹּ<ו>עַ אֶת שֶׁלּוֹ:
וְיֵשׁ לְדַקְדֵּק בִּלְשׁוֹן רַבֵּ<י>נוּ שֶׁכָּתַב אע"פ שֶׁלֹּא תָּפַס לְצֹ<ו>רֶךְ עַצְמוֹ וְכוּ' דְּמַשְׁמַע דִּטְפֵי עָדִיף כְּשֶׁתָּפַס לְצֹ<ו>רֶךְ עַצְמוֹ וְאַחַר כָּךְ תָּפַס לְצֹ<ו>רֶךְ חֲבֵ<י>רוֹ מִכְּשֶׁתָּפַס לְצֹ<ו>רֶךְ חֲבֵ<י>רוֹ קֹ<ו>דֶם שֶׁיִּתְפֹּ<ו>ס לְצֹ<ו>רֶךְ עַצְמוֹ וְהָא לֵיתָא דְּכֵיוָן שֶׁתָּפַס לְצֹ<ו>רֶךְ עַצְמוֹ כְּבָר אֵין לוֹ תְּפִיסַת יָד בִּנְכָסָיו שֶׁל זֶה וְהָוֵי לֵיהּ תּוֹפֵס לְבַעַל חוֹב בְּמָקוֹם שֶׁחָב לַאֲחֵרִים דְּלֹא קָנָה.
וְיֵשׁ לוֹמַר דְּהָכִי קָאָמַר לָא מִבַּעְיָא אִם תָּפַס בְּבַת אַחַת כְּשִׁ<י>עוּר מַה שֶּׁחַיָּ<י>ב לוֹ וּכְשִׁ<י>עוּר מַה שֶּׁחַיָּ<י>ב לַחֲבֵ<י>רוֹ דְּמִגּוֹ דְּזָכֵי לְנַפְשֵׁיהּ זָכֵי לְחַבְרֵיהּ אֶלָּא אֲפִ<י>לּוּ פֵּ<י>רֵשׁ שֶׁתָּפַס לְחוֹב חֲבֵ<י>רוֹ וְלֹא לְחוֹבוֹ דְּהַשְׁתָּא אֵין לוֹ תְּפִיסַת יָד בַּנְּכָסִים הַלָּלוּ שֶׁתָּפַס אֲפִ<י>לּוּ הָכִי קָנָה דְּמִגּוֹ דְּאִי בָּעֵי זָכֵי לְנַפְשֵׁיהּ זָכֵי נַמֵּי לְאַחֲרִינֵי.
כֵּן נִרְאֶה לִי:
וּמִ"שׂ רַבֵּ<י>נוּ דְּמִגּוֹ דְּאִי הֲוָה בָּעֵי הֲוָה זָכֵי לְנַפְשֵׁיהּ זָכֵי לְחַבְרֵיהּ.
הוּא מִדְּגַרְסִינַן בְּפֶרֶק קַמָּא דִּמְצִיעָא תְּנַן הָתָם מִי שֶׁלִּ<י>קֵּט אֶת הַפֵּ<י>אָה וְכוּ' וּמַשְׁמַע הָתָם דִּלְכֻ<ו>לֵּי עָלְמָא אָמְרִינַן מִגּוֹ דְּאִי הֲוָה בָּעֵי הֲוָה זָכֵי לְנַפְשֵׁיהּ זָכֵי נַמֵּי לְחַבְרֵיהּ:
ג וְאִם הַלֹּוֶה אוֹמֵר לוֹ זְכֵה בְּחֵפֶץ זֶה וְכוּ'.
פֶּרֶק קַמָּא דְּגִ<י>טִּין תְּנַן הָאוֹמֵר תֵּן שְׁטָר שִׁ<י>חְרוּר זֶה לְעַבְדִּי אִם רָצָה לַחֲזֹ<ו>ר יַחֲזֹ<ו>ר דִּבְרֵי רַבִּי מֵאִיר וַחֲכָמִים אוֹמְרִים אֵינוֹ יָכוֹל לַחֲזֹ<ו>ר לְפִי שֶׁזָּכִין לְאָדָם שֶׁלֹּא בְּפָנָיו.
וּבַגְּמָרָא אָמַר רַבִּי יוֹחָנָן הַתּוֹפֵס לְבַעַל חוֹב בְּמָקוֹם שֶׁחָב לַאֲחֵרִים לֹא קָנָה וְאִם תֹּאמַר מִשְׁנָתֵנוּ כְּלוֹמַר שֶׁהַשָּׁלִיחַ תּוֹפֵס הַשְּׁטָר לְצֹ<ו>רֶךְ הָעֶבֶד וְאַף עַל גַּב דְּבַעַל קָא מְהַדַּר בֵּיהּ וְאֵינוֹ עוֹד שְׁלוּחוֹ וּתְפִיסָה בְּעָלְמָא הִיא בְּעַל כָּרְחוֹ וַהֲרֵי שָׁלִיחַ זֶה חָב לַבַּעַל שֶׁמַּפְקִיעַ שִׁ<י>עְבּוּד עַבְדּוֹ מִמֶּנּוּ כָּל הָאוֹמֵר תְּנוּ כְּאוֹמֵר זְכוּ דָּמֵי וּפֵ<י>רֵשׁ רַשׁ"י וְאֵין זֶה כִּשְׁאָר תּוֹפֵס לְבַעַל חוֹב אֶלָּא בַּעַל עֲשָׂאוֹ שָׁלִיחַ לִזְכּוֹת בּוֹ וְאָע"פ שֶׁהָעֶבֶד לֹא יָדַע זָכִין לְאָדָם שֶׁלֹּא בְּפָנָיו:
וְזֶה לְשׁוֹן הרמב"ם בְּפֶרֶק כ' מִמַּלְוֶה אִם אָמַר לוֹ הַלֹּוֶה זְכֵה בְּחֵפֶץ זֶה לִפְלוֹנִי אוֹ תֵּן מָנֶה זֶה לִפְלוֹנִי זָכָה לוֹ וְאֵין אֶחָד מִבַּעֲלֵי חוֹבוֹת יְכוֹלִים לִגְבּוֹת מֵאֵלּוּ הַמִּטַּלְטְלִים שֶׁכְּבָר זָכָה בָּהֶם אַחֵר.
וְכָתַב הָרַב הַמַּגִּיד כְּבָר נִתְבָּאֵר בְּפֶרֶק י"וּ שֶׁאִם הָיָה רְאוּבֵן חַיָּ<י>ב לְשִׁמְעוֹן מָנֶה וְאָמַר לְלֵוִי הוֹלֵךְ לְשִׁמְעוֹן מָנֶה זֶה שֶׁאֲנִי חַיָּ<י>ב לוֹ שֶׁאִם בָּא רְאוּבֵן לַחֲזֹ<ו>ר אֵינוֹ חוֹזֵר אַלְמָא זָכָה לוֹ וְכֵיוָן שֶׁהוּא אֵינוֹ יָכוֹל לַחֲזֹ<ו>ר בּוֹ וַדַּאי אֵין שְׁאָר בַּעֲלֵי חוֹבוֹת יְכוֹלִים לִגְבּוֹת מִמֶּנּוּ וְכֵן מְבֹ<ו>אָר בְּפֶרֶק קַמָּא דְּגִטִּין דְּכָל הֵיכָא דְּלֹוֶה אָמַר תְּנוּ זָכָה עכ"ל:
כָּתַב הַמָּרְדְּכַי בְּפֶרֶק קַמָּא דְּגִ<י>טִּין לְחַד תֵּ<י>רוּצָא דְּלָא הָוֵי תֵּן כִּזְכֵי אֶלָּא הֵיכָא דְּמוֹסֵר לוֹ מִיָּד לְיָד וְאוֹמֵר לוֹ תֵּן לִפְלוֹנִי אֲבָל לֹא הֵיכָא שֶׁהָיָה בְּיָדוֹ מִקֹּ<ו>דֶם:
וְהֵיכָא שֶׁאָמַר הַלֹּוֶה לְאַחֵר זְכֵה בָּזֶה לִפְלוֹנִי וְהַזּוֹכֶה אֵינוֹ מַכִּיר לְאוֹתוֹ פְּלוֹנִי נִרְאֶה דַּאֲפִ<י>לּוּ הָכִי זָכָה לוֹ:
ד וּבְמָקוֹם שֶׁאֵינוֹ חָב לַאֲחֵרִים וְכוּ'.
זֶה פָּשׁוּט מִמַּה שֶּׁאָמְרוּ בְּמָקוֹם שֶׁחָב לַאֲחֵרִים הָא אֵינוֹ חָב קָנָה וְכֵן כָּתַב הָרֵי"ף והרא"שׂ בְּפֶרֶק קַמָּא דְּגִ<י>טִּין וְכֵן כָּתַב הרמב"ם פֶּרֶק כ' מִמַּלְוֶה:
וְכָתַב הרא"שׂ וּמַקְשִׁים הֵיאַךְ יָכוֹל לִתְפֹּ<ו>ס בְּלֹא הַרְשָׁאָה לֵימָא לֵיהּ לָאו בַּעַל דְּבָרִים דִּידִי אַתְּ וְכָתַב הָרֵי"ף דְּדַוְקָא בְּמָקוֹם דְּאִ<י>כָּא פְּסֵידָא לְבַעַל חוֹב כְּגוֹן דְּמָיֵ<י>ת לֹוֶה וְאִי לָא תָּפֵיס וְכוּ' וְתַקָּנָה הוּא שֶׁהִתְקִינוּ הָא אִ<י>לּוּ הָיָה הַלֹּוֶה אָמִיד וְיָכוֹל לִפְרֹ<ו>עַ לְבַעַל חוֹבוֹ מַה שֶּׁיֵּשׁ לוֹ הֲרֵי זֶה אוֹמֵר לוֹ לָאו בַּעַל דְּבָרִים דִּידִי אַתְּ וְשׁוֹמְעִין לוֹ.
וּתְשׁוּבָה זוֹ כְּתָבָהּ הָר"ן פֶּרֶק קַמָּא דְּגִ<י>טִּין וְהָרַב הַמַּגִּיד בְּשֵׁם הרשׂב"א פֶּרֶק כ' מִמַּלְוֶה.
אֶלָּא שֶׁמַּה שֶּׁכָּתְבוּ הרא"שׂ וְרַבֵּ<י>נוּ כְּגוֹן דְּמִית לֹוֶה אֵינוֹ מְדֻ<ו>קְדָּק וְהוּא מְפֹ<ו>רָשׁ בְּדִבְרֵיהֶם שֶׁכָּתְבוּ דַּוְקָא בְּמָקוֹם דְּאִיכָּא פְּסֵידָא לְבַעַל חוֹב כְּגוֹן דְּגוֹסֵס וְכוּ' וּמֻ<ו>כְרָח הוּא שֶׁאִם מֵת כְּבָר הֲוָה לֵיהּ תְּפִיסָה דִּלְאַחַר מִיתָה וְלָא מְהַנְּיָא אֶלָּא דְּמָיֵ<י>ת לֹוֶה הַיְינוּ שֶׁתָּפַס מֵחַיִּים וּמֵת אַחַר כָּךְ.
וְאֶפְשָׁר דִּסְבִירָא לֵיהּ כַּכָּתוּב בְּהַגָּהוֹת מָרְדְּכַי פֶּרֶק קַמָּא דְּבָבָא קַמָּא דְּבַזְּמַן הַזֶּה מְהַנְּיָא תְּפִיסָה דִּלְאַחַר מִיתָה וּבַתְּשׁוּבוֹת כְּלָל ק"ו כָּתַב הרא"שׂ שַׂהֲרֵי"ף פָּסַק כֵּן דִּתְפִיסָה מְהַנְּיָא בַּזְּמַן הַזֶּה אֲפִ<י>לּוּ לְאַחַר מִיתָה וְכֵן דַּעַת הרא"שׂ שָׁם.
וְעַל מַה שֶּׁכָּתַב הָרֵי"ף וְתַקָּנָה הוּא שֶׁהִתְקִינוּ כָּתַב הרא"שׂ וְלָא נְהִירָא לִי דְּאָמַר רַבִּי יוֹחָנָן הַתּוֹפֵס לְבַעַל חוֹב בְּמָקוֹם שֶׁחָב לַאֲחֵרִים לֹא קָנָה הָא הֵיכָא דְּאֵין חָב מִדִּינָא קָנָה וְלֹא מֵחֲמַת תַּקָּנָה הִ<י>לְכָּךְ נִרְאֶה לִי דְּשׁוּרַת הַדִּין הוּא וְלֹא שַׁיָּ<י>ךְ לְהַקְשׁוֹת לֵימָא לֵיהּ לָאו בַּעַל דְּבָרִים דִּידִי אַתְּ שֶׁהֲרֵי אֵין תּוֹבְעוֹ לְדִין לְהוֹצִיא מִמֶּנּוּ כְּלוּם שֶׁיּוּכַל לוֹמַר אֵין [לִי] לְהָשִׁיב לְךָ כֵּיוָן שֶׁאֵין לְךָ הַרְשָׁאָה אֶלָּא הוֹלֵךְ וְתוֹפֵס מִשֶּׁלּוֹ וְלָא מָצֵי אָמַר לֵיהּ הַחֲזֵר לִי מַה שֶּׁתָּפַסְתָּ כֵּיוָן דְּאֵין לְךָ הַרְשָׁאָה דְּזָכִין לְאָדָם שֶׁלֹּא בְּפָנָיו וְהָוֵי כְּאִלּוּ תָּפַס הַמַּלְוֶה בְּעַצְמוֹ וְאֵינוֹ חָב לַאֲחֵרִים כֵּיוָן שֶׁהִלְוָה מוֹדֶה שֶׁהוּא חַיָּ<י>ב אוֹ הַשְּׁטָר מְקֻ<ו>יָּ<י>ם בְּיַד הַתּוֹפֵס עכ"ל:
וְכָתַב נִמּוּקֵי יוֹסֵף בְּפֶרֶק קַמָּא דִּמְצִיעָא דְּבִמְקוֹם פְּסֵידָא אַף מִדִּין הֲשָׁבַת אֲבֵ<י>דָה יָכוֹל לִתְפֹּ<ו>ס וְכָתַב הרנב"ר דַּאֲפִ<י>לּוּ לֹא עֲשָׂאוֹ שָׁלִיחַ לְכָךְ אֶלָּא דַּעֲבַד מִנַּפְשֵׁיהּ שַׁפִּיר דָּמֵי דְּזָכִין לְאָדָם שֶׁלֹּא מִדַּעְתּוֹ וְשֶׁלֹּא בְּפָנָיו:
כָּתַב בַּעַל הַעִ<י>טּוּר בְּדִין שָׁלִישׁוּת לֹוֶה שֶׁפָּרַע לֶעָרֵב הֲוָה לֵיהּ עָרֵב כְּתוֹפֵס לְבַעַל חוֹב בְּמָקוֹם שֶׁלֹּא חָב לַאֲחֵרִים:
כָּתַב רַבֵּ<י>נוּ יְרֻ<ו>חָם בְּנָתִיב ל"א ח"ב רְאוּבֵן שֶׁהִפְקִיד אֵצֶל שִׁמְעוֹן וּבָא לֵוִי וְצִוָּה עַל פִּי בֵּית דִּין שֶׁלֹּא לְהַחֲזִירוֹ לִרְאוּבֵן כְּגוֹן שֶׁאָמַר לֵוִי רְאוּבֵן חַיָּ<י>ב לִי מָנֶה יָכוֹל שִׁמְעוֹן לְעַכְּבוֹ וְאִם דָּבָר בָּרוּר הוּא שֶׁרְאוּבֵן חַיָּ<י>ב לְלֵוִי וְאֵינוֹ כּוֹפֵר אוֹ אֵינוֹ יָכוֹל לִכְפֹּ<ו>ר אָז שִׁמְעוֹן חַיָּ<י>ב לְלֵוִי מִדְּרַבִּי נָתָן עָלָיו יְכוֹלִין לְעַכֵּב הַפִּקָּדוֹן בְּיַד הַנִּפְקָד אֲבָל בְּעִנְיָן אַחֵר אֵינוֹ חַיָּ<י>ב לְשַׁלֵּם כָּךְ כָּתַב בִּתְשׁוּבַת רַבֵּ<י>נוּ מֵאִיר עכ"ל וְכֵן מַשְׁמַע מִדִּבְרֵי הרא"שׂ פֶּרֶק קַמָּא דְּבָבָא קַמָּא גַּבֵּי אַחֲוֵי טִ<י>רְפָּךְ וַאֲשַׁלֵּם לָךְ וְכֵן כָּתַב בַּתְּשׁוּבוֹת כְּלָל צ"ז וְכָתַב שֶׁכֵּן דַּעַת הַגְּאוֹנִים וְהָרִי"ף.
וְעַיֵּ<י>ן בְּמַה שֶּׁאֶכְתֹּ<ו>ב בְּסוֹף סִימָן זֶה:
כָּתַב הרשׂב"א בְּפֶרֶק שׁוֹר שֶׁנָּגַח אַרְבָּעָה וַחֲמִשָּׁה גַּבֵּי הָא דְּאָמְרִינַן מִשּׁוּם דַּאֲמַר לֵיהּ כִּי הֵיכִי דְּמִשְׁתַּעְבַּדְנָא לָךְ מִשְׁתַּעְבַּדְנָא לְהָאֵיךְ מִדְּרַבִּי נָתָן וְשָׁמְעִינַן מֵהָא דְּאִ<י>לּוּ רָצָה בַּעַל חוֹב אוֹ נִפְקָד דִּרְאוּבֵן לִפְרֹ<ו>עַ מִמַּה שֶּׁיֵּשׁ בְּיָדוֹ לְמִי שֶׁנּוֹשֶׁה בִּרְאוּבֵן אע"פ שֶׁלֹּא תְּבָעוֹ בַּדִּין הָרְשׁוּת בְּיָדוֹ וְכֵן נִרְאֶה מִדִּבְרֵי הראב"ד:
וּמִ"שׂ רַבֵּ<י>נוּ בְּשֵׁם הר"פ דְּלָא מְהַנֵּי תְּפִיסָה אֶלָּא בְּשֶׁעָבַר הַזְּמַן וְלָא נְהִירָא לַאֲדוֹנִי אָבִי הרא"שׂ ז"ל אֶלָּא אֲפִ<י>לּוּ תּוֹךְ הַזְּמַן וְכוּ'.
בְּסוֹף פֶּרֶק קַמָּא דְּגִ<י>טִּין:
וְכָתַב הרמ"ה דַּוְקָא דְּנָקֵיט וְכוּ'.
נִרְאֶה מִדְּבָרָיו שֶׁאִם אֵין הַבַּעַל חוֹב מָצוּי בְּאוֹתָהּ הָעִיר לְשֶׁיִּשָּׁבַע מִיָּד מְהַדְּרִינַן מָמוֹנָא לְמָרֵיהּ.
וְצָרִיךְ עִיּוּן אִם לֹא הָיָה רָחוֹק אֶלָּא יוֹם אֶחָד בִּלְבַד אִי מְשַׁדְּרִינַן וּמוֹדְעִינַן לֵיהּ אוֹ לֹא:
ה וּמִדִּבְרֵי אֲדוֹנִי אָבִי הרא"שׂ ז"ל יֵרָאֶה שֶׁאֵינוֹ חַיָּ<י>ב בְּאַחֲרָיוּתוֹ שֶׁכָּתַב אִם יֹאמַר הַלֹּוֶה וְכוּ'.
גַּם זֶה בְּסוֹף פֶּרֶק קַמָּא דְּגִטִּין.
[בֶּדֶק הַבַּיִת] וְאֶפְשָׁר לוֹמַר שֶׁאֵינוֹ חוֹלֵק עַל בַּעַל הַעִ<י>טּוּר דּהרא"שׂ מָיְ<י>רֵי לְעִנְיַן לְכֻ<ו>פּוֹ [לְהַחֲזִיר] לוֹ אִם לֹא יְקַבֵּל אַחֲרָיוּת בְּפֵ<י>רוּשׁ מִדַּעְתּוֹ אֲבָל אִין הָכִי נַמֵּי שׂאע"פ שֶׁלֹּא קִבֵּל עָלָיו אַחֲרָיוּת בְּפֵ<י>רוּשׁ שֶׁהוּא חַיָּ<י>ב בְּאַחֲרָיוּתוֹ.
וּמִכָּל מָקוֹם מַה שֶּׁכָּתַב בַּעַל הַעִ<י>טּוּר וְכֵיוָן שֶׁקָּנָה נִפְטַר הַלֹּוֶה אֵינוֹ לְעִנְיָן שֶׁאִם לֹא יִמְצָא הַמַּלְוֶה לִגְבּוֹת מִמִּי שֶׁתָּפַס שֶׁיִּפָּטֵר הַלֹּוֶה שֶׁכֵּיוָן שֶׁזֶּה תָּפַס שֶׁלֹּא מִדַּעְתּוֹ לָמָּה יִתְחַיֵּ<י>ב הַמַּלְוֶה בְּכָךְ אֶלָּא עַל כָּרְחִין לוֹמַר דְּהַיְינוּ שֶׁנִּכְנַס הַתּוֹפֵס בִּמְקוֹמוֹ לְהִתְחַיֵּ<י>ב בְּאַחֲרָיוּתוֹ אִם יֵשׁ לוֹ נְכָסִים אֲבָל אִם אֵין לוֹ נְכָסִים דָּבָר פָּשׁוּט הוּא שֶׁלֹּא נִפְטַר הַלֹּוֶה [עַד כָּאן]:
כָּתַב רַבֵּ<י>נוּ יְרֻ<ו>חָם בְּנָתִיב כ"ב רְאוּבֵן שֶׁשָּׁלַח שְׁלוּחוֹ לִ<י>קַּח לוֹ יַיִן מֵהַגּוֹי בְּחוֹבוֹ וְכֵן עָשָׂה וּמְשָׁכוֹ וְהִגְבִּיהוֹ עַל הָעֲגָלָה וּכְשֶׁהֱבִיאוֹ לָעִיר נְתָנוֹ לְשִׁמְעוֹן שֶׁזָּכָה שִׁמְעוֹן וְנָתַן טַעַם לַדָּבָר:
ו כָּתַב הרמב"ן נִפְקָד שֶׁתָּפַס וְכוּ'.
זֶה מִדִּבְרֵי בַּעַל הַתְּרוּמוֹת שֶׁכָּתַב בְּשַׁעַר ס"ז וְיֵשׁ לְבָרֵר מִי שֶׁהִפְקִיד לַחֲבֵ<י>רוֹ מָמוֹן וְלֹא רָצָה לְהַחֲזִירָם לוֹ אֶלָּא שֶׁאָמַר אֲנִי תּוֹפֵס בָּהֶם לִזְכּוֹתָם לִפְלוֹנִי בַּעַל חוֹבְךָ מַהוּ מִי אָמְרִינַן כֵּיוָן שֶׁתּוֹפֵס לְבַעַל חוֹב בְּמָקוֹם שֶׁלֹּא חָב לַאֲחֵרִים קָנָה יָכוֹל לְעַכְּבָם בְּיָדוֹ בִּשְׁבִיל הַבַּעַל חוֹב אוֹ לֹא.
וְשָׁאַלְתִּי אֶת הרמב"ן וְהֵשִׁיב אֲנִי לֹא בָּאתִי לִידֵי מִדָּה זוֹ בְּתוֹפֵס לְבַעַל חוֹב בְּחַיֵּי לֹוֶה דִּמְהַנֵּי מִשּׁוּם דְּמָמוֹן דְּלֹוֶה הוּא וּמָאן דְּבָעֵי לְאַפּוּקֵי מִ<י>נֵּיהּ אֲפִ<י>לּוּ לְמִפְרְעֵיהּ לְבַעַל חוֹב דִּידֵיהּ חָב לַאֲחֵרִים הוּא אֶלָּא אֲפִ<י>לּוּ אִם תִּמְצָא לוֹמַר בְּחַיֵּי לֹוֶה דְּתוֹפֵס לְבַעַל חוֹב בְּמָקוֹם שֶׁלֹּא חָב לַאֲחֵרִים קָנָה כְּפִי דַּעַת קְצָת הָרִאשׁוֹנִים יָכוֹל נִפְקָד נַמֵּי לִתְפֹּ<ו>ס בְּמָקוֹם שֶׁאֵינוֹ חָב לַאֲחֵרִים וְכֵיוָן דִּתְבַעֵיהּ מִ<י>נֵּיהּ לְפִקָּדוֹן וְלָא יְהָבֵיהּ נִיהֲלֵיהּ מִשּׁוּם דְּתָפֵיס לֵיהּ לְצֹ<ו>רֶךְ בַּעַל חוֹב מְהַנֵּי דְּהָא בְּעוֹבָדָא דִּמְלוּגָא דִּשְׁטָרֵי תְּפִיסָה בְּכִי הַאי גַּוְ<ו>נָא מְהַנְּיָא לְנַפְשֵׁיהּ וּמְהַנִּי לְאַחֲרִינֵי בְּמָקוֹם שֶׁאֵינוֹ חָב לַאֲחֵרִים וּמְהַנְּיָא תְּפִיסָה שֶׁאִם מֵת אֵינָן נַעֲשִׂין מִטַּלְטְלִין וְכוּ' מִיהוּ לָאו לְעַכּוֹבֵי פִּקָּדוֹן בִּידֵיהּ בְּהָךְ טְעָנָה אֶלָּא אִם תָּפַס וּבָא בַּעַל חוֹב לְבֵית דִּין זָכָה לוֹ אֲבָל אִם אֵין בַּעַל חוֹב כָּאן לָאו כֹּל כְּמִינֵיהּ לוֹמַר לִפְלוֹנִי אַתָּה חַיָּ<י>ב וַאֲנִי תּוֹפֵס לוֹ וְאַף עַל גַּב דְּאִיכָּא מִגּוֹ שֶׁהַדִּין נוֹתֵן בְּכָל פִּקָּדוֹן לְהַחֲזִירוֹ לְמִי שֶׁהִפְקִידוֹ אֶצְלוֹ וְאִם יֵשׁ לַאֲחֵרִים זְכוּת בּוֹ הֲרֵי הַדִּין בֵּינֵיהֶם וְלֹא עוֹד אֶלָּא אֲפִ<י>לּוּ בְּמוֹדֶה הַדְּבָרִים נִרְאִין שֶׁאֵינוֹ יָכוֹל לְעַכְּבָן עַד שֶׁיָּבֹ<ו>א הַלֹּוֶה וְאִם נֶאֶנְסוּ בְּיָדוֹ מִי מְשַׁלֵּם לוֹ אִם תֹּאמַר יַנִּיחוֹ בְּבֵית דִּין מִי הִזְקִיקוֹ לְכָךְ וּבְבֵית דִּין נַמֵּי מִי לָא אָתוּ אֳ<ו>נָסִין עכ"ל:
וּמִ"שׂ וְאִם נְתָנוֹ לְאַחֵר אֵינוֹ נָתוּן.
נִרְאֶה לִי דְּהָכִי פֵּ<י>רוּשָׁא נְתָנוֹ לְאַחֵר אַגַּב קַרְקַע אוֹ בְּקִנְיַן סוּדָר אוֹ בְּמַתְּנַת שְׁכִיב מְרַע דְּאִ<י>לּוּ נְתָנָם מַמָּשׁ אִי אֶפְשָׁר לְפָרֵשׁ כֵּן שֶׁהֲרֵי הֵם בְּיַד הַנִּפְקָד וְהֵיאַךְ נְתָנָם לְאַחֵר דְּאִם הֶחֱזִירוֹ לוֹ הֵיאַךְ מוֹעִיל לוֹ תְּפִיסָתוֹ.
וּמִיהוּ אֶפְשָׁר שֶׁאֲפִ<י>לּוּ הֶחֱזִירוֹ לוֹ כֵּיוָן שֶׁתְּפָסוֹ בִּשְׁבִיל אוֹתוֹ חוֹב מוֹעִיל תְּפִיסָתוֹ:
וּמִ"שׂ וְאִם הַנִּפְקָד מְסָרוֹ לְיַד הַמַּלְוֶה אֵין לוֹ פְּשִׁיעָה.
תֵּ<י>מַהּ הוּא בְּעֵינַי מִי גָּרַע מִפּוֹרֵעַ חוֹבוֹ שֶׁל חֲבֵ<י>רוֹ שֶׁפָּטוּר מִשּׁוּם דְּאָמַר אֲנָא הָוֵינָא מְפַיֵּ<י>ס לֵיהּ הָכָא נַמֵּי לִיחַיַּ<י>ב הוֹאִיל וּפְרָעוֹ שֶׁלֹּא מִדַּעְתּוֹ.
וְצָרִיךְ לוֹמַר שֶׁטְּעָנָה זוֹ מַסְפֶּקֶת לִפְטֹ<ו>ר אֲבָל לֹא לְחַיֵּ<י>ב.
וּמְצָאָתִי בְּסֵפֶר הַתְּרוּמוֹת שַׁעַר ס"ז שֶׁכָּתַב תְּשׁוּבַת הרמב"ן בְּטֹ<ו>פֶס זֶה וְאִם הָלַךְ הַנִּפְקָד וּמָסַר לְבַעַל חוֹב וְכוּ' עַד אוֹ מִשְּׁאָר נְכָסֶיךָ וְכִי לֵיכָּא שְׁאָר נְכָסִים נַמֵּי פָּטוּר מִדְּרַבִּי נָתָן כִּדְאִיתָא בְּפֶרֶק שׁוֹר שֶׁנָּגַח לְעִנְיַן שׁוֹאֵל שׁוֹר וּשְׁמַעַתְּ מִ<י>נָּהּ דְּלָא מָצֵי לְמִ<י>טְעַן מְפַיֵּ<י>ס הֲוֵינָא לֵיהּ וּמָחֵיל לִי וּמַאי דְּאִ<י>תְּמַר בַּיְּרוּשַׁלְמִי לְגַבֵּי פּוֹרֵעַ חוֹבוֹ שֶׁל חֲבֵ<י>רוֹ עִ<י>לָּה מָצְאוּ שֶׁלֹּא לְחַיְּ<י>בוֹ לָזֶה מִפְּנֵי שֶׁעָשָׂה שֶׁלֹּא בִּרְשׁוּת וְהָוֵי לֵיהּ מַבְרִיחַ אֲרִי מִנִּכְסֵי חֲבֵ<י>רוֹ כִּדְאִיתָא בִּנְדָרִים עכ"ל:
כָּתוּב בְּהַגָּהוֹת מָרְדְּכַי פֶּרֶק אֵיזֶהוּ נֶשֶׁךְ וּבְמָרְדְּכַי פֶּרֶק הַגּוֹזֵל בָּתְרָא שֶׁאִם רְאוּבֵן הִפְקִיד פִּקָּדוֹן בְּיַד שִׁמְעוֹן וּבָא לֵוִי וְתָפַס הַפִּקָּדוֹן בַּעֲבוּר הַחוֹב שֶׁחַיָּ<י>ב לוֹ שִׁמְעוֹן שֶׁמְּחַיְּ<י>בִין אוֹתוֹ שֶׁיַּחֲזִירֶנּוּ לִרְאוּבֵן.
[בֶּדֶק הַבַּיִת] עַיֵּ<י>ן בְּמַה שֶּׁכָּתַבְתִּי בָּזֶה בְּסִימָן צ"ט [עַד כָּאן]:
מְשֻׁ<ו>מָּד שֶׁחַיָּ<י>ב לְיִשְׂרָאֵל וְיֵשׁ לוֹ פִּקָּדוֹן בְּיַד יִשְׂרָאֵל אַחֵר וְזֶה רוֹצֶה לִגְבּוֹת חוֹבוֹ מֵהַנִּפְקָד וְהַלָּה אֵינוֹ רוֹצֶה לְהַגְבּוֹתוֹ מִפְּנֵי שֶׁמִּתְיָ<י>רֵא מֵהַמְשֻׁ<ו>מָּד כָּתוּב בִּתְשׁוּבוֹת מַיְ<י>מוֹנִיּוֹת דְּשָׁיְ<י>כֵי לְסֵפֶר נְזִיקִין סִימָן ז' שֶׁהַדִּין עִם הַנִּפְקָד:
אִם אָמַר לַשָּׁלִיחַ הוֹלֵךְ מָנֶה זֶה לִפְלוֹנִי וְהֶחֱזִיק בָּהֶם לְצָרְכּוֹ בְּחוֹב שֶׁחַיָּ<י>ב לוֹ אוֹתוֹ שֶׁנִּשְׁתַּלְּחוּ לוֹ עַיֵּ<י>ן בְּסִימָן קכ"ה:
א כִּי יִתֵּן אִישׁ אֶל רֵעֵהוּ כֶּסֶף אוֹ כֵלִים לִשְׁמֹ<ו>ר וְכוּ' פָּרָשָׁה רִאשׁוֹנָה נֶאֶמְרָה בְּשׁוֹמֵר חִנָּם כּו'.
בְּרֵישׁ פֶּרֶק הַשּׁוֹאֵל תָּנוּ רַבָּנָן פָּרָשָׁה רִאשׁוֹנָה נֶאֶמְרָה בְּשׁוֹמֵר חִנָּם שְׁנִיָּ<י>ה בְּשׁוֹמֵר שָׂכָר שְׁלִישִׁית בְּשׁוֹאֵל וּמַקְשֶׁה רִאשׁוֹנָה בְּשׁוֹמֵר חִנָּם שְׁנִיָּ<י>ה בְּשׁוֹמֵר שָׂכָר אֵיפוּךְ אֲנָא, מִסְתַּבְּרָא שְׁנִיָּ<י>ה בְּשׁוֹמֵר שָׂכָר שֶׁכֵּן חַיָּ<י>ב בִּגְנֵ<י>בָה וַאֲבֵדָה, אַדְּרַבָּה רִאשׁוֹנָה בְּשׁוֹמֵר שָׂכָר שֶׁכֵּן מְשַׁלֵּם תַּשְׁלוּמֵי כֶּפֶל [בְּטוֹעֵן טַעֲנַת גַּנָּב] אֲפִ<י>לּוּ הָכִי קַרְנָא בְּלָא שְׁבוּעָה עֲדִיפָא מִכְּפֵילָא בִּשְׁבוּעָה תֵּדַע דְּהָא שׁוֹאֵל כָּל הֲנָאָה שֶׁלּוֹ וְאֵינוֹ מְשַׁלֵּם אֶלָּא קֶרֶן.
וּפֵ<י>רֵשׁ רַשׁ"י שְׁלֹשָׁה פָּרָשִׁיּוֹת הֵן סְמוּכוֹת כִּי יִתֵּן אִישׁ אֶל רֵעֵהוּ כֶּסֶף אוֹ כֵלִים לִשְׁמֹ<ו>ר וּבָהּ פָּטַר עַל הַגְּנֵ<י>בָה דִּכְתִיב וְגֻ<ו>נַּב מִבֵּית הָאִישׁ שֶׁטּוֹעֵן שֶׁנִּגְנְבָה הֵימֶנּוּ וְנִקְרַב בַּעַל הַבַּיִת אֶל הָאֱלֹהִים וְאוֹקִימְנָא לִשְׁבוּעָה שֶׁנִּשְׁבָּע שֶׁלֹּא שָׁלַח בָּהּ יָד וְאַחֲרֶיהָ כִּי יִתֵּן אִישׁ אֶל רֵעֵהוּ חֲמוֹר אוֹ שׁוֹר אוֹ שֶׂה וּבָהּ חַיָּ<י>ב עַל הַגְּנֵ<י>בָה וּפָטוּר עַל הָאֳ<ו>נָסִין בִּשְׁבוּעָה דִּכְתִיב וּמֵת אוֹ נִשְׁבַּר אוֹ נִשְׁבָּה שְׁבֻ<ו>עַת ה' תִּהְיֶה וְאִם גָּנֹ<ו>ב יִגָּנֵב יְשַׁלֵּם וּשְׁלִישִׁית וְכִי יִשְׁאַל וְחִיֵּ<י>ב בָּהּ אֶת הָאֳ<ו>נָסִין כְּשֶׁאֵין בְּעָלָיו עִמּוֹ וּפָטַר בַּבְּעָלִים.
וְכָתַב הרמב"ן בְּפֵ<י>רוּשׁ הַתּוֹרָה כִּי יִתֵּן אִישׁ אֶל רֵעֵהוּ כֶּסֶף אוֹ כֵלִים לִשְׁמֹ<ו>ר פָּרָשָׁה זוֹ נֶאֶמְרָה בְּשׁוֹמֵר חִנָּם וּלְפִיכָךְ פָּטַר בּוֹ אֶת הַגְּנֵ<י>בָה כְּפִי קַבָּלַת רַבּוֹתֵינוּ וְנִזְכַּר סְתָם בַּכָּתוּב מִפְּנֵי שֶׁדֶּרֶךְ שׁוֹמְרֵי כֶּסֶף אוֹ כֵּלִים לְשָׁמְרָם בְּחִנָּם וְהַפָּרָשָׁה הַשְּׁנִיָּ<י>ה שֶׁבְּשׁוֹמֵר שָׂכָר הִזְכִּירָה חֲמוֹר אוֹ שׁוֹר אוֹ שֶׂה וְכָל בְּהֵמָה וְדֶרֶךְ הַבְּהֵמוֹת לָתֵת אוֹתָם בְּיַד הָרוֹעִים לִשְׁמֹ<ו>ר וְיִרְעוּ אוֹתָהּ בְּשָׂכָר:
וּמִ"שׂ רַבֵּ<י>נוּ גַּבֵּי שׁוֹאֵל דְּאֵינוֹ פָּטוּר אֶלָּא אִם כֵּן מֵתָה מֵחֲמַת מְלָאכָה.
מְבֹ<ו>אָר בְּפֶרֶק הַשּׁוֹאֵל:
וּמִ"שׂ עוֹד רֶמֶז לְדִין רְבִיעִי דְּהַיְינוּ שׂוֹכֵר בְּהֵמָה אוֹ כֵּלִים וְכוּ'.
בְּפָרָשַׁת מִשְׁפָּטִים עַל פָּסוּק אִם שָׂכִיר הוּא בָּא בִּשְׂכָרוֹ פֵּ<י>רֵשׁ רַשׁ"י אִם הַשּׁוֹר אֵינוֹ שָׁאוּל אֶלָּא שָׂכוּר בָּא בִּשְׂכָרוֹ לְיַד הַשּׂוֹכֵר הַזֶּה וְלֹא בִּשְׁאֵלָה וְאֵין כָּל הֲנָאָה שֶׁלּוֹ שֶׁהֲרֵי עַל יְדֵי שְׂכָרוֹ נִשְׁתַּמֵּשׁ וְאֵין לוֹ מִשְׁפַּט שׁוֹאֵל לְהִתְחַיֵּ<י>ב בָּאֳ<ו>נָסִין וְלֹא פֵּ<י>רֵשׁ מַה דִּינוֹ אִי כְּשׁוֹמֵר חִנָּם אוֹ כְּשׁוֹמֵר שָׂכָר לְפִיכָךְ נֶחְלְקוּ בּוֹ חַכְמֵי יִשְׂרָאֵל שׂוֹכֵר כֵּיצַד מְשַׁלֵּם רַבִּי מֵאִיר אוֹמֵר כְּשׁוֹמֵר חִנָּם רַבִּי יְהוּדָה אוֹמֵר כְּשׁוֹמֵר שָׂכָר עכ"ל.
וְהַמַּחֲלֹ<ו>קֶת הַזֶּה הוּא שָׁנוּי בְּפֶרֶק הַפּוֹעֲלִין וּבְפֶרֶק הָאֻ<ו>מָּנִים וְיָדוּעַ דַּהֲלָכָה כְּרַבִּי יְהוּדָה:
ב שׁוֹמֵר חִנָּם הוּא שֶׁהִפְקִיד אֶצְלוֹ כֶּסֶף אוֹ כֵּלִים אוֹ בְּהֵמָה אוֹ כָּל דָּבָר לִשְׁמֹ<ו>ר וְהוּא מְקַבֵּל עָלָיו לְשָׁמְרוֹ אוֹ אֲפִ<י>לּוּ אֵינוֹ מְקַבֵּל עָלָיו לִשְׁמֹ<ו>ר אֶלָּא אָמַר לוֹ הַנַּח לְפָנַי הוּא שׁוֹמֵר חִנָּם.
מִשְׁנָה סוֹף פֶּרֶק הָאֻ<ו>מָּנִים שְׁמֹ<ו>ר לִי וְאָמַר לוֹ הַנַּח לְפָנַי שׁוֹמֵר חִנָּם:
וּמִ"שׂ אֲבָל אִם אָמַר לוֹ הַנַּח לְפָנֶיךָ אוֹ הַנַּח סְתָמָא אֲפִ<י>לּוּ שׁוֹמֵר חִנָּם לָא הָוֵי וְכוּ'.
שָׁם אָמַר רַב הוּנָא אָמַר לוֹ הַנַּח לְפָנֶיךָ אֵינוֹ לֹא שׁוֹמֵר חִנָּם וְלֹא שׁוֹמֵר שָׂכָר אִ<י>בַּעְיָא לְהוּ הַנַּח סְתָמָא מַאי וְלָא אִ<י>פְשִׁיטָא וְכָתְבוּ הָרֵי"ף והרא"שׂ ז"ל וּלְקֻ<ו>לָּא עָבְדִינַן וּפָטוּר.
[בֶּדֶק הַבַּיִת] וְכֵן כָּתַב הרמב"ם בְּפֶרֶק ב' מִשְּׂכִירוּת.
וְכָתַב עוֹד דְּאוֹמֵר לוֹ הֲרֵי הַבַּיִת לְפָנֶיךָ נַמֵּי אֵינוֹ אֲפִ<י>לּוּ שׁוֹמֵר חִנָּם, בְּפֶרֶק הַזָּהָב.
וְכָתַב הָרִ<י>טֵּב"א פֵּ<י>רוּשׁ וְאַף עַל פִּי שֶׁקִּבֵּל מִמֶּנּוּ שְׂכִירוּת דְּמִכָּל מָקוֹם הָא בֵּיתָךְ קַמָּךְ אָמַר לוֹ וּלְרַבּוֹת זֶה אָמַר כָּל הָא בֵּיתָךְ קַמָּךְ עכ"ל [עַד כָּאן]:
וּפֵ<י>רֵשׁ רַשׁ"י הַנַּח לְפָנֶיךָ אֵינוֹ אֶלָּא שׁוֹמֵר חִנָּם וְלֹא שׁוֹמֵר שָׂכָר וְכוּ'.
כֵּיוָן דַּאֲמַר לֵיהּ לְפָנֶיךָ תִּיב נְטַר לָךְ קָאָמַר לֵיהּ.
וְכָתַב רַבֵּ<י>נוּ יְרֻ<ו>חָם וְדַוְקָא בַּשּׁוּק אֲבָל בֶּחָצֵר אִם אָמַר לֵיהּ עוּל עוּל וְאֶנְטַר קָאָמַר עכ"ל.
וְאִם אָמַר לוֹ הָא בֵּיתָא קַמָּךְ אָמְרִינַן דְּלָא הָוֵי אֲפִ<י>לּוּ שׁוֹמֵר חִנָּם.
וְכָתַב נִמּוּקֵי יוֹסֵף וְהָא דְּאָמְרִינַן דְּהַנַּח לְפָנַי שׁוֹמֵר חִנָּם מַסְּקִינַן בַּגְּמָרָא דַּאֲפִ<י>לּוּ בְּשׁוּקָא הוּא וא"ת וּבְמָה נִשְׁתַּעְבֵּד לוֹ לִשְׁמֹ<ו>ר דִּבְדִ<י>בּוּר לֹא מִתְחַיֵּ<י>ב עַד דְּמָשַׁךְ י"ל כְּגוֹן שֶׁהִנִּיחוֹ בְּד' אַמּוֹתָיו בְּסִ<י>מְטָא אִי נַמֵּי הָכָא מָיְ<י>רֵי בִּבְהֵמָה וְאָמַר לֵיהּ הַכִּישָׁהּ בְּמַקֵּל וְהִיא תָּבֹ<ו>א:
וּמִ"שׂ בְּשֵׁם הרמב"ם אֲבָל מַחֲרִים עַל מִי שֶׁלָּקַח פִּקָּדוֹן שֶׁלּוֹ וְאֵינוֹ מַחֲזִירוֹ לִבְעָלָיו וְכוּ'.
בְּפֶרֶק ב' מֵהִלְכוֹת שְׂכִירוּת:
שְׁאֵלָה לָא"א ז"ל רְאוּבֵן הָלַךְ לַיָּרִיד וְאָמַר לוֹ שִׁמְעוֹן הוֹלִיךְ לִי עִמְּךָ אֵלּוּ הַמִּנְעָלִים א"ל הַנִּיחֵם כָּאן עַל הַחֲמוֹר וְכוּ'.
כְּלָל צ"ד סִימָן ב' וד':
ג בִּקֵּשׁ מֵחֲבֵ<י>רוֹ שֶׁיִּתֵּן לוֹ רְשׁוּת לְהַכְנִיס בְּהֶמְתּוֹ אוֹ פֵּ<י>רוֹתָיו לַחֲצֵרוֹ וְנָתַן לוֹ רְשׁוּת וְלֹא פֵּ<י>רֵשׁ לוֹ כְּלוּם בִּשְׁמִירָתָן בְּהָא פְּלִיגֵי רַבִּי סָבַר שֶׁלֹּא קִבֵּל עָלָיו שׁוּם שְׁמִירָה וְרַבָּנָן סָבְרֵי שֶׁקִּבֵּל עָלָיו שְׁמִירָתָן.
מִשְׁנָה וּגְמָרָא פֶּרֶק הַפָּרָה וּבַגְּמָרָא אִ<י>תְּמַר רַב אָמַר הֲלָכָה כְּתַנָּא קַמָּא וּשְׁמוּאֵל אָמַר הֲלָכָה כְּרַבִּי.
וְכָתַב הָרֵי"ף וְהִלְכְתָא כִּשְׁמוּאֵל דְּקָיְימָא לָן דְּהִלְכְתָא כְּוָ<ו>תֵיהּ בְּדִינֵי.
וְכָתַב הרא"שׂ עַל זֶה הַתּוֹסָפוֹת כָּתְבוּ צ"ע מִשּׁוּם דְּרָבָא שֶׁהוּא בַּתְרָאָה סוֹבֵר כַּחֲכָמִים דְּקָאָמַר הִכְנִיס שׁוֹרוֹ לַחֲצַר בַּעַל הַבַּיִת שֶׁלֹּא בִּרְשׁוּת וְחָפַר בָּהּ בּוֹרוֹת שִׁיחִין וּמְעָרוֹת בַּעַל הַשּׁוֹר חַיָּ<י>ב בְּנִזְקֵי חָצֵר וְהַיְינוּ כְּרַבָּנָן דְּאִי כְּרַבִּי אֲפִ<י>לּוּ בִּרְשׁוּת נַמֵּי וּבְכֻ<ו>לָּהּ סוּגְיָא לְעֵיל מַסִּיק רָבָא כְּרַבָּנָן וַאֲפִ<י>לּוּ נִשְׁבְּרוּ בָּרוּחַ אֲפִ<י>לּוּ חָנַק אֶת עַצְמוֹ עכ"ל:
וְאֵינִי יוֹדֵעַ לָמָּה כָּתַב רַבֵּ<י>נוּ שֶׁמַּסְקָנַת הרא"שׂ כַּחֲכָמִים שֶׁהֲרֵי כָּתַב שְׁתֵּי הַסְּבָרוֹת וְלֹא הִכְרִיעַ וְעוֹד שֶׁלֹּא כָּתַב הרא"שׂ שֶׁהַתּוֹסָפוֹת פָּסְקוּ כַּחֲכָמִים אֶלָּא שֶׁהֻ<ו>קְשָׁה לָהֶם עַל פְּסַק הָרֵי"ף וְהִנִּיחוּ הַדָּבָר בּצ"ע וְלָא שָׁבְקִינַן מַאי דִּפְשִׁיטָא לֵיהּ לְהָרִי"ף מִשּׁוּם מַאי דִּמְסַפְּקָא לְהוּ לַתּוֹסָפוֹת וְעוֹד שֶׁמַּה שֶּׁכָּתְבוּ הַתּוֹסָפוֹת דְּרָבָא סָבַר כַּחֲכָמִים וְהוֹכִיחוּ כֵּן מִדְּאָמַר הִכְנִיס שׁוֹרוֹ לַחֲצַר בַּעַל הַבַּיִת שֶׁלֹּא בִּרְשׁוּת וְחָפַר בָּהּ וְכוּ' וְהַיְ<י>נוּ כְּרַבָּנָן לָא מַכְרְעָא כְּלָל שֶׁהֲרֵי הָרֵי"ף אַף עַל פִּי שֶׁפָּסַק כְּרַבִּי פְּסָקָהּ לְהַהִיא דְּרָבָא וְעַל כָּרְחָךְ צָרִיךְ לוֹמַר שֶׁהוּא מְפָרְשָׁהּ בְּגַוְ<ו>נָא דְּאָתְיָא כְּרַבִּי וּמַה שֶּׁכָּתְבוּ וּבְכֻ<ו>לָּהּ סוּגְיָא מַסִּיק רָבָא כְּרַבָּנָן וְכוּ' אֵין זֶה כְּדַאי לִדְחוֹת כְּלָל עָרוּךְ שֶׁבְּיָדֵ<י>נוּ דַּהֲלָכָה כִּשְׁמוּאֵל בְּדִינֵי דְּהָא רָבָא לֹא לִפְסֹ<ו>ק הֲלָכָה אֲתָא אֶלָּא מִשּׁוּם דְּרַבִּי זֵירָא אוֹקִי מַתְנִיתִין בִּתְבָרָא מִי שֶׁשָּׁנָה זוֹ לֹא שָׁנָה זוֹ אֲתָא רָבָא לְמֵימַר דְּלָא צְרִיכִינַן לְמִדְחַק בְּהָכִי דְּמָצֵינַן לְאוֹקְמֵי כֻּ<ו>לָּהּ כְּרַבָּנָן וְכוּ' וַאֲפִ<י>לּוּ נִשְׁבְּרוּ בָּרוּחַ וְהַהִיא דַּאֲפִ<י>לּוּ חָנַק אֶת עַצְמוֹ לֹא אֲמָרָהּ אֶלָּא לְפָרוּקֵי מַאי דְּאוֹתְבוּהּ לְרַב מִבָּרַיְ<י>תָא דְּקָתָנֵי גַּבֵּי אָכַל חִטִּים וְהִתְרִיז וּמֵת אִם הִכְנִיס בִּרְשׁוּת בַּעַל הֶחָצֵר חַיָּ<י>ב וְכֵיוָן שֶׁכֵּן הָא נַמֵּי לָא מַכְרְעָא דְּרָבָא יִסְבֹּ<ו>ר כַּחֲכָמִים הִ<י>לְכָּךְ פְּסַק הָרֵי"ף עִ<י>קָּר וְכֵן פָּסַק הרמב"ם ז"ל (הֵל' נִזְקֵי מָמוֹן פ"ג הֵי"ד ופ"ז ה"ה):
וּמַה שֶּׁאָמַר רַבֵּ<י>נוּ אַלִּ<י>בָּא דְּרַבָּנָן וְדַוְקָא בְּהֶ<י>זֵּק דְּאָתֵי לֵיהּ מִ<י>נַּיְ<י>הוּ וְכוּ'.
שָׁם אִ<י>בַּעְיָא לְהוּ הֵיכָא דְּקַבֵּיל עֲלֵיהּ נְטִירוּתָא מַהוּ דְּנַפְשֵׁיהּ הוּא דְּקַבֵּיל עֲלֵיהּ אוֹ דִּ<י>לְמָא אֲפִ<י>לּוּ נְטִירוּתָא דְּעָלְמָא קַבֵּיל עֲלֵיהּ.
וּפֵ<י>רֵשׁ רַשׁ"י הֵיכָא דְּקַבֵּיל עֲלֵיהּ נְטִירוּתָא.
כְּגוֹן לְרַבָּנָן סְתָמָא וּלְרַבִּי דַּאֲמַר לֵיהּ כְּנֹ<ו>ס שׁוֹרְךָ וַאֲנִי אֶשְׁמְרֶנּוּ:
דְּנַפְשֵׁיהּ.
שֶׁלֹּא יִגָּחֶנּוּ שׁוֹרוֹ וְלֹא יִשְּׁכֶנּוּ כַּלְבּוֹ.
וְכָתַב הרא"שׂ עַל זֶה וְקָיְימָא לָן כֵּיוָן דְּאָמַר לוֹ כְּנֹ<ו>ס שׁוֹרְךָ וַאֲנִי אֶשְׁמְרֶנּוּ הֲוָה לֵיהּ שׁוֹמֵר חִנָּם וְאָמְרִינַן לְעֵיל אָמַר רַבִּי אֶלְעָזָר מָסַר שׁוֹרוֹ לְשׁוֹמֵר חִנָּם אוֹ לְשׁוֹמֵר שָׂכָר וְכוּ' אֲפִ<י>לּוּ הֻ<ו>זַּק חַיָּ<י>ב הִ<י>לְכָּךְ נִרְאֶה דִּלְרַבָּנַן דַּוְקָא מִ<י>בָּעֵי לֵיהּ דַּאֲמַר לֵיהּ כְּנֹ<ו>ס שׁוֹרְךָ סְתָם אִי הָוֵי שׁוֹמֵר חִנָּם לְגַמְרֵי אוֹ לֹא וְעָלְתָה בְּתֵיקוּ הִ<י>לְכָּךְ אִם נִכְנַס שׁוֹר מֵעָלְמָא וְהִזִּיקוֹ לָא מַפְּקִינַן מִבַּעַל הֶחָצֵר וְכָתַב עוֹד אִי נַמֵּי נוּכַל לְקַיֵּ<י>ם פֵּ<י>רוּשׁ רַשׁ"י כִּי הֵיכִי דְּתֶיהֱוֵי בַּעֲיָא| זוֹ אַלִּ<י>בָּא דְּהִלְכְתָא לִפְסַק רַב אַלְפָס וּנְחַלֵּק בֵּין מָסַר לוֹ שׁוֹרוֹ לְשָׁמְרוֹ בִּסְתָם דְּמִסְּתָמָא כָּל נְטִירוּתָא קַבֵּיל עֲלֵיהּ אֲבָל אִם אָמַר לֵיהּ כְּנֹ<ו>ס שׁוֹרְךָ לֶחָצֵר וְאֶשְׁמְרֶנּוּ אֵין לָשׁוֹן זֶה מַשְׁמַע כָּל מִינֵי שְׁמִירוֹת אֶלָּא שֶׁיִּהְיֶה שָׁמוּר בֶּחָצֵר מִבְּהֵמוֹת שֶׁבֶּחָצֵר שֶׁלֹּא יַזִּיקוּהוּ עכ"ל.
וְאֵינִי יוֹדֵעַ אַמַּאי מְשָׁכָן נַפְשֵׁיהּ לְאוֹקְמֵי הַאי בַּעֲיָא אַלִּ<י>בָּא דְּהִלְכְתָא לִפְסַק הָרֵי"ף שֶׁמֵּאַחַר שֶׁלֹּא כְּתָבָהּ בְּהִלְכוֹתָיו מַשְׁמַע דִּסְבִירָא לֵיהּ דִּלְרַבָּנַן דַּוְקָא מִ<י>בַּעְיָא לֵיהּ:
ד וּמַה שֶּׁאָמַר רַבֵּ<י>נוּ וַאֲפִ<י>לּוּ כְּשֶׁמְּקַבֵּל עָלָיו לִשְׁמֹ<ו>ר אֵינוֹ חַיָּ<י>ב אֶלָּא כְּפִי שֹׁוִ<ו>י הַחֵפֶץ שֶׁקִּבֵּל עָלָיו שֶׁאִם נָתַן לוֹ לִשְׁמֹ<ו>ר דִּינַר זָהָב וְאָמַר לוֹ הִזָּהֵר בּוֹ שֶׁל כֶּסֶף הוּא וּפָשַׁע בּוֹ וְנֶאֱבַד אֵינוֹ חַיָּ<י>ב אֶלָּא בְּשֶׁל כֶּסֶף וְכוּ'.
מֵימְרָא דְּרָבָא בְּסוֹף פֶּרֶק הַכּוֹנֵס:
וּמַה שֶּׁאָמַר אֲבָל אִם הִפְסִידוֹ בַּיָּדַיִם מְשַׁלֵּם שֶׁל זָהָב.
גַּם זֶה בַּמֵּימְרָא הַנִּזְכֶּרֶת וְיָהֵיב טַעְמָא מִשּׁוּם דַּאֲמַר לֵיהּ מַאי הֲוָה לָךְ גַּבֵּיהּ לְהַפְסִידוֹ:
ה וּמִ"שׂ וְהַשּׁוֹמֵר הַזֶּה מִיָּד כְּשֶׁמְּקַבֵּל עָלָיו לִשְׁמֹ<ו>ר אוֹ שֶׁאָמַר הַנַּח לְפָנַי וְנִסְתַּלְּקוּ הַבְּעָלִים מִשְּׁמִירָתָם חַיָּ<י>ב עָלָיו אִם פָּשַׁע אַף עַל פִּי שֶׁלֹּא מָשַׁךְ.
בְּפֶרֶק הָאֻ<ו>מָּנִים אַהָא דִּתְנַן שְׁמֹ<ו>ר לִי וְאָמַר לֵיהּ הַנַּח לְפָנַי שׁוֹמֵר חִנָּם כָּתַב הרא"שׂ וְאַף עַל פִּי שֶׁלֹּא מְשָׁכוֹ הַשּׁוֹמֵר דְּשׁוֹמֵר חִנָּם וְשׁוֹמֵר שָׂכָר חַיָּ<י>בִים כְּשֶׁקִּבְּלוּ עֲלֵיהֶם לִשְׁמֹ<ו>ר כִּדְמוּכָח בְּפֶרֶק הַשּׁוֹאֵל וְיִתְבָּאֵר זֶה בַּאֲרֻ<ו>כָּה בְּסִימָן שׂ"ז:
וּמַה שֶּׁאָמַר בְּשֵׁם הרמב"ם שֶׁאֵינוֹ חַיָּ<י>ב עַד שֶׁיִּמְשֹׁ<ו>ךְ וּבְמָקוֹם שֶׁמְּשִׁיכָה קוֹנָה.
בְּפֶרֶק ב' מֵהִלְכוֹת שְׂכִירוּת וּבְפֶרֶק א' וּפֶרֶק ג' מֵהִלְכוֹת שְׁאֵלָה:
ו וּמַה שֶּׁאָמַר וְצָרִיךְ לִשְׁמֹ<ו>ר כָּל דָּבָר וְדָבָר כָּרָאוּי לוֹ וְאִם שְׁמָרוֹ כָּרָאוּי לוֹ וְנִגְנַב אוֹ נֶאֱבַד פָּטוּר.
פָּשׁוּט הוּא דְּהָא שׁוֹמֵר חִנָּם פָּטוּר בִּגְנֵ<י>בָה וַאֲבֵ<י>דָה וְלֹא כָּתַב זֶה אֶלָּא מִשּׁוּם סֵיפָא שֶׁכָּתַב אֲבָל אִם פָּשַׁע בּוֹ וְלֹא שְׁמָרוֹ כָּרָאוּי אַף עַל פִּי שֶׁלְּבַסּוֹף נֶאֱבַד בְּאֹ<ו>נֶס חַיָּ<י>ב כְּהַהוּא דְּאַפְקִידוּ זוּזֵי גַּבֵּיהּ וְאַנְּחִינְהוּ בִּצְרִיפָא דְּאוּרְבָּנֵי וְכוּ' בְּסוֹף פֶּרֶק הַמַּפְקִיד:
ז וּמִ"שׂ שָׁאַל הַמַּפְקִיד פִּקְדוֹנוֹ וְאָמַר הַנִּפְקָד אֵינִי יוֹדֵעַ אָנָה הִנַּחְתִּיו הֲרֵי זוֹ פְּשִׁיעָה וְחַיָּ<י>ב.
גַּם זֶה עוֹבָדָא דַּאֲתָא לְקַמֵּיהּ דְּרָבָא וְאָמַר כָּל לָא יָדַעְנָא הֵיכָא אוֹתְבִינְהוּ פְּשִׁיעוּתָא הִיא זִיל שַׁלֵּ<י>ם:
כָּתַב הַמָּרְדְּכַי בְּרֵישׁ פֶּרֶק הַמַּפְקִיד בְּשֵׁם סֵפֶר הַמִּצְווֹת כָּל לָא יָדַעְנָא פְּשִׁיעוּתָא הִיא וְחַיָּ<י>ב לְשַׁלֵּם מִיָּד וְאֵין לִדְחוֹתוֹ וְלוֹמַר הַמְתֵּן עַד שֶׁיְּבֻ<ו>קַּשׁ וְאַחֲזִיר לְךָ:
ח בָּאוּ עָלָיו גַּנָּבִים וְגָנְבוּ הַפִּקָּדוֹן וְאִ<י>לּוּ צָוַ<ו>ח הָיוּ בָּאִים בְּנֵי אָדָם לְהַצִּיל חַיָּ<י>ב דְּכֵיוָן שֶׁלֹּא צָוַ<ו>ח פָּשַׁע וַאֲפִ<י>לּוּ אִם בָּאוּ עָלָיו אַנָּסִים צָרִיךְ לִצְעֹ<ו>ק וּלְבַקֵּשׁ אֲנָשִׁים שֶׁיַּעַזְרוּהוּ וְכוּ' וְדַוְקָא בְּחִנָּם אֲבָל אֵינוֹ חַיָּ<י>ב לִ<י>תֵּן שָׂכָר שֶׁיַּעַזְרוּ.
מְבֹ<ו>אָר בַּגְּמָרָא סוֹף פֶּרֶק הַפּוֹעֲלִים:
ט פָּשַׁע הַשּׁוֹמֵר וְלֹא שָׁמַר הַבְּהֵמָה כָּרָאוּי וְיָצְאָה לָאֲגַם וּמֵתָה פָּטוּר אַף עַל פִּי שֶׁתְּחִלָּתוֹ בִּפְשִׁיעָה לְעִנְיַן זְאֵבִים וְגַנָּבִים וְכוּ' עַתָּה שֶׁנֶּאֶנְסָה שָׁם עַל יְדֵי מַלְאַךְ הַמָּוֶת פָּטוּר אֲבָל אִם גְּנָבָהּ גַּנָּב מִן הָאֲגַם וּמֵתָה בְּבֵית הַגַּנָּב חַיָּ<י>ב וְכוּ'.
בְּפֶרֶק הַמַּפְקִיד אִ<י>תְּמַר פָּשַׁע בָּהּ וְיָצְאָה לָאֲגַם וּמֵתָה כְּדַרְכָּהּ אַבַּיֵּי מִשְּׁמֵיהּ דְּרַבָּה אָמַר חַיָּ<י>ב רָבָא מִשְּׁמֵיהּ דְּרַבָּה אָמַר פָּטוּר וְיָדוּעַ דְּהִלְכְתָא כְּרָבָא וְכֵן פָּסְקוּ הַפּוֹסְקִים.
וּמְפָרֵשׁ בַּגְּמָרָא טַעְמֵיהּ לָא מִבַּעְיָא לְמַאן דַּאֲמַר תְּחִלָּתוֹ בִּפְשִׁיעָה וְסוֹפוֹ בְּאֹ<ו>נֶס פָּטוּר דְּפָטוּר אֶלָּא אֲפִ<י>לּוּ לְמַאן דַּאֲמַר חַיָּ<י>ב הָכָא פָּטוּר מַאי טַעְמָא דְּאָמְרִינַן מַלְאַךְ הַמָּוֶת קַטְלַהּ מַה לִּי הָכָא מַה לִּי הָתָם וּמוֹדֶה רָבָא הֵיכָא דִּגְנָבָהּ גַּנָּב בָּאֲגַם וּמֵתָה כְּדַרְכָּהּ בֵּי גַּנָּב דְּחַיָּ<י>ב מַאי טַעְמָא דְּאִי שְׁבָקָהּ מַלְאַךְ הַמָּוֶת בְּבֵיתֵיהּ דְּגַנָּב הֲוָה קָיְימָא.
וּפֵ<י>רֵשׁ רַשׁ"י מַה לִּי הָכָא וְכוּ'.
אֲבָל הָתָם גַּבֵּי זוּזֵי אִם שְׁמָרָן כְּהִלְכָתָן דְּקָיְימָא לָן כְּסָפִים אֵין לָהֶם שְׁמִירָה אֶלָּא בַּקַּרְקַע לֹא נִגְנְבוּ וְאַף עַל גַּב דְּקָיְימָא לָן דִּצְרִיפָא דְּאוּרְבָּנֵי אֵין דֶּרֶךְ הַגַּנָּבִים לְבַקֵּשׁ שָׁם מָעוֹת וְאֹ<ו>נֶס הוּא מִיהוּ עַל יְדֵי שֶׁלֹּא שָׁמַר כְּדִין שְׁמִירָתָן אָבְדוּ אֲבָל פָּרָה זוֹ אִם הָיְתָה בַּבַּיִת נַמֵּי הָיְתָה מֵתָה:
דְּאִיגְנְבָהּ גַּנָּב מֵאֲגַם.
שֶׁזֶּהוּ דָּבָר שֶׁהוּא פְּשִׁיעָה אֵצֶל יְצִיאָתָהּ לָאֲגַם וְאַף עַל פִּי שֶׁסּוֹפָהּ מֵתָה בֵּי גַּנָּב חַיָּ<י>ב וְלָא אָמְרִינַן אִי הֲוָה בְּבֵית שׁוֹמֵר נַמֵּי הֲוָה מֵתָה:
מַאי טַעְמָא.
מִשְּׁעַת גְּנֵ<י>בָה הִיא אֲבוּדָה מִן הַבְּעָלִים דְּאִי נַמֵּי שְׁבָקָהּ מַלְאַךְ הַמָּוֶת בֵּי גַּנָּב הֲוָה קָיְימָא הִ<י>לְכָּךְ הַחִיּוּב בָּא לוֹ עַל שְׁעַת הַגְּנֵ<י>בָה:
י, יא הֶעֱלָה הַבְּהֵמָה לְרֹאשׁ הָהָר וְנָפְלָה וּמֵתָה הֲרֵי זוֹ פְּשִׁיעָה מֵתָה שָׁם כְּדַרְכָּהּ פָּטוּר לֹא הֶעֱלָה הוּא לָא מִ<י>בַּעְיָא אִם עָלְתָה בְּעַל כָּרְחוֹ וְנָפְלָה וּמֵתָה שֶׁהוּא פָּטוּר אֶלָּא אֲפִ<י>לּוּ לֹא עָלְתָה בְּעַל כָּרְחוֹ אֶלָּא הִיא עָלְתָה מֵאֵלֶיהָ פָּטוּר.
בְּסוֹף פֶּרֶק הַפּוֹעֲלִים תְּנַן עָלְתָה לְרָאשֵׁי הַצּוּקִים וְנָפְלָה הֲרֵי זֶה אֹ<ו>נֶס הֶעֱלָהּ לְרָאשֵׁי הַצּוּקִים וְנָפְלָה אֵינוֹ אֹ<ו>נֶס.
וְכָתַב הָרֵי"ף עָלְתָה לְרָאשֵׁי הַצּוּקִים וְנָפְלָה הֲרֵי זֶה אֹ<ו>נֶס וְהוּא שֶׁתְּקָפַתּוּ וְעָלְתָה תְּקָפַתּוּ וְנָפְלָה:
וְכָתַב עָלָיו הרא"שׂ טַעְמוֹ מִשּׁוּם דְּמַסְּקִינַן הָכִי בְּפֶרֶק הַמַּפְקִיד וְהִקְשָׁה עָלָיו הראב"ד דְּהָא דְּמַסְּקִינַן הָכִי הַיְינוּ אַלִּ<י>בָּא דְּאַבַּיֵי דַּאֲמַר גַּבֵּי פָּשַׁע בָּהּ וְיָצְאָה לָאֲגַם וְכוּ' אֲוִירָא דְּאַגְמָא קַטְלָהּ וּפָרִיךְ לֵיהּ מִסֵּיפָא דְּמַתְנִיתִין וְאַלִּ<י>בֵּ<י>הּ מַסִּיק שֶׁתְּקָפַתּוּ וְעָלְתָה וְכוּ' אֲבָל רָבָא מוֹקֵי מַתְנִיתִין כִּפְשָׁטָהּ דְּעָלְתָה מֵאֵלֶיהָ וְנָפְלָה פָּטוּר אַף עַל פִּי שֶׁלֹּא תְּקָפַתּוּ דְּלָא אָמְרִינַן אִ<י>בָּעֵי לֵיהּ לְמִתְקְפָהּ וְכִי יֹאחֲזֶנָּה בִּזְנָבָהּ וְיֵלֵךְ אֲבָל אִם הֶעֱלָה אוֹתָהּ חַיָּ<י>ב בִּנְפִילָתָהּ וְאִם מֵתָה פָּטוּר וְאָמְרִינַן מַלְאַךְ הַמָּוֶת קַטְלָהּ מַה לִּי הָכָא מַה לִּי הָתָם וְתֵ<י>רֵץ הרמב"ן דְּאַבַּיֵי וְרָבָא מָיְ<י>רֵי אַלִּ<י>בָּא דְּרַבָּה וּלְרַבָּה וַדַּאי אִם עָלְתָה מֵאֵלֶיהָ וְנָפְלָה פָּטוּר וְרַבָּה לְטַעְמֵיהּ דְּאָמַר בִּשְׁמַעְתִּין לְעֵיל מַאי הֲוָה לֵיהּ לְמֶעְבַּד הָא נַטְרַהּ כִּדְנָטְרִי אִינָשֵׁי אֲבָל אֲנַן דְּקָיְימָא לָן כְּרַב פַּפָּא דְּאִית לֵיהּ לַעֲבוֹרֵי חֲדָא חֲדָא הָכִי נַמֵּי לְהָכִי יְהֵיב לֵיהּ אַגְרָא דְּאִ<י>בָּעֵי לֵיהּ לְתוֹקְפָהּ שֶׁלֹּא תַּעֲלֶה לְהָכִי צָרִיךְ לְאוֹקְמֵי תְּקָפַתּוּ וְעָלְתָה תְּקָפַתּוּ וְיָרְדָה עכ"ל:
וְהָא דְּקָיְימָא לָן כְּרַב פַּפָּא דְּאָמַר אִ<י>בָּעֵי לֵיהּ לַעֲבוֹרֵי חֲדָא חֲדָא בְּשׁוֹמֵר שָׂכָר הוּא וְכִדְקָאָמַר לְהָכִי יְהֵיב לָךְ אַגְרָא אֲבָל בְּשׁוֹמֵר חִנָּם מוֹדֶה רַב פַּפָּא דְּפָטוּר וְאִם כֵּן הָא דְּכָתַב הָרֵי"ף וְהוּא שֶׁתְּקָפַתּוּ וְעָלְתָה וְכוּ' בְּשׁוֹמֵר שָׂכָר הוּא אֲבָל בְּשׁוֹמֵר חִנָּם אֲפִ<י>לּוּ לֹא תְּקָפַתּוּ נַמֵּי הָוֵי אֹ<ו>נֶס וְזֶהוּ שֶׁכָּתַב רַבֵּ<י>נוּ לָא מִ<י>בַּעְיָא אִם עָלְתָה בְּעַל כָּרְחוֹ וְכוּ':
וּמַה שֶּׁאָמַר בָּרֵישָׁא הֶעֱלָה הַבְּהֵמָה לְרֹאשׁ הָהָר וְכוּ' מֵתָה שָׁם כְּדַרְכָּהּ פָּטוּר הַיְינוּ כְּרָבָא דְּאָמַר פָּשַׁע בָּהּ וְיָצְאָה לָאֲגַם וּמֵתָה כְּדַרְכָּהּ פָּטוּר מִשּׁוּם דְּמַלְאַךְ הַמָּוֶת קַטְלָהּ מַה לִּי הָכָא וּמַה לִּי הָתָם וּכְמוֹ שֶׁנִּתְבָּאֵר בְּסָמוּךְ:
כָּתַב מַהֲרִי"ק שֶׁאִם הָיוּ חִטִּים מֻ<ו>פְקָדִים בְּיָדוֹ וְהִנִּיחָם בְּבַיִת אֶחָד וְנִרְקְבוּ מֵחֲמַת גְּשָׁמִים שֶׁיָּרְדוּ עֲלֵיהֶם הָוֵי פְּשִׁיעָה:
יב הִנִּיחַ הַבְּהֵמָה וְנִכְנַס לָעִיר וּבָא אֲרִי וּדְרָסָהּ וְכוּ' אֵין אוֹמְרִים אִ<י>לּוּ הָיָה שָׁם הָיָה מַצִּיל וְכוּ' אֶלָּא רוֹאִין אִם נִכְנַס בְּשָׁעָה שֶׁדֶּרֶךְ בְּנֵי אָדָם לִ<י>כָּנֵס פָּטוּר וְכוּ' וְאִם נִכְנַס בְּשָׁעָה שֶׁאֵין דֶּרֶךְ בְּנֵי אָדָם לִ<י>כָּנֵס כָּתַב רַב אַלְפָס שֶׁאִם אֵינוֹ יָכוֹל לְהַצִּיל אִ<י>לּוּ הָיָה שָׁם פָּטוּר וְכוּ'.
בְּפֶרֶק הַמַּפְקִיד גַּבֵּי פְּלֻ<ו>גְתָּא דְּאַבַּיֵי וְרָבָא בְּפָשַׁע בָּהּ וְיָצְאָה לָאֲגַם וּמֵתָה כְּדַרְכָּהּ פָּסַק רַב אַלְפָס כְּרָבָא דְּאָמַר פָּטוּר.
וְכָתַב עַל זֶה וְאִי קַשְׁיָא לָךְ הָא דְּגָרְסִינַן בְּפֶרֶק הַפּוֹעֲלִים אֵיתִיבֵיהּ אַבַּיֵּי [לְרַבָּה] רוֹעֶה שֶׁהָיָה רוֹעֶה עֶדְרוֹ וְהִנִּיחַ עֶדְרוֹ וּבָא לָעִיר וּבָא זְאֵב וְטָרַף אֲרִי וְדָרַס אֵין אוֹמְרִים אִ<י>לּוּ הָיָה שָׁם הָיָה מַצִּיל אֶלָּא אוֹמְדִין אוֹתוֹ אִם הָיָה יָכוֹל לְהַצִּיל חַיָּ<י>ב וְאִם לָאו פָּטוּר מַאי לָאו דְּעָל בְּעִ<י>דָּנָא דְּעָיְילִי אִינָשֵׁי לָא בְּעִ<י>דָּנָא דְּלָא עָיְילִי אִינָשֵׁי אִי הָכִי אֵימָא סֵיפָא וְאִם לָאו פָּטוּר אַמַּאי פָּטוּר תְּחִלָּתוֹ בִּפְשִׁיעָה וְסוֹפוֹ בְּאֹ<ו>נֶס הוּא וְחַיָּ<י>ב דְּשָׁמְעִינַן מִ<י>נָּהּ דְּהֵיכָא דִּתְחִלָּתוֹ בִּפְשִׁיעָה אֲפִ<י>לּוּ אִ<י>תְּנִיס שֶׁלֹּא מֵחֲמַת פְּשִׁיעָה חַיָּ<י>ב הַהוּא מֵימְרָא דְּאַבַּיֵּי וְרַבָּה הוּא וְלָא עֲדִיף מֵהַאי מֵימְרָא דְּאִית לְהוּ הָכָא וּכְבָר דַּחְיֵיהּ רָבָא וְהַאי מַתְנִיתָא דְּרוֹעֶה שֶׁהָיָה רוֹעֶה כִּפְשָׁטָהּ סְבִירָא לָן דְּאוֹמְדִין אוֹתוֹ אִם הָיָה יָכוֹל לְהַצִּיל חַיָּ<י>ב וְאִם לָאו פָּטוּר וּדְקָא מוֹקִים לָהּ אַבַּיֵּי דְּעָל בְּעִ<י>דָּנָא דְּעָיְילִי אִינָשֵׁי וְקָא מוֹקִים לָהּ רַבָּה דִּשְׁמַע קוֹל אֲרִי וְעָל שִׁ<י>נּוּי הוּא וְלָא סָמְכִינַן אַשִּׁ<י>נּוּיֵי אֶלָּא בֵּין עָל בְּעִ<י>דָּנָא דְּעָיְילִי אִינָשֵׁי בֵּין בְּעִ<י>דָּנָא דְּלָא עָיְילִי אִינָשֵׁי אִי הֲוָה יָכוֹל לְהַצִּיל אֲפִ<י>לּוּ עַל יְדֵי רוֹעִים וּמַקְלוֹת חַיָּ<י>ב וְאִם לָאו פָּטוּר:
וְכֵן פָּסַק הרמב"ם ז"ל בְּפֶרֶק שְׁלִישִׁי מֵהִלְכוֹת שְׂכִירוּת וְז"ל רוֹעֶה שֶׁהִנִּיחַ עֶדְרוֹ וּבָא לָעִיר בֵּין בְּעֵת שֶׁדֶּרֶךְ הָרוֹעִים לְהַכְנִיס וּבֵין בְּעֵת שֶׁאֵין דֶּרֶךְ הָרוֹעִים לְהַכְנִיס וּבָאוּ זְאֵבִים וְטָרְפוּ אֲרִי וְדָרַס אֵין אוֹמְרִים אִ<י>לּוּ הָיָה שָׁם הָיָה מַצִּיל אֶלָּא אוֹמְדִין אוֹתוֹ אִם יָכוֹל לְהַצִּיל עַל יְדֵי רוֹעִים וּמַקְלוֹת חַיָּ<י>ב וְאִם לָאו פָּטוּר וְאִם אֵין הַדָּבָר יָדוּעַ חַיָּ<י>ב לְשַׁלֵּם עכ"ל:
וְכָתַב הָרַב הַמַּגִּיד כֵּן פָּסְקוּ בַּהֲלָכוֹת וּלְפִי סְבָרָתָם דִּין הַבָּרָיְ<י>תָא הוּא אֲפִ<י>לּוּ דְּעָל בְּעִ<י>דָּנָא דְּעָיְילִי אִינָשֵׁי וְדַוְקָא בְּשׁוֹמֵר שָׂכָר אֲבָל בְּשׁוֹמֵר חִנָּם שֶׁנִּכְנַס בְּעֵת שֶׁדֶּרֶךְ הָרוֹעִים לִ<י>כָּנֵס וַדַּאי פָּטוּר שֶׁאֵין זוֹ פְּשִׁיעָה וְכֵן כָּתְבוּ הרמב"ן והרשׂב"א ז"ל וּפָשׁוּט הוּא עכ"ל.
וּמִשּׁוּם דְּרַבֵּ<י>נוּ בְּסִימָן זֶה בְּדִינֵי שׁוֹמֵר חִנָּם מַיְירֵי לְפִיכָךְ כָּתַב שֶׁאִם נִכְנַס בְּשָׁעָה שֶׁדֶּרֶךְ בְּנֵי אָדָם לִ<י>כָּנֵס פָּטוּר אֲפִ<י>לּוּ אִם הָיָה יָכוֹל לְהַצִּיל אִם הָיָה שָׁם